<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam-idepix</artifactId>
        <groupId>org.esa.beam.idepix</groupId>
        <version>2.2.33-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>beam-idepix-bootstrap</artifactId>
    <name>Idepix Bootstrap</name>
    <description>Provides the bootstrap classpath for all Idepix modules</description>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-algorithms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-operators</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-core</artifactId>
        </dependency>

    </dependencies>

</project>
