;This is a neural net generated by bck  
;and transformed to the nna format 
;on Fri Oct 24 14:46:08 2008 
  
;Maximum of Input No. 1 =  3.179999888e-01 
;Minimum of Input No. 1 =  8.600000292e-03 
;Maximum of Input No. 2 =  5.928000212e-01 
;Minimum of Input No. 2 =  8.380000293e-02 
;Maximum of Input No. 3 =  2.000000030e-01 
;Minimum of Input No. 3 =  0.000000000e+00 
;Maximum of Input No. 4 =  1.000000000e+00 
;Minimum of Input No. 4 =  4.989999905e-02 
;Maximum of Input No. 5 =  1.000000000e+00 
;Minimum of Input No. 5 =  6.040400267e-01 
;Maximum of Input No. 6 =  7.969499826e-01 
;Minimum of Input No. 6 =  -7.969499826e-01 
;Maximum of Input No. 7 =  7.630000000e+02 
;Minimum of Input No. 7 =  7.600000000e+02 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 7 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 7 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 151 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.142857142857143 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 1 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.00662251655629139 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 2.908855915e+00 
   OutBias  = 0.0249838390316141 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 1.768172860e+00 
   OutBias  = -0.0981728900987465 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 4.500000000e+00 
   OutBias  = 0.05000000075 

[Unit(1,4)] 
   NumConns = 0 
   OutScale = 9.472686648e-01 
   OutBias  = 0.00273129527638524 

[Unit(1,5)] 
   NumConns = 0 
   OutScale = 2.272956848e+00 
   OutBias  = -1.32295691440387 

[Unit(1,6)] 
   NumConns = 0 
   OutScale = 5.646527410e-01 
   OutBias  = 0.499999992864992 

[Unit(1,7)] 
   NumConns = 0 
   OutScale = 2.999999821e-01 
   OutBias  = -227.94998639525 

[Unit(2,1)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 1 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,2)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 1 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,3)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 1 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,4)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 1 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,5)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 1 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,6)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 1 
   C(7) = 1 , 7 , 0 
  
[Unit(2,7)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 1 
  
[Unit(3,1)] 
   NumConns = 7 
   InpBias  = -9.237695932e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.377140999e+00 
   C(2) = 2 , 2 , 2.507527161e+01 
   C(3) = 2 , 3 , 1.294558048e-01 
   C(4) = 2 , 4 , -1.584456825e+01 
   C(5) = 2 , 5 , -1.378881454e+01 
   C(6) = 2 , 6 , 1.063766289e+01 
   C(7) = 2 , 7 , -4.181530952e+00 
  
[Unit(3,2)] 
   NumConns = 7 
   InpBias  = -4.973773062e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.071636379e-01 
   C(2) = 2 , 2 , 1.186314678e+01 
   C(3) = 2 , 3 , 1.021293879e+00 
   C(4) = 2 , 4 , -7.120496273e+00 
   C(5) = 2 , 5 , 1.719673872e+00 
   C(6) = 2 , 6 , 5.074159503e-01 
   C(7) = 2 , 7 , -1.083639622e+01 
  
[Unit(3,3)] 
   NumConns = 7 
   InpBias  = 2.981677437e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.773563385e+00 
   C(2) = 2 , 2 , -6.376795197e+01 
   C(3) = 2 , 3 , 6.049161553e-01 
   C(4) = 2 , 4 , 3.593633270e+01 
   C(5) = 2 , 5 , -9.053591728e+00 
   C(6) = 2 , 6 , -7.146990299e-01 
   C(7) = 2 , 7 , -9.184912109e+01 
  
[Unit(3,4)] 
   NumConns = 7 
   InpBias  = -3.511602879e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.068150043e+00 
   C(2) = 2 , 2 , 1.096335506e+01 
   C(3) = 2 , 3 , -5.789010525e-01 
   C(4) = 2 , 4 , -5.459008694e+00 
   C(5) = 2 , 5 , -1.583733201e+00 
   C(6) = 2 , 6 , -9.937653542e-01 
   C(7) = 2 , 7 , -5.283466816e+00 
  
[Unit(3,5)] 
   NumConns = 7 
   InpBias  = -4.533545971e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.952887726e+01 
   C(2) = 2 , 2 , -2.094646454e+02 
   C(3) = 2 , 3 , 9.429596901e+00 
   C(4) = 2 , 4 , 1.002675018e+02 
   C(5) = 2 , 5 , 5.650301933e+00 
   C(6) = 2 , 6 , -2.609498024e+00 
   C(7) = 2 , 7 , 2.313758087e+01 
  
[Unit(3,6)] 
   NumConns = 7 
   InpBias  = 5.707551479e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.923958778e+00 
   C(2) = 2 , 2 , -2.144101143e+01 
   C(3) = 2 , 3 , 4.861269951e+00 
   C(4) = 2 , 4 , 2.238201523e+01 
   C(5) = 2 , 5 , -2.304502106e+01 
   C(6) = 2 , 6 , 5.546323299e+00 
   C(7) = 2 , 7 , -1.230932903e+01 
  
[Unit(3,7)] 
   NumConns = 7 
   InpBias  = 9.068195224e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.649846554e-01 
   C(2) = 2 , 2 , -3.129863024e+00 
   C(3) = 2 , 3 , 1.017033696e+00 
   C(4) = 2 , 4 , -5.676116943e-01 
   C(5) = 2 , 5 , -1.028504610e+00 
   C(6) = 2 , 6 , -1.354577839e-01 
   C(7) = 2 , 7 , 4.163162231e+00 
  
[Unit(3,8)] 
   NumConns = 7 
   InpBias  = 6.324835968e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.551461220e+00 
   C(2) = 2 , 2 , -4.549127960e+01 
   C(3) = 2 , 3 , -2.001817465e+00 
   C(4) = 2 , 4 , 6.130984783e+00 
   C(5) = 2 , 5 , -6.651138663e-01 
   C(6) = 2 , 6 , -3.655315936e-01 
   C(7) = 2 , 7 , -1.005259094e+02 
  
[Unit(3,9)] 
   NumConns = 7 
   InpBias  = 6.079093456e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.616671324e+00 
   C(2) = 2 , 2 , -7.614049435e+00 
   C(3) = 2 , 3 , -1.707957387e+00 
   C(4) = 2 , 4 , 2.785788298e+00 
   C(5) = 2 , 5 , -1.642446756e+00 
   C(6) = 2 , 6 , 1.097176933e+01 
   C(7) = 2 , 7 , -3.586931610e+01 
  
[Unit(3,10)] 
   NumConns = 7 
   InpBias  = 2.781012297e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.871953201e+01 
   C(2) = 2 , 2 , -1.819803119e+00 
   C(3) = 2 , 3 , -3.209186077e+00 
   C(4) = 2 , 4 , 9.307286072e+01 
   C(5) = 2 , 5 , -2.370766068e+01 
   C(6) = 2 , 6 , 3.675377607e+00 
   C(7) = 2 , 7 , -2.696551561e+00 
  
[Unit(3,11)] 
   NumConns = 7 
   InpBias  = 1.351648426e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.348492146e+00 
   C(2) = 2 , 2 , 7.900928497e+00 
   C(3) = 2 , 3 , 7.525011897e-01 
   C(4) = 2 , 4 , 9.221767426e+00 
   C(5) = 2 , 5 , -3.380877972e-01 
   C(6) = 2 , 6 , -2.718587399e+00 
   C(7) = 2 , 7 , -7.776190948e+01 
  
[Unit(3,12)] 
   NumConns = 7 
   InpBias  = -2.559233904e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.329067707e-01 
   C(2) = 2 , 2 , -5.740339756e-01 
   C(3) = 2 , 3 , 1.548190266e-01 
   C(4) = 2 , 4 , 6.492558122e-01 
   C(5) = 2 , 5 , -1.092042327e+00 
   C(6) = 2 , 6 , 7.169336081e-01 
   C(7) = 2 , 7 , 1.368571997e+00 
  
[Unit(3,13)] 
   NumConns = 7 
   InpBias  = -9.764655232e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.410758972e+02 
   C(2) = 2 , 2 , -2.283121643e+02 
   C(3) = 2 , 3 , 2.564773369e+01 
   C(4) = 2 , 4 , -1.458776665e+01 
   C(5) = 2 , 5 , -8.080449104e+00 
   C(6) = 2 , 6 , 2.129184341e+01 
   C(7) = 2 , 7 , 2.286656570e+01 
  
[Unit(3,14)] 
   NumConns = 7 
   InpBias  = 1.776727200e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.035782576e+00 
   C(2) = 2 , 2 , -6.957884312e+00 
   C(3) = 2 , 3 , -4.902797341e-01 
   C(4) = 2 , 4 , 3.352166891e+00 
   C(5) = 2 , 5 , -2.269273043e+00 
   C(6) = 2 , 6 , -7.349481434e-02 
   C(7) = 2 , 7 , 8.023379326e+00 
  
[Unit(3,15)] 
   NumConns = 7 
   InpBias  = 1.940981293e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.226863670e+01 
   C(2) = 2 , 2 , 8.574185944e+01 
   C(3) = 2 , 3 , 8.317967057e-01 
   C(4) = 2 , 4 , -5.373683167e+01 
   C(5) = 2 , 5 , 1.252858281e+00 
   C(6) = 2 , 6 , 1.403280854e+00 
   C(7) = 2 , 7 , -1.637919426e+01 
  
[Unit(3,16)] 
   NumConns = 7 
   InpBias  = -2.550908804e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.950986832e-01 
   C(2) = 2 , 2 , 9.872080803e+00 
   C(3) = 2 , 3 , 6.674942374e-01 
   C(4) = 2 , 4 , -5.108024597e+00 
   C(5) = 2 , 5 , -1.133679509e+00 
   C(6) = 2 , 6 , -1.471488118e+00 
   C(7) = 2 , 7 , -6.401141644e+00 
  
[Unit(3,17)] 
   NumConns = 7 
   InpBias  = 5.154292583e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.200219870e+00 
   C(2) = 2 , 2 , -1.053708267e+01 
   C(3) = 2 , 3 , -8.522120118e-01 
   C(4) = 2 , 4 , 5.017708778e+00 
   C(5) = 2 , 5 , 4.088240862e-02 
   C(6) = 2 , 6 , -9.267816693e-02 
   C(7) = 2 , 7 , 1.014752007e+01 
  
[Unit(3,18)] 
   NumConns = 7 
   InpBias  = -1.735645980e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.598856926e-01 
   C(2) = 2 , 2 , 3.244675636e+00 
   C(3) = 2 , 3 , -1.161785349e-01 
   C(4) = 2 , 4 , -9.520952702e-01 
   C(5) = 2 , 5 , 1.187379599e+00 
   C(6) = 2 , 6 , -6.359913945e-01 
   C(7) = 2 , 7 , 8.537921309e-01 
  
[Unit(3,19)] 
   NumConns = 7 
   InpBias  = 9.374434501e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.574927330e-01 
   C(2) = 2 , 2 , -7.684417248e+00 
   C(3) = 2 , 3 , -5.853720903e-01 
   C(4) = 2 , 4 , 3.672774792e+00 
   C(5) = 2 , 5 , -1.529404044e+00 
   C(6) = 2 , 6 , 9.016369581e-01 
   C(7) = 2 , 7 , 8.657353401e+00 
  
[Unit(3,20)] 
   NumConns = 7 
   InpBias  = 1.120488048e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.653993845e-01 
   C(2) = 2 , 2 , -2.784348965e+00 
   C(3) = 2 , 3 , -2.982657552e-01 
   C(4) = 2 , 4 , -8.273301125e-01 
   C(5) = 2 , 5 , -1.440491062e-03 
   C(6) = 2 , 6 , 9.295707941e-01 
   C(7) = 2 , 7 , 4.630124092e+00 
  
[Unit(3,21)] 
   NumConns = 7 
   InpBias  = 1.579984784e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.404103041e-01 
   C(2) = 2 , 2 , -1.059486103e+01 
   C(3) = 2 , 3 , -9.001275897e-01 
   C(4) = 2 , 4 , 5.095685005e+00 
   C(5) = 2 , 5 , -1.584550977e+00 
   C(6) = 2 , 6 , -1.099438146e-01 
   C(7) = 2 , 7 , 9.709630966e+00 
  
[Unit(3,22)] 
   NumConns = 7 
   InpBias  = -1.457312584e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.920113564e+00 
   C(2) = 2 , 2 , 1.303831329e+02 
   C(3) = 2 , 3 , 2.592993021e+00 
   C(4) = 2 , 4 , 8.493525982e-01 
   C(5) = 2 , 5 , -1.795810318e+01 
   C(6) = 2 , 6 , 8.704466224e-01 
   C(7) = 2 , 7 , -5.699213409e+01 
  
[Unit(3,23)] 
   NumConns = 7 
   InpBias  = -5.652642846e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.112647891e-01 
   C(2) = 2 , 2 , 1.121210384e+01 
   C(3) = 2 , 3 , 8.243545294e-01 
   C(4) = 2 , 4 , -5.590082645e+00 
   C(5) = 2 , 5 , -4.873980582e-01 
   C(6) = 2 , 6 , -7.880902290e-01 
   C(7) = 2 , 7 , -9.227122307e+00 
  
[Unit(3,24)] 
   NumConns = 7 
   InpBias  = -1.581700921e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.136879530e-02 
   C(2) = 2 , 2 , 5.389770508e+00 
   C(3) = 2 , 3 , 4.266010523e-01 
   C(4) = 2 , 4 , -1.196964979e+00 
   C(5) = 2 , 5 , -3.339229226e-01 
   C(6) = 2 , 6 , -7.676674724e-01 
   C(7) = 2 , 7 , -4.195431232e+00 
  
[Unit(3,25)] 
   NumConns = 7 
   InpBias  = 1.978053856e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.138357162e+00 
   C(2) = 2 , 2 , -4.158721924e+01 
   C(3) = 2 , 3 , 1.229086781e+01 
   C(4) = 2 , 4 , 1.342094231e+01 
   C(5) = 2 , 5 , 2.724117088e+01 
   C(6) = 2 , 6 , 1.365431696e-01 
   C(7) = 2 , 7 , 7.791846991e-01 
  
[Unit(3,26)] 
   NumConns = 7 
   InpBias  = -2.699718714e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.105179548e+00 
   C(2) = 2 , 2 , 1.128797817e+01 
   C(3) = 2 , 3 , 4.158312082e-01 
   C(4) = 2 , 4 , -6.362362385e+00 
   C(5) = 2 , 5 , 2.012181759e+00 
   C(6) = 2 , 6 , -3.434545994e-01 
   C(7) = 2 , 7 , -8.053261757e+00 
  
[Unit(3,27)] 
   NumConns = 7 
   InpBias  = 1.990662366e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.653234482e+01 
   C(2) = 2 , 2 , 4.020697021e+01 
   C(3) = 2 , 3 , -3.635809708e+01 
   C(4) = 2 , 4 , 5.619059086e+00 
   C(5) = 2 , 5 , 8.184226036e+00 
   C(6) = 2 , 6 , 1.076676846e+00 
   C(7) = 2 , 7 , 1.295572853e+01 
  
[Unit(3,28)] 
   NumConns = 7 
   InpBias  = 3.178415108e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.476320267e+01 
   C(2) = 2 , 2 , -1.194977760e+01 
   C(3) = 2 , 3 , -2.152524710e+00 
   C(4) = 2 , 4 , -1.533470249e+01 
   C(5) = 2 , 5 , -1.491450691e+01 
   C(6) = 2 , 6 , -2.624083281e+00 
   C(7) = 2 , 7 , -1.912608643e+02 
  
[Unit(3,29)] 
   NumConns = 7 
   InpBias  = 2.368009567e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.812783957e+00 
   C(2) = 2 , 2 , 6.097964096e+01 
   C(3) = 2 , 3 , -6.226469874e-01 
   C(4) = 2 , 4 , -2.120317078e+01 
   C(5) = 2 , 5 , -7.119022846e+00 
   C(6) = 2 , 6 , 4.055194929e-02 
   C(7) = 2 , 7 , -6.517889404e+01 
  
[Unit(3,30)] 
   NumConns = 7 
   InpBias  = 1.473149300e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.459092617e+00 
   C(2) = 2 , 2 , -4.598286057e+01 
   C(3) = 2 , 3 , -3.945165873e+00 
   C(4) = 2 , 4 , 4.255970764e+01 
   C(5) = 2 , 5 , 2.045308113e+01 
   C(6) = 2 , 6 , 2.495712042e+00 
   C(7) = 2 , 7 , -3.500387192e+01 
  
[Unit(3,31)] 
   NumConns = 7 
   InpBias  = -4.651186466e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.425924063e+00 
   C(2) = 2 , 2 , 1.229364109e+01 
   C(3) = 2 , 3 , -3.050189316e-01 
   C(4) = 2 , 4 , -7.073823929e+00 
   C(5) = 2 , 5 , -3.341912746e+00 
   C(6) = 2 , 6 , -5.680738091e-01 
   C(7) = 2 , 7 , -5.156677723e+00 
  
[Unit(3,32)] 
   NumConns = 7 
   InpBias  = -7.694150925e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.310360551e+00 
   C(2) = 2 , 2 , 1.400115871e+01 
   C(3) = 2 , 3 , 1.740473062e-01 
   C(4) = 2 , 4 , -2.880735874e+00 
   C(5) = 2 , 5 , -7.229489326e+00 
   C(6) = 2 , 6 , -1.402251482e+00 
   C(7) = 2 , 7 , -7.405658722e+00 
  
[Unit(3,33)] 
   NumConns = 7 
   InpBias  = -6.767356110e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.177257061e+00 
   C(2) = 2 , 2 , 3.153487396e+01 
   C(3) = 2 , 3 , 3.692698479e-01 
   C(4) = 2 , 4 , -4.236273766e+00 
   C(5) = 2 , 5 , -3.244738817e+00 
   C(6) = 2 , 6 , 4.132065177e-02 
   C(7) = 2 , 7 , 6.602277374e+01 
  
[Unit(3,34)] 
   NumConns = 7 
   InpBias  = 1.329239273e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.022751045e+01 
   C(2) = 2 , 2 , -2.934919357e+01 
   C(3) = 2 , 3 , 2.664985061e-01 
   C(4) = 2 , 4 , 2.981144524e+01 
   C(5) = 2 , 5 , 5.867171288e+00 
   C(6) = 2 , 6 , 3.904493570e+00 
   C(7) = 2 , 7 , -3.597496033e+00 
  
[Unit(3,35)] 
   NumConns = 7 
   InpBias  = 4.417848885e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.496193314e+01 
   C(2) = 2 , 2 , -6.102835464e+01 
   C(3) = 2 , 3 , 3.053684711e+00 
   C(4) = 2 , 4 , -2.017451096e+01 
   C(5) = 2 , 5 , -1.850293350e+01 
   C(6) = 2 , 6 , -5.574064255e+01 
   C(7) = 2 , 7 , 2.449259186e+01 
  
[Unit(3,36)] 
   NumConns = 7 
   InpBias  = -1.472129822e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.164801788e+01 
   C(2) = 2 , 2 , 5.012029648e+01 
   C(3) = 2 , 3 , -4.043675900e+00 
   C(4) = 2 , 4 , -1.487141113e+02 
   C(5) = 2 , 5 , -6.092820644e+00 
   C(6) = 2 , 6 , -6.019154191e-01 
   C(7) = 2 , 7 , 1.877429390e+01 
  
[Unit(3,37)] 
   NumConns = 7 
   InpBias  = 2.929109573e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.634765625e+00 
   C(2) = 2 , 2 , -1.014478111e+01 
   C(3) = 2 , 3 , 1.644029617e+00 
   C(4) = 2 , 4 , 1.238719273e+01 
   C(5) = 2 , 5 , 7.613483429e+00 
   C(6) = 2 , 6 , 6.853770614e-01 
   C(7) = 2 , 7 , -7.648471832e+01 
  
[Unit(3,38)] 
   NumConns = 7 
   InpBias  = -2.106504679e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.560405970e+00 
   C(2) = 2 , 2 , 5.055303574e+00 
   C(3) = 2 , 3 , 1.832998246e-01 
   C(4) = 2 , 4 , -1.827732563e+00 
   C(5) = 2 , 5 , 7.948097587e-02 
   C(6) = 2 , 6 , -1.198568940e+00 
   C(7) = 2 , 7 , -3.803415537e+00 
  
[Unit(3,39)] 
   NumConns = 7 
   InpBias  = 8.545890450e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.627688289e-01 
   C(2) = 2 , 2 , -1.362285233e+01 
   C(3) = 2 , 3 , -1.284596562e+00 
   C(4) = 2 , 4 , 8.270059586e+00 
   C(5) = 2 , 5 , -2.300286055e+00 
   C(6) = 2 , 6 , -1.522673607e+00 
   C(7) = 2 , 7 , 1.262413502e+01 
  
[Unit(3,40)] 
   NumConns = 7 
   InpBias  = 1.702366638e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.493727112e+01 
   C(2) = 2 , 2 , -3.472229767e+01 
   C(3) = 2 , 3 , -1.056399918e+01 
   C(4) = 2 , 4 , 5.751819992e+01 
   C(5) = 2 , 5 , 1.432970142e+01 
   C(6) = 2 , 6 , 5.897185802e+00 
   C(7) = 2 , 7 , -3.540063095e+01 
  
[Unit(3,41)] 
   NumConns = 7 
   InpBias  = -7.930828094e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.726741076e+00 
   C(2) = 2 , 2 , -7.116686249e+01 
   C(3) = 2 , 3 , -5.883916020e-01 
   C(4) = 2 , 4 , 2.269410896e+01 
   C(5) = 2 , 5 , 1.336938000e+01 
   C(6) = 2 , 6 , -1.526364405e-02 
   C(7) = 2 , 7 , 5.098109055e+01 
  
[Unit(3,42)] 
   NumConns = 7 
   InpBias  = 7.499560118e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.464902639e+00 
   C(2) = 2 , 2 , -5.369799614e+00 
   C(3) = 2 , 3 , -7.892503142e-01 
   C(4) = 2 , 4 , 1.816233754e+00 
   C(5) = 2 , 5 , -5.540352464e-01 
   C(6) = 2 , 6 , 5.712388754e-01 
   C(7) = 2 , 7 , 7.190991879e+00 
  
[Unit(3,43)] 
   NumConns = 7 
   InpBias  = 1.042966270e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.123561382e+00 
   C(2) = 2 , 2 , -1.980231285e+01 
   C(3) = 2 , 3 , 1.841221929e+00 
   C(4) = 2 , 4 , 1.576415730e+01 
   C(5) = 2 , 5 , 6.107613087e+00 
   C(6) = 2 , 6 , 1.841490149e+00 
   C(7) = 2 , 7 , 2.698461533e+00 
  
[Unit(3,44)] 
   NumConns = 7 
   InpBias  = 4.138367653e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.768747807e+00 
   C(2) = 2 , 2 , -5.171627522e+00 
   C(3) = 2 , 3 , -2.366220713e+00 
   C(4) = 2 , 4 , -2.666926086e-01 
   C(5) = 2 , 5 , -1.585414886e+00 
   C(6) = 2 , 6 , -2.063114882e+00 
   C(7) = 2 , 7 , -2.415050125e+01 
  
[Unit(3,45)] 
   NumConns = 7 
   InpBias  = -2.089407730e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.133194733e+02 
   C(2) = 2 , 2 , 1.373141937e+02 
   C(3) = 2 , 3 , -1.812648773e+01 
   C(4) = 2 , 4 , 2.162959099e+01 
   C(5) = 2 , 5 , -6.466841698e+00 
   C(6) = 2 , 6 , -6.913333893e+01 
   C(7) = 2 , 7 , 1.067265091e+02 
  
[Unit(3,46)] 
   NumConns = 7 
   InpBias  = 3.105952454e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.852763891e+00 
   C(2) = 2 , 2 , -6.301182938e+01 
   C(3) = 2 , 3 , 3.559367061e-01 
   C(4) = 2 , 4 , -5.236931992e+01 
   C(5) = 2 , 5 , 7.029430866e+00 
   C(6) = 2 , 6 , -9.063346982e-01 
   C(7) = 2 , 7 , -1.732128334e+01 
  
[Unit(3,47)] 
   NumConns = 7 
   InpBias  = 8.439702988e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.133251190e+00 
   C(2) = 2 , 2 , -1.566009617e+01 
   C(3) = 2 , 3 , 1.231137633e+00 
   C(4) = 2 , 4 , 1.414863586e+01 
   C(5) = 2 , 5 , -2.143449545e+00 
   C(6) = 2 , 6 , -4.565103054e-01 
   C(7) = 2 , 7 , 5.820173740e+00 
  
[Unit(3,48)] 
   NumConns = 7 
   InpBias  = -9.533476830e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.952384591e-01 
   C(2) = 2 , 2 , -4.327297688e+00 
   C(3) = 2 , 3 , 7.653170079e-02 
   C(4) = 2 , 4 , 7.809617519e-01 
   C(5) = 2 , 5 , 6.502033025e-02 
   C(6) = 2 , 6 , 1.055858493e+00 
   C(7) = 2 , 7 , 5.635712624e+00 
  
[Unit(3,49)] 
   NumConns = 7 
   InpBias  = -4.672359085e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.589839101e+00 
   C(2) = 2 , 2 , -9.599668384e-01 
   C(3) = 2 , 3 , 8.307837248e-01 
   C(4) = 2 , 4 , 5.652503204e+01 
   C(5) = 2 , 5 , -8.799465179e+00 
   C(6) = 2 , 6 , 4.721446931e-01 
   C(7) = 2 , 7 , -1.352139950e+00 
  
[Unit(3,50)] 
   NumConns = 7 
   InpBias  = 2.789356947e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.147010684e+00 
   C(2) = 2 , 2 , -8.932408333e+00 
   C(3) = 2 , 3 , -6.218795776e-01 
   C(4) = 2 , 4 , 2.936649561e+00 
   C(5) = 2 , 5 , -1.825321019e-01 
   C(6) = 2 , 6 , 9.980278611e-01 
   C(7) = 2 , 7 , 7.792885780e+00 
  
[Unit(3,51)] 
   NumConns = 7 
   InpBias  = 2.541524768e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.273746967e+00 
   C(2) = 2 , 2 , -9.286507607e+00 
   C(3) = 2 , 3 , -6.575821042e-01 
   C(4) = 2 , 4 , 5.344246387e+00 
   C(5) = 2 , 5 , -1.581146121e+00 
   C(6) = 2 , 6 , 5.618039370e-01 
   C(7) = 2 , 7 , 9.551146507e+00 
  
[Unit(3,52)] 
   NumConns = 7 
   InpBias  = 1.560086517e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.341677094e+01 
   C(2) = 2 , 2 , -2.539970856e+02 
   C(3) = 2 , 3 , 2.715808153e+00 
   C(4) = 2 , 4 , 4.882752228e+01 
   C(5) = 2 , 5 , 5.162752628e+00 
   C(6) = 2 , 6 , -6.007441282e-01 
   C(7) = 2 , 7 , -2.899976807e+02 
  
[Unit(3,53)] 
   NumConns = 7 
   InpBias  = -5.213255692e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.507350159e+01 
   C(2) = 2 , 2 , 1.336097870e+02 
   C(3) = 2 , 3 , -5.574551105e+00 
   C(4) = 2 , 4 , 1.635526581e+02 
   C(5) = 2 , 5 , -2.659443140e+00 
   C(6) = 2 , 6 , -3.237261057e+00 
   C(7) = 2 , 7 , 4.152127838e+01 
  
[Unit(3,54)] 
   NumConns = 7 
   InpBias  = -2.634912133e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.335922599e-01 
   C(2) = 2 , 2 , -1.054999256e+01 
   C(3) = 2 , 3 , -1.371170044e+00 
   C(4) = 2 , 4 , 5.804387569e+00 
   C(5) = 2 , 5 , -4.150400639e+00 
   C(6) = 2 , 6 , 1.774032116e-01 
   C(7) = 2 , 7 , 1.257485485e+01 
  
[Unit(3,55)] 
   NumConns = 7 
   InpBias  = -2.431259155e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.927217126e+00 
   C(2) = 2 , 2 , 1.460747242e+01 
   C(3) = 2 , 3 , 8.502974510e-01 
   C(4) = 2 , 4 , -7.156468868e+00 
   C(5) = 2 , 5 , -1.019962430e+00 
   C(6) = 2 , 6 , 6.157783270e-01 
   C(7) = 2 , 7 , -9.375554085e+00 
  
[Unit(3,56)] 
   NumConns = 7 
   InpBias  = -1.279166565e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.673724174e+00 
   C(2) = 2 , 2 , 2.042100525e+02 
   C(3) = 2 , 3 , 5.389047146e+00 
   C(4) = 2 , 4 , -1.779914021e+00 
   C(5) = 2 , 5 , -1.615754700e+01 
   C(6) = 2 , 6 , 1.601999760e+00 
   C(7) = 2 , 7 , 1.627097626e+02 
  
[Unit(3,57)] 
   NumConns = 7 
   InpBias  = 7.464498138e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.188144445e+00 
   C(2) = 2 , 2 , -1.203560333e+02 
   C(3) = 2 , 3 , -2.305281162e+00 
   C(4) = 2 , 4 , -6.644527912e+00 
   C(5) = 2 , 5 , 1.606898689e+01 
   C(6) = 2 , 6 , -8.343327045e-01 
   C(7) = 2 , 7 , -6.860199738e+01 
  
[Unit(3,58)] 
   NumConns = 7 
   InpBias  = 1.922425389e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.143909693e-01 
   C(2) = 2 , 2 , -7.370584965e+00 
   C(3) = 2 , 3 , 3.310958147e-01 
   C(4) = 2 , 4 , 2.125747681e+00 
   C(5) = 2 , 5 , 1.452484727e+00 
   C(6) = 2 , 6 , 8.760387301e-01 
   C(7) = 2 , 7 , 4.823064327e+00 
  
[Unit(3,59)] 
   NumConns = 7 
   InpBias  = 1.200591400e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.610049963e-01 
   C(2) = 2 , 2 , 1.403723598e+00 
   C(3) = 2 , 3 , 6.578403711e-01 
   C(4) = 2 , 4 , -3.057541549e-01 
   C(5) = 2 , 5 , 7.145278454e-01 
   C(6) = 2 , 6 , -5.762431026e-01 
   C(7) = 2 , 7 , 1.148901939e+00 
  
[Unit(3,60)] 
   NumConns = 7 
   InpBias  = -5.325032234e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.548462868e+00 
   C(2) = 2 , 2 , 1.763463974e+01 
   C(3) = 2 , 3 , -3.497118056e-01 
   C(4) = 2 , 4 , 6.478796482e+00 
   C(5) = 2 , 5 , 1.405083370e+01 
   C(6) = 2 , 6 , -5.436094761e+00 
   C(7) = 2 , 7 , 2.346822548e+01 
  
[Unit(3,61)] 
   NumConns = 7 
   InpBias  = -2.737261295e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.135823131e-01 
   C(2) = 2 , 2 , 8.844695091e+00 
   C(3) = 2 , 3 , 2.387762815e-01 
   C(4) = 2 , 4 , -5.768477917e+00 
   C(5) = 2 , 5 , 2.177997589e+00 
   C(6) = 2 , 6 , -3.919321299e-02 
   C(7) = 2 , 7 , -7.223771095e+00 
  
[Unit(3,62)] 
   NumConns = 7 
   InpBias  = 1.588235378e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.330742985e-01 
   C(2) = 2 , 2 , -2.063059807e+00 
   C(3) = 2 , 3 , -6.433670521e-01 
   C(4) = 2 , 4 , 4.636984691e-02 
   C(5) = 2 , 5 , 3.462997079e-01 
   C(6) = 2 , 6 , 4.790610373e-01 
   C(7) = 2 , 7 , 2.120897770e+00 
  
[Unit(3,63)] 
   NumConns = 7 
   InpBias  = 3.899197006e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 7.346515656e+00 
   C(2) = 2 , 2 , 6.348720551e+01 
   C(3) = 2 , 3 , -1.310064793e+00 
   C(4) = 2 , 4 , -9.135909271e+01 
   C(5) = 2 , 5 , 2.577370834e+01 
   C(6) = 2 , 6 , 3.123715401e+00 
   C(7) = 2 , 7 , 2.067005920e+01 
  
[Unit(3,64)] 
   NumConns = 7 
   InpBias  = 1.285860252e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.630283833e+00 
   C(2) = 2 , 2 , -9.913393974e+00 
   C(3) = 2 , 3 , 2.061193466e+00 
   C(4) = 2 , 4 , -7.323904037e+00 
   C(5) = 2 , 5 , 1.175769806e+01 
   C(6) = 2 , 6 , 2.356117487e+00 
   C(7) = 2 , 7 , 8.420768738e+00 
  
[Unit(3,65)] 
   NumConns = 7 
   InpBias  = 5.775270939e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.908562622e+02 
   C(2) = 2 , 2 , -8.552620888e+00 
   C(3) = 2 , 3 , 5.991183758e+00 
   C(4) = 2 , 4 , -3.865581360e+02 
   C(5) = 2 , 5 , 4.154121876e+00 
   C(6) = 2 , 6 , -7.160633087e+00 
   C(7) = 2 , 7 , -3.253563941e-01 
  
[Unit(3,66)] 
   NumConns = 7 
   InpBias  = 1.632597656e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.009946594e+02 
   C(2) = 2 , 2 , -2.505493622e+02 
   C(3) = 2 , 3 , 3.113452721e+01 
   C(4) = 2 , 4 , -1.605189323e+01 
   C(5) = 2 , 5 , -9.801277161e+00 
   C(6) = 2 , 6 , -8.364161491e+00 
   C(7) = 2 , 7 , -3.118284912e+02 
  
[Unit(3,67)] 
   NumConns = 7 
   InpBias  = -1.012241960e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.289324164e-02 
   C(2) = 2 , 2 , 8.871298790e+00 
   C(3) = 2 , 3 , 5.683589578e-01 
   C(4) = 2 , 4 , -3.950639963e+00 
   C(5) = 2 , 5 , 3.908572495e-01 
   C(6) = 2 , 6 , -1.187743425e+00 
   C(7) = 2 , 7 , -7.690489769e+00 
  
[Unit(3,68)] 
   NumConns = 7 
   InpBias  = 2.855959702e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.664518356e+00 
   C(2) = 2 , 2 , -6.567845821e+00 
   C(3) = 2 , 3 , 2.498667240e+00 
   C(4) = 2 , 4 , -7.298493385e+00 
   C(5) = 2 , 5 , -2.838930368e+00 
   C(6) = 2 , 6 , 2.321464300e+00 
   C(7) = 2 , 7 , -6.796680450e+01 
  
[Unit(3,69)] 
   NumConns = 7 
   InpBias  = 3.682143211e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.119432926e+00 
   C(2) = 2 , 2 , -1.548295784e+01 
   C(3) = 2 , 3 , 3.731456101e-01 
   C(4) = 2 , 4 , 1.138205147e+01 
   C(5) = 2 , 5 , -1.613991737e+00 
   C(6) = 2 , 6 , -3.939525187e-01 
   C(7) = 2 , 7 , 8.020888329e+00 
  
[Unit(3,70)] 
   NumConns = 7 
   InpBias  = 4.348619938e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.882061124e-01 
   C(2) = 2 , 2 , -8.132855415e+00 
   C(3) = 2 , 3 , -6.452459097e-01 
   C(4) = 2 , 4 , 1.008221388e+00 
   C(5) = 2 , 5 , -2.480429411e-01 
   C(6) = 2 , 6 , 1.302210450e+00 
   C(7) = 2 , 7 , 6.795124054e+00 
  
[Unit(3,71)] 
   NumConns = 7 
   InpBias  = 2.973309898e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.507423401e+00 
   C(2) = 2 , 2 , 1.828922577e+02 
   C(3) = 2 , 3 , 2.684749603e+00 
   C(4) = 2 , 4 , -6.342918015e+01 
   C(5) = 2 , 5 , -1.229476929e+01 
   C(6) = 2 , 6 , 6.208200455e-01 
   C(7) = 2 , 7 , -5.341003418e+01 
  
[Unit(3,72)] 
   NumConns = 7 
   InpBias  = 1.654665589e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.034853220e-01 
   C(2) = 2 , 2 , -1.061680031e+01 
   C(3) = 2 , 3 , -6.356595159e-01 
   C(4) = 2 , 4 , 4.061439991e+00 
   C(5) = 2 , 5 , 9.876721501e-01 
   C(6) = 2 , 6 , -2.880279124e-01 
   C(7) = 2 , 7 , 8.756218910e+00 
  
[Unit(3,73)] 
   NumConns = 7 
   InpBias  = -5.160934448e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.422425842e+01 
   C(2) = 2 , 2 , 2.354458237e+01 
   C(3) = 2 , 3 , -1.992897606e+01 
   C(4) = 2 , 4 , 1.635887146e+02 
   C(5) = 2 , 5 , 2.318455124e+01 
   C(6) = 2 , 6 , 3.801211166e+01 
   C(7) = 2 , 7 , -1.223113251e+01 
  
[Unit(3,74)] 
   NumConns = 7 
   InpBias  = -2.603031993e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 7.734164596e-03 
   C(2) = 2 , 2 , 6.210959435e+00 
   C(3) = 2 , 3 , 4.865042269e-01 
   C(4) = 2 , 4 , -2.523702383e+00 
   C(5) = 2 , 5 , 1.271542609e-01 
   C(6) = 2 , 6 , 7.530145049e-01 
   C(7) = 2 , 7 , -7.060420990e+00 
  
[Unit(3,75)] 
   NumConns = 7 
   InpBias  = 5.961291790e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.905727506e-01 
   C(2) = 2 , 2 , -1.600987053e+01 
   C(3) = 2 , 3 , -6.482036114e-01 
   C(4) = 2 , 4 , 1.051056004e+01 
   C(5) = 2 , 5 , 2.108095884e+00 
   C(6) = 2 , 6 , -1.076325893e+00 
   C(7) = 2 , 7 , 6.912755966e+00 
  
[Unit(3,76)] 
   NumConns = 7 
   InpBias  = -7.395548248e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.340831637e+00 
   C(2) = 2 , 2 , 1.136670990e+02 
   C(3) = 2 , 3 , -6.012694165e-02 
   C(4) = 2 , 4 , -2.936421967e+01 
   C(5) = 2 , 5 , -8.859641075e+00 
   C(6) = 2 , 6 , 5.451291800e-01 
   C(7) = 2 , 7 , 5.091864777e+01 
  
[Unit(3,77)] 
   NumConns = 7 
   InpBias  = -6.983875036e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.786030084e-01 
   C(2) = 2 , 2 , 4.178828716e+00 
   C(3) = 2 , 3 , -9.574076533e-02 
   C(4) = 2 , 4 , -3.042106330e-01 
   C(5) = 2 , 5 , -6.514362693e-01 
   C(6) = 2 , 6 , 2.085067518e-02 
   C(7) = 2 , 7 , -2.702953100e+00 
  
[Unit(3,78)] 
   NumConns = 7 
   InpBias  = 1.235970497e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.873033047e+00 
   C(2) = 2 , 2 , -3.708539009e+00 
   C(3) = 2 , 3 , -2.327258587e-01 
   C(4) = 2 , 4 , 2.067532778e+00 
   C(5) = 2 , 5 , 3.591457367e+00 
   C(6) = 2 , 6 , -1.673528552e+00 
   C(7) = 2 , 7 , -4.833711624e+01 
  
[Unit(3,79)] 
   NumConns = 7 
   InpBias  = 2.766745949e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.846385956e+01 
   C(2) = 2 , 2 , -3.473790359e+01 
   C(3) = 2 , 3 , 5.570637226e+00 
   C(4) = 2 , 4 , -4.080344009e+01 
   C(5) = 2 , 5 , -2.998997498e+01 
   C(6) = 2 , 6 , -5.202756500e+01 
   C(7) = 2 , 7 , -1.287221813e+01 
  
[Unit(3,80)] 
   NumConns = 7 
   InpBias  = -4.084959793e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 7.503983974e+00 
   C(2) = 2 , 2 , 3.940314484e+01 
   C(3) = 2 , 3 , 7.274482846e-01 
   C(4) = 2 , 4 , 2.132121277e+01 
   C(5) = 2 , 5 , -1.098062801e+01 
   C(6) = 2 , 6 , 2.785102129e-01 
   C(7) = 2 , 7 , -2.383704567e+01 
  
[Unit(3,81)] 
   NumConns = 7 
   InpBias  = 1.068620110e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.269721746e+00 
   C(2) = 2 , 2 , -3.961244345e+00 
   C(3) = 2 , 3 , 1.702212989e-01 
   C(4) = 2 , 4 , 4.383289516e-01 
   C(5) = 2 , 5 , 1.434543371e+00 
   C(6) = 2 , 6 , 1.700689912e+00 
   C(7) = 2 , 7 , -4.419358063e+01 
  
[Unit(3,82)] 
   NumConns = 7 
   InpBias  = -3.511951864e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.529537106e+01 
   C(2) = 2 , 2 , -1.759030533e+01 
   C(3) = 2 , 3 , -3.272529840e+00 
   C(4) = 2 , 4 , 9.248738289e+00 
   C(5) = 2 , 5 , 9.252859354e-01 
   C(6) = 2 , 6 , -1.953858376e+00 
   C(7) = 2 , 7 , 8.214833832e+01 
  
[Unit(3,83)] 
   NumConns = 7 
   InpBias  = -3.384816349e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.341116309e+00 
   C(2) = 2 , 2 , -1.646085143e+00 
   C(3) = 2 , 3 , -1.444976330e+00 
   C(4) = 2 , 4 , 2.873276770e-01 
   C(5) = 2 , 5 , 2.211098671e-01 
   C(6) = 2 , 6 , -1.709127724e-01 
   C(7) = 2 , 7 , 2.701044083e+00 
  
[Unit(3,84)] 
   NumConns = 7 
   InpBias  = -7.168406963e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.527981043e+00 
   C(2) = 2 , 2 , 2.017343903e+01 
   C(3) = 2 , 3 , 1.027687430e+00 
   C(4) = 2 , 4 , -1.187964630e+01 
   C(5) = 2 , 5 , -5.394030094e+00 
   C(6) = 2 , 6 , 2.337365866e+00 
   C(7) = 2 , 7 , -6.664920807e+00 
  
[Unit(3,85)] 
   NumConns = 7 
   InpBias  = -1.007669926e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.252105117e-01 
   C(2) = 2 , 2 , 9.725144386e+00 
   C(3) = 2 , 3 , 8.465284705e-01 
   C(4) = 2 , 4 , -6.281548500e+00 
   C(5) = 2 , 5 , 5.492791176e+00 
   C(6) = 2 , 6 , -2.991282642e-01 
   C(7) = 2 , 7 , -1.028260994e+01 
  
[Unit(3,86)] 
   NumConns = 7 
   InpBias  = -9.278360009e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.933912754e+00 
   C(2) = 2 , 2 , -1.816800952e+00 
   C(3) = 2 , 3 , 2.669549584e-01 
   C(4) = 2 , 4 , 1.313223004e+00 
   C(5) = 2 , 5 , -1.180767775e+00 
   C(6) = 2 , 6 , 3.526296318e-01 
   C(7) = 2 , 7 , 3.223433733e+00 
  
[Unit(3,87)] 
   NumConns = 7 
   InpBias  = 7.113095760e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.164666176e+00 
   C(2) = 2 , 2 , 1.041143060e+00 
   C(3) = 2 , 3 , -3.749198198e+00 
   C(4) = 2 , 4 , -2.295203209e+00 
   C(5) = 2 , 5 , 4.012075067e-01 
   C(6) = 2 , 6 , -3.111460924e+00 
   C(7) = 2 , 7 , -3.824346542e+01 
  
[Unit(3,88)] 
   NumConns = 7 
   InpBias  = -9.440884925e-03 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.646868527e-01 
   C(2) = 2 , 2 , -1.194170475e+00 
   C(3) = 2 , 3 , 8.058074862e-02 
   C(4) = 2 , 4 , -2.360029072e-01 
   C(5) = 2 , 5 , 4.602971077e-01 
   C(6) = 2 , 6 , -1.157908320e+00 
   C(7) = 2 , 7 , 1.484902859e+00 
  
[Unit(3,89)] 
   NumConns = 7 
   InpBias  = 3.910716176e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.305602312e+00 
   C(2) = 2 , 2 , 2.643413782e+00 
   C(3) = 2 , 3 , -1.865822822e-01 
   C(4) = 2 , 4 , 5.355152488e-01 
   C(5) = 2 , 5 , -4.025475681e-01 
   C(6) = 2 , 6 , -7.848435044e-01 
   C(7) = 2 , 7 , -1.081934690e+00 
  
[Unit(3,90)] 
   NumConns = 7 
   InpBias  = 7.529538631e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.053768635e+00 
   C(2) = 2 , 2 , 2.530223429e-01 
   C(3) = 2 , 3 , -2.612349272e+00 
   C(4) = 2 , 4 , -9.320778847e-01 
   C(5) = 2 , 5 , 1.140473604e+00 
   C(6) = 2 , 6 , 2.795508876e-02 
   C(7) = 2 , 7 , -4.656494141e+01 
  
[Unit(3,91)] 
   NumConns = 7 
   InpBias  = -6.823079586e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.365842611e-01 
   C(2) = 2 , 2 , -1.375545311e+01 
   C(3) = 2 , 3 , -6.795863509e-01 
   C(4) = 2 , 4 , 8.540996552e+00 
   C(5) = 2 , 5 , -2.542534828e+00 
   C(6) = 2 , 6 , -6.340701580e-01 
   C(7) = 2 , 7 , 1.279799938e+01 
  
[Unit(3,92)] 
   NumConns = 7 
   InpBias  = 8.232867241e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.006956816e+00 
   C(2) = 2 , 2 , -1.961255074e+01 
   C(3) = 2 , 3 , 6.874250770e-01 
   C(4) = 2 , 4 , 1.387539959e+01 
   C(5) = 2 , 5 , 6.649753571e+00 
   C(6) = 2 , 6 , 8.252789825e-02 
   C(7) = 2 , 7 , 4.336844921e+00 
  
[Unit(3,93)] 
   NumConns = 7 
   InpBias  = -4.008900166e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.165987968e+00 
   C(2) = 2 , 2 , 1.321542549e+01 
   C(3) = 2 , 3 , -1.092054725e+00 
   C(4) = 2 , 4 , -7.936007500e+00 
   C(5) = 2 , 5 , -1.904956341e+00 
   C(6) = 2 , 6 , -2.985807061e-01 
   C(7) = 2 , 7 , -5.796581745e+00 
  
[Unit(3,94)] 
   NumConns = 7 
   InpBias  = 4.476840019e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.868167520e-01 
   C(2) = 2 , 2 , -1.065240288e+01 
   C(3) = 2 , 3 , 8.959292620e-02 
   C(4) = 2 , 4 , 5.426396847e+00 
   C(5) = 2 , 5 , 2.264476538e+00 
   C(6) = 2 , 6 , 2.453480482e+00 
   C(7) = 2 , 7 , 4.456601620e+00 
  
[Unit(3,95)] 
   NumConns = 7 
   InpBias  = 2.289158630e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.871127319e+01 
   C(2) = 2 , 2 , -1.513058281e+01 
   C(3) = 2 , 3 , 4.584887505e+00 
   C(4) = 2 , 4 , 3.360558987e+00 
   C(5) = 2 , 5 , -4.158242702e+00 
   C(6) = 2 , 6 , -4.543453217e+01 
   C(7) = 2 , 7 , -1.033728027e+01 
  
[Unit(3,96)] 
   NumConns = 7 
   InpBias  = -1.290566206e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.709199995e-01 
   C(2) = 2 , 2 , 3.142677546e+00 
   C(3) = 2 , 3 , 3.934113681e-02 
   C(4) = 2 , 4 , -8.144526482e-01 
   C(5) = 2 , 5 , 8.475877643e-01 
   C(6) = 2 , 6 , 2.072441101e+00 
   C(7) = 2 , 7 , -2.680470347e-01 
  
[Unit(3,97)] 
   NumConns = 7 
   InpBias  = 4.226896465e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.406695724e+00 
   C(2) = 2 , 2 , 4.458637238e+00 
   C(3) = 2 , 3 , -1.216490030e+00 
   C(4) = 2 , 4 , -1.766822457e+00 
   C(5) = 2 , 5 , 5.761055350e-01 
   C(6) = 2 , 6 , 8.221879601e-02 
   C(7) = 2 , 7 , 1.230290174e+00 
  
[Unit(3,98)] 
   NumConns = 7 
   InpBias  = 1.852858734e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.008769035e+00 
   C(2) = 2 , 2 , 2.163362274e+02 
   C(3) = 2 , 3 , 2.126167774e+00 
   C(4) = 2 , 4 , -2.287800980e+01 
   C(5) = 2 , 5 , -1.990920830e+01 
   C(6) = 2 , 6 , 1.894088507e+00 
   C(7) = 2 , 7 , -7.835068512e+01 
  
[Unit(3,99)] 
   NumConns = 7 
   InpBias  = 3.844553947e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.668787718e-01 
   C(2) = 2 , 2 , -1.435057163e+01 
   C(3) = 2 , 3 , -1.983446181e-01 
   C(4) = 2 , 4 , 9.298643112e+00 
   C(5) = 2 , 5 , -3.951997459e-01 
   C(6) = 2 , 6 , 2.468371838e-01 
   C(7) = 2 , 7 , 7.719656467e+00 
  
[Unit(3,100)] 
   NumConns = 7 
   InpBias  = 4.119415665e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.946008682e+01 
   C(2) = 2 , 2 , -1.211776276e+02 
   C(3) = 2 , 3 , 1.443050480e+01 
   C(4) = 2 , 4 , 9.718949318e+00 
   C(5) = 2 , 5 , -2.467339134e+01 
   C(6) = 2 , 6 , 1.796081781e+00 
   C(7) = 2 , 7 , -3.682101440e+01 
  
[Unit(3,101)] 
   NumConns = 7 
   InpBias  = -2.985112667e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.675556481e-01 
   C(2) = 2 , 2 , 8.994060755e-01 
   C(3) = 2 , 3 , 1.838122159e-01 
   C(4) = 2 , 4 , 3.381106257e-01 
   C(5) = 2 , 5 , -1.012300372e+00 
   C(6) = 2 , 6 , 3.500741124e-01 
   C(7) = 2 , 7 , -2.172097564e-01 
  
[Unit(3,102)] 
   NumConns = 7 
   InpBias  = 4.048289490e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.995187283e+00 
   C(2) = 2 , 2 , -3.698560333e+01 
   C(3) = 2 , 3 , -1.503157377e+00 
   C(4) = 2 , 4 , -3.564659500e+01 
   C(5) = 2 , 5 , 1.442688560e+01 
   C(6) = 2 , 6 , -2.068778276e+00 
   C(7) = 2 , 7 , -8.101991653e+00 
  
[Unit(3,103)] 
   NumConns = 7 
   InpBias  = -2.424995661e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.467036992e-01 
   C(2) = 2 , 2 , 1.113017654e+01 
   C(3) = 2 , 3 , 6.313797832e-01 
   C(4) = 2 , 4 , -5.367570400e+00 
   C(5) = 2 , 5 , -9.667745829e-01 
   C(6) = 2 , 6 , -5.678804219e-02 
   C(7) = 2 , 7 , -7.926627636e+00 
  
[Unit(3,104)] 
   NumConns = 7 
   InpBias  = 3.407497025e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 7.456877899e+01 
   C(2) = 2 , 2 , -8.249117279e+01 
   C(3) = 2 , 3 , 3.163679314e+01 
   C(4) = 2 , 4 , -3.080082397e+02 
   C(5) = 2 , 5 , -3.973478794e+00 
   C(6) = 2 , 6 , -8.173318863e+00 
   C(7) = 2 , 7 , -5.487174988e+01 
  
[Unit(3,105)] 
   NumConns = 7 
   InpBias  = -8.093819618e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.127972126e+00 
   C(2) = 2 , 2 , 1.797940445e+01 
   C(3) = 2 , 3 , -1.133214116e+00 
   C(4) = 2 , 4 , -9.569181442e+00 
   C(5) = 2 , 5 , -4.822442055e+00 
   C(6) = 2 , 6 , -8.932351470e-01 
   C(7) = 2 , 7 , -4.513071537e+00 
  
[Unit(3,106)] 
   NumConns = 7 
   InpBias  = 8.876717091e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.361880302e+00 
   C(2) = 2 , 2 , -3.517519712e+00 
   C(3) = 2 , 3 , -4.568767846e-01 
   C(4) = 2 , 4 , 1.386605144e+00 
   C(5) = 2 , 5 , 1.423984468e-01 
   C(6) = 2 , 6 , 8.469373584e-01 
   C(7) = 2 , 7 , 3.235050440e+00 
  
[Unit(3,107)] 
   NumConns = 7 
   InpBias  = 1.209569550e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 7.687008381e+00 
   C(2) = 2 , 2 , -2.382273483e+01 
   C(3) = 2 , 3 , 3.982481241e+00 
   C(4) = 2 , 4 , 2.307785416e+01 
   C(5) = 2 , 5 , 7.241615772e+00 
   C(6) = 2 , 6 , 3.779460192e+00 
   C(7) = 2 , 7 , -2.419235468e+00 
  
[Unit(3,108)] 
   NumConns = 7 
   InpBias  = -8.141471148e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.343532562e+01 
   C(2) = 2 , 2 , -7.901669502e+00 
   C(3) = 2 , 3 , 7.033259273e-01 
   C(4) = 2 , 4 , -1.421731281e+01 
   C(5) = 2 , 5 , -1.354359531e+01 
   C(6) = 2 , 6 , 1.756289673e+01 
   C(7) = 2 , 7 , -4.463201523e+01 
  
[Unit(3,109)] 
   NumConns = 7 
   InpBias  = 3.265017509e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.075520992e+00 
   C(2) = 2 , 2 , -1.006792259e+01 
   C(3) = 2 , 3 , -2.290863395e-01 
   C(4) = 2 , 4 , 3.572891712e+00 
   C(5) = 2 , 5 , 5.663557649e-01 
   C(6) = 2 , 6 , 1.224987745e+00 
   C(7) = 2 , 7 , 6.514681339e+00 
  
[Unit(3,110)] 
   NumConns = 7 
   InpBias  = -4.330698490e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.736618519e-01 
   C(2) = 2 , 2 , 1.097253609e+01 
   C(3) = 2 , 3 , -2.424536198e-01 
   C(4) = 2 , 4 , -5.740033627e+00 
   C(5) = 2 , 5 , -2.558642864e+00 
   C(6) = 2 , 6 , -1.112195849e+00 
   C(7) = 2 , 7 , -4.988109112e+00 
  
[Unit(3,111)] 
   NumConns = 7 
   InpBias  = 2.943054581e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.284375610e+02 
   C(2) = 2 , 2 , -2.452817383e+02 
   C(3) = 2 , 3 , 2.777511406e+01 
   C(4) = 2 , 4 , -4.029594803e+01 
   C(5) = 2 , 5 , -8.043727875e+00 
   C(6) = 2 , 6 , -2.742498779e+01 
   C(7) = 2 , 7 , 2.214247513e+01 
  
[Unit(3,112)] 
   NumConns = 7 
   InpBias  = -6.119040489e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.518077493e+00 
   C(2) = 2 , 2 , 1.391715145e+01 
   C(3) = 2 , 3 , 6.656180024e-01 
   C(4) = 2 , 4 , -4.759813786e+00 
   C(5) = 2 , 5 , -2.124842167e+00 
   C(6) = 2 , 6 , -2.693532407e-01 
   C(7) = 2 , 7 , -6.970032692e+00 
  
[Unit(3,113)] 
   NumConns = 7 
   InpBias  = 7.740928650e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.041621170e+02 
   C(2) = 2 , 2 , -9.929471588e+01 
   C(3) = 2 , 3 , 1.124083233e+01 
   C(4) = 2 , 4 , -2.552495003e+01 
   C(5) = 2 , 5 , -1.398328304e+01 
   C(6) = 2 , 6 , -6.983941650e+01 
   C(7) = 2 , 7 , -1.072517471e+02 
  
[Unit(3,114)] 
   NumConns = 7 
   InpBias  = 9.888528287e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.277192831e+00 
   C(2) = 2 , 2 , -2.995451212e+00 
   C(3) = 2 , 3 , 3.958305120e-01 
   C(4) = 2 , 4 , 2.988313735e-01 
   C(5) = 2 , 5 , 3.826912642e-01 
   C(6) = 2 , 6 , -7.672420144e-01 
   C(7) = 2 , 7 , 3.987329721e+00 
  
[Unit(3,115)] 
   NumConns = 7 
   InpBias  = -6.238724589e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.071353316e+00 
   C(2) = 2 , 2 , 8.840003967e+00 
   C(3) = 2 , 3 , -3.191201389e-01 
   C(4) = 2 , 4 , -3.629956007e+00 
   C(5) = 2 , 5 , -6.365658641e-01 
   C(6) = 2 , 6 , -6.042508408e-02 
   C(7) = 2 , 7 , -7.183434963e+00 
  
[Unit(3,116)] 
   NumConns = 7 
   InpBias  = -2.372984171e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.753757715e-01 
   C(2) = 2 , 2 , 9.747047424e+00 
   C(3) = 2 , 3 , 3.867533803e-01 
   C(4) = 2 , 4 , -3.753271580e+00 
   C(5) = 2 , 5 , -6.856968403e-01 
   C(6) = 2 , 6 , -8.624987602e-01 
   C(7) = 2 , 7 , -7.048193455e+00 
  
[Unit(3,117)] 
   NumConns = 7 
   InpBias  = -2.530502081e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.025973678e-01 
   C(2) = 2 , 2 , 1.124659538e+01 
   C(3) = 2 , 3 , 4.459059536e-01 
   C(4) = 2 , 4 , -5.245352268e+00 
   C(5) = 2 , 5 , -6.062064171e-01 
   C(6) = 2 , 6 , -9.415169954e-01 
   C(7) = 2 , 7 , -7.544988632e+00 
  
[Unit(3,118)] 
   NumConns = 7 
   InpBias  = 1.553943634e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.179543853e-01 
   C(2) = 2 , 2 , -9.226350784e+00 
   C(3) = 2 , 3 , -3.485536873e-01 
   C(4) = 2 , 4 , 4.744396210e+00 
   C(5) = 2 , 5 , -1.692778707e+00 
   C(6) = 2 , 6 , 3.115930259e-01 
   C(7) = 2 , 7 , 8.471954346e+00 
  
[Unit(3,119)] 
   NumConns = 7 
   InpBias  = 9.944099426e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.238116384e+00 
   C(2) = 2 , 2 , -5.584223270e+00 
   C(3) = 2 , 3 , -3.394891739e+00 
   C(4) = 2 , 4 , -5.691885376e+01 
   C(5) = 2 , 5 , 1.969919205e+01 
   C(6) = 2 , 6 , 1.386823356e-01 
   C(7) = 2 , 7 , 4.927523613e+00 
  
[Unit(3,120)] 
   NumConns = 7 
   InpBias  = -2.953889132e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.317660332e-01 
   C(2) = 2 , 2 , 1.375878048e+01 
   C(3) = 2 , 3 , 5.605397224e-01 
   C(4) = 2 , 4 , -6.890945435e+00 
   C(5) = 2 , 5 , -1.606214523e+00 
   C(6) = 2 , 6 , -3.662014306e-01 
   C(7) = 2 , 7 , -8.315485954e+00 
  
[Unit(3,121)] 
   NumConns = 7 
   InpBias  = -6.175237894e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.782952368e-01 
   C(2) = 2 , 2 , 4.139568806e+00 
   C(3) = 2 , 3 , -1.924587041e-01 
   C(4) = 2 , 4 , -2.328021049e+00 
   C(5) = 2 , 5 , -9.491830468e-01 
   C(6) = 2 , 6 , 6.899086833e-01 
   C(7) = 2 , 7 , -2.591767073e+00 
  
[Unit(3,122)] 
   NumConns = 7 
   InpBias  = -2.544959068e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.106028366e+01 
   C(2) = 2 , 2 , 1.446550903e+02 
   C(3) = 2 , 3 , -1.871867752e+01 
   C(4) = 2 , 4 , 5.277935505e+00 
   C(5) = 2 , 5 , 1.125068760e+01 
   C(6) = 2 , 6 , -8.009590149e+01 
   C(7) = 2 , 7 , 1.776640778e+02 
  
[Unit(3,123)] 
   NumConns = 7 
   InpBias  = -4.754895210e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.220036030e+00 
   C(2) = 2 , 2 , 1.065653419e+01 
   C(3) = 2 , 3 , -6.325762868e-01 
   C(4) = 2 , 4 , -2.066316223e+01 
   C(5) = 2 , 5 , 1.643767738e+01 
   C(6) = 2 , 6 , 7.251938343e+00 
   C(7) = 2 , 7 , -9.788868904e+00 
  
[Unit(3,124)] 
   NumConns = 7 
   InpBias  = -5.006210327e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.022006378e+02 
   C(2) = 2 , 2 , 4.317131805e+01 
   C(3) = 2 , 3 , -9.079175949e+00 
   C(4) = 2 , 4 , 7.372139740e+01 
   C(5) = 2 , 5 , -1.218844128e+01 
   C(6) = 2 , 6 , 7.311103821e+01 
   C(7) = 2 , 7 , 3.481510544e+01 
  
[Unit(3,125)] 
   NumConns = 7 
   InpBias  = 1.045414734e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.048174858e+00 
   C(2) = 2 , 2 , -2.548046589e+00 
   C(3) = 2 , 3 , -2.195589244e-01 
   C(4) = 2 , 4 , 1.181047559e+00 
   C(5) = 2 , 5 , 2.126495838e+00 
   C(6) = 2 , 6 , 1.798898578e+00 
   C(7) = 2 , 7 , -4.782809830e+01 
  
[Unit(3,126)] 
   NumConns = 7 
   InpBias  = -1.595758438e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.288616180e+00 
   C(2) = 2 , 2 , 2.414188147e+00 
   C(3) = 2 , 3 , 1.197339416e+00 
   C(4) = 2 , 4 , -3.684119463e+00 
   C(5) = 2 , 5 , -7.331739426e+00 
   C(6) = 2 , 6 , 9.826401472e-01 
   C(7) = 2 , 7 , 6.167263031e+01 
  
[Unit(3,127)] 
   NumConns = 7 
   InpBias  = 9.593800902e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.598678946e+00 
   C(2) = 2 , 2 , -8.900790215e+00 
   C(3) = 2 , 3 , -1.128786922e+00 
   C(4) = 2 , 4 , 3.854101419e+00 
   C(5) = 2 , 5 , -2.100897074e+00 
   C(6) = 2 , 6 , -4.387274384e-01 
   C(7) = 2 , 7 , 1.075069618e+01 
  
[Unit(3,128)] 
   NumConns = 7 
   InpBias  = -8.410633087e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.884501934e+00 
   C(2) = 2 , 2 , 2.046755981e+01 
   C(3) = 2 , 3 , -1.705651760e+00 
   C(4) = 2 , 4 , -1.285055733e+01 
   C(5) = 2 , 5 , -9.526025772e+00 
   C(6) = 2 , 6 , -1.214655042e+00 
   C(7) = 2 , 7 , -3.041255236e+00 
  
[Unit(3,129)] 
   NumConns = 7 
   InpBias  = -1.565621948e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.413146973e+00 
   C(2) = 2 , 2 , 1.435904980e+00 
   C(3) = 2 , 3 , 2.393106930e-02 
   C(4) = 2 , 4 , 7.455918884e+01 
   C(5) = 2 , 5 , -9.976133347e+00 
   C(6) = 2 , 6 , 3.236297846e+00 
   C(7) = 2 , 7 , -3.772202730e+00 
  
[Unit(3,130)] 
   NumConns = 7 
   InpBias  = 1.852907753e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.209272623e+00 
   C(2) = 2 , 2 , -2.389940834e+01 
   C(3) = 2 , 3 , 2.153688908e+00 
   C(4) = 2 , 4 , 2.893824387e+01 
   C(5) = 2 , 5 , -1.058676720e+01 
   C(6) = 2 , 6 , -6.095913053e-01 
   C(7) = 2 , 7 , -5.666345978e+01 
  
[Unit(3,131)] 
   NumConns = 7 
   InpBias  = -2.020157337e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.966856718e-01 
   C(2) = 2 , 2 , -7.475169659e+00 
   C(3) = 2 , 3 , -8.374909163e-01 
   C(4) = 2 , 4 , 2.648672342e+00 
   C(5) = 2 , 5 , -1.131032825e+00 
   C(6) = 2 , 6 , 1.707243443e+00 
   C(7) = 2 , 7 , 9.543499947e+00 
  
[Unit(3,132)] 
   NumConns = 7 
   InpBias  = 2.542463064e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.286895752e+00 
   C(2) = 2 , 2 , -7.005445957e+00 
   C(3) = 2 , 3 , -3.118410826e+00 
   C(4) = 2 , 4 , -1.330720425e+00 
   C(5) = 2 , 5 , -2.575856447e+00 
   C(6) = 2 , 6 , -4.421427250e+00 
   C(7) = 2 , 7 , -2.090932465e+01 
  
[Unit(3,133)] 
   NumConns = 7 
   InpBias  = 7.074069977e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.431797624e+00 
   C(2) = 2 , 2 , -1.578018475e+01 
   C(3) = 2 , 3 , 4.258920252e-01 
   C(4) = 2 , 4 , 9.700108528e+00 
   C(5) = 2 , 5 , 3.377413034e+00 
   C(6) = 2 , 6 , 8.593698144e-01 
   C(7) = 2 , 7 , 5.119886398e+00 
  
[Unit(3,134)] 
   NumConns = 7 
   InpBias  = -2.271724319e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.422975922e+01 
   C(2) = 2 , 2 , -8.174611664e+01 
   C(3) = 2 , 3 , 1.833322906e+01 
   C(4) = 2 , 4 , -3.405843735e+01 
   C(5) = 2 , 5 , -4.049323559e+00 
   C(6) = 2 , 6 , -6.060944366e+01 
   C(7) = 2 , 7 , 4.834481812e+01 
  
[Unit(3,135)] 
   NumConns = 7 
   InpBias  = 1.083562393e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.353030701e+02 
   C(2) = 2 , 2 , -1.778316193e+02 
   C(3) = 2 , 3 , 1.893527794e+01 
   C(4) = 2 , 4 , 6.063455200e+01 
   C(5) = 2 , 5 , -9.694210052e+00 
   C(6) = 2 , 6 , -3.275761604e+00 
   C(7) = 2 , 7 , -1.364743347e+02 
  
[Unit(3,136)] 
   NumConns = 7 
   InpBias  = -6.056729507e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.890060120e+02 
   C(2) = 2 , 2 , 1.357339935e+02 
   C(3) = 2 , 3 , -2.281866455e+01 
   C(4) = 2 , 4 , 2.573139572e+01 
   C(5) = 2 , 5 , 1.726554871e+00 
   C(6) = 2 , 6 , 4.960704803e+01 
   C(7) = 2 , 7 , 4.597461700e+01 
  
[Unit(3,137)] 
   NumConns = 7 
   InpBias  = -4.443363667e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.707559705e+00 
   C(2) = 2 , 2 , 1.259611225e+01 
   C(3) = 2 , 3 , -2.120325416e-01 
   C(4) = 2 , 4 , -1.155819321e+01 
   C(5) = 2 , 5 , 6.413981438e+00 
   C(6) = 2 , 6 , 5.763208270e-01 
   C(7) = 2 , 7 , -8.151250839e+00 
  
[Unit(3,138)] 
   NumConns = 7 
   InpBias  = 8.407590389e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.821547151e-01 
   C(2) = 2 , 2 , -9.267828941e+00 
   C(3) = 2 , 3 , -1.003749490e+00 
   C(4) = 2 , 4 , 4.223924637e+00 
   C(5) = 2 , 5 , -1.788842320e+00 
   C(6) = 2 , 6 , -6.552588940e-01 
   C(7) = 2 , 7 , 9.934108734e+00 
  
[Unit(3,139)] 
   NumConns = 7 
   InpBias  = -1.921294928e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.551976323e-01 
   C(2) = 2 , 2 , 6.150418282e+00 
   C(3) = 2 , 3 , 2.492131591e-01 
   C(4) = 2 , 4 , -7.934461832e-01 
   C(5) = 2 , 5 , -1.451201320e+00 
   C(6) = 2 , 6 , -1.013465524e+00 
   C(7) = 2 , 7 , -5.103843689e+00 
  
[Unit(3,140)] 
   NumConns = 7 
   InpBias  = 2.857526064e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.342383385e+00 
   C(2) = 2 , 2 , 3.021683311e+01 
   C(3) = 2 , 3 , -1.358841658e+00 
   C(4) = 2 , 4 , -3.297700882e+01 
   C(5) = 2 , 5 , -9.130206108e+00 
   C(6) = 2 , 6 , -8.025657535e-01 
   C(7) = 2 , 7 , -8.196311951e+01 
  
[Unit(3,141)] 
   NumConns = 7 
   InpBias  = -7.636174774e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.087541699e-02 
   C(2) = 2 , 2 , 1.172578964e+02 
   C(3) = 2 , 3 , -4.843995571e-01 
   C(4) = 2 , 4 , -2.616888809e+01 
   C(5) = 2 , 5 , -8.361115456e+00 
   C(6) = 2 , 6 , 7.444554567e-01 
   C(7) = 2 , 7 , 2.085043335e+01 
  
[Unit(3,142)] 
   NumConns = 7 
   InpBias  = -4.805425644e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.250386429e+01 
   C(2) = 2 , 2 , -1.206347427e+02 
   C(3) = 2 , 3 , 1.286283112e+01 
   C(4) = 2 , 4 , 1.966068268e+01 
   C(5) = 2 , 5 , -6.669696331e+00 
   C(6) = 2 , 6 , 6.447700500e+01 
   C(7) = 2 , 7 , 9.079335213e+00 
  
[Unit(3,143)] 
   NumConns = 7 
   InpBias  = -5.223530293e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.332767487e+00 
   C(2) = 2 , 2 , -1.755270195e+01 
   C(3) = 2 , 3 , 1.173527122e+00 
   C(4) = 2 , 4 , 1.444246292e+01 
   C(5) = 2 , 5 , -1.162781811e+01 
   C(6) = 2 , 6 , 2.087921947e-01 
   C(7) = 2 , 7 , 2.012810707e+01 
  
[Unit(3,144)] 
   NumConns = 7 
   InpBias  = 3.730045319e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.939962387e+00 
   C(2) = 2 , 2 , -2.801933479e+01 
   C(3) = 2 , 3 , -3.860176086e+01 
   C(4) = 2 , 4 , 9.262860870e+01 
   C(5) = 2 , 5 , 1.511743164e+01 
   C(6) = 2 , 6 , 2.643255949e+00 
   C(7) = 2 , 7 , -3.998724699e+00 
  
[Unit(3,145)] 
   NumConns = 7 
   InpBias  = 9.902127087e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.054792404e+00 
   C(2) = 2 , 2 , 1.399988651e+01 
   C(3) = 2 , 3 , 3.043448210e+00 
   C(4) = 2 , 4 , 7.593254745e-02 
   C(5) = 2 , 5 , 6.740066051e+00 
   C(6) = 2 , 6 , 4.309938431e+00 
   C(7) = 2 , 7 , 1.689374924e+01 
  
[Unit(3,146)] 
   NumConns = 7 
   InpBias  = 5.595083237e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.727239990e+01 
   C(2) = 2 , 2 , -5.426510811e+00 
   C(3) = 2 , 3 , -8.642208099e+00 
   C(4) = 2 , 4 , -9.505043793e+01 
   C(5) = 2 , 5 , 1.467540264e+01 
   C(6) = 2 , 6 , -1.599549204e-01 
   C(7) = 2 , 7 , -3.726792574e+00 
  
[Unit(3,147)] 
   NumConns = 7 
   InpBias  = 3.683661652e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.633095932e+01 
   C(2) = 2 , 2 , -5.811952972e+01 
   C(3) = 2 , 3 , -3.730461884e+01 
   C(4) = 2 , 4 , -1.943769531e+02 
   C(5) = 2 , 5 , 9.575131416e+00 
   C(6) = 2 , 6 , -5.035045147e+00 
   C(7) = 2 , 7 , -4.126984406e+01 
  
[Unit(3,148)] 
   NumConns = 7 
   InpBias  = 5.038735199e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.199954700e+01 
   C(2) = 2 , 2 , -1.219096146e+02 
   C(3) = 2 , 3 , -1.674698710e+00 
   C(4) = 2 , 4 , 2.074568939e+01 
   C(5) = 2 , 5 , 6.113822937e+00 
   C(6) = 2 , 6 , 1.367705595e-02 
   C(7) = 2 , 7 , 1.520208073e+01 
  
[Unit(3,149)] 
   NumConns = 7 
   InpBias  = 1.380279846e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.051211596e+00 
   C(2) = 2 , 2 , -2.467771759e+02 
   C(3) = 2 , 3 , -1.312656164e+00 
   C(4) = 2 , 4 , 5.079228973e+01 
   C(5) = 2 , 5 , 9.852063179e+00 
   C(6) = 2 , 6 , -2.210921049e+00 
   C(7) = 2 , 7 , -2.122314148e+02 
  
[Unit(3,150)] 
   NumConns = 7 
   InpBias  = 9.878339767e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.217871904e+00 
   C(2) = 2 , 2 , -2.530321884e+01 
   C(3) = 2 , 3 , -5.357943535e+00 
   C(4) = 2 , 4 , 1.322823811e+01 
   C(5) = 2 , 5 , 1.862954140e+01 
   C(6) = 2 , 6 , -5.350918174e-01 
   C(7) = 2 , 7 , 6.963261127e+00 
  
[Unit(3,151)] 
   NumConns = 7 
   InpBias  = 3.302601242e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.331569672e+00 
   C(2) = 2 , 2 , 7.330946922e-01 
   C(3) = 2 , 3 , -1.421586037e+00 
   C(4) = 2 , 4 , -4.672693634e+01 
   C(5) = 2 , 5 , 2.122066116e+01 
   C(6) = 2 , 6 , 1.109460473e+00 
   C(7) = 2 , 7 , 8.444320679e+00 
  
[Unit(4,1)] 
   NumConns = 151 
   InpBias  = 6.974888325e+00 
   OutScale = 500.000034500002
   OutBias  = 599.9999958
   C(1) = 3 , 1 , -3.140587044e+01 
   C(2) = 3 , 2 , -1.665928459e+01 
   C(3) = 3 , 3 , 1.441855469e+02 
   C(4) = 3 , 4 , -1.227964497e+01 
   C(5) = 3 , 5 , 2.834959106e+02 
   C(6) = 3 , 6 , 3.598915863e+01 
   C(7) = 3 , 7 , 5.796335220e+00 
   C(8) = 3 , 8 , 9.195611572e+01 
   C(9) = 3 , 9 , 3.243235397e+01 
   C(10) = 3 , 10 , 6.714281464e+01 
   C(11) = 3 , 11 , 7.105977631e+01 
   C(12) = 3 , 12 , 2.006279945e+00 
   C(13) = 3 , 13 , 3.269432678e+02 
   C(14) = 3 , 14 , 1.199090004e+01 
   C(15) = 3 , 15 , -7.107069397e+01 
   C(16) = 3 , 16 , -1.221706009e+01 
   C(17) = 3 , 17 , 1.608627319e+01 
   C(18) = 3 , 18 , -1.717126369e+00 
   C(19) = 3 , 19 , 1.265943241e+01 
   C(20) = 3 , 20 , 5.805738926e+00 
   C(21) = 3 , 21 , 1.584525299e+01 
   C(22) = 3 , 22 , -7.351165009e+01 
   C(23) = 3 , 23 , -1.495745468e+01 
   C(24) = 3 , 24 , -6.537479877e+00 
   C(25) = 3 , 25 , 3.485930634e+01 
   C(26) = 3 , 26 , -1.458780384e+01 
   C(27) = 3 , 27 , -3.475091553e+01 
   C(28) = 3 , 28 , 1.881091919e+02 
   C(29) = 3 , 29 , -1.713403625e+02 
   C(30) = 3 , 30 , 3.889692307e+01 
   C(31) = 3 , 31 , -1.400254250e+01 
   C(32) = 3 , 32 , -1.844994736e+01 
   C(33) = 3 , 33 , 3.467984314e+02 
   C(34) = 3 , 34 , 3.326460266e+01 
   C(35) = 3 , 35 , 8.673619080e+01 
   C(36) = 3 , 36 , -1.845882263e+02 
   C(37) = 3 , 37 , 8.096936035e+01 
   C(38) = 3 , 38 , -6.324990749e+00 
   C(39) = 3 , 39 , 2.096356583e+01 
   C(40) = 3 , 40 , 4.660778809e+01 
   C(41) = 3 , 41 , 4.982642365e+01 
   C(42) = 3 , 42 , 1.005761147e+01 
   C(43) = 3 , 43 , 2.470625877e+01 
   C(44) = 3 , 44 , 1.995668030e+01 
   C(45) = 3 , 45 , -1.341653748e+02 
   C(46) = 3 , 46 , -1.869223480e+02 
   C(47) = 3 , 47 , 2.234988785e+01 
   C(48) = 3 , 48 , 7.845683098e+00 
   C(49) = 3 , 49 , -1.179008636e+02 
   C(50) = 3 , 50 , 1.367007923e+01 
   C(51) = 3 , 51 , 1.480405331e+01 
   C(52) = 3 , 52 , 4.023225098e+02 
   C(53) = 3 , 53 , 1.453979797e+02 
   C(54) = 3 , 54 , 1.815925026e+01 
   C(55) = 3 , 55 , -1.797196388e+01 
   C(56) = 3 , 56 , -1.061060410e+02 
   C(57) = 3 , 57 , 1.143430710e+02 
   C(58) = 3 , 58 , 1.000296688e+01 
   C(59) = 3 , 59 , 2.601773739e-01 
   C(60) = 3 , 60 , -2.154548836e+01 
   C(61) = 3 , 61 , -1.196049213e+01 
   C(62) = 3 , 62 , 3.537731409e+00 
   C(63) = 3 , 63 , 9.905150604e+01 
   C(64) = 3 , 64 , 2.162579346e+01 
   C(65) = 3 , 65 , -3.624898071e+02 
   C(66) = 3 , 66 , 4.206275940e+02 
   C(67) = 3 , 67 , -1.196340370e+01 
   C(68) = 3 , 68 , 7.882637024e+01 
   C(69) = 3 , 69 , 2.182676315e+01 
   C(70) = 3 , 70 , 1.219917011e+01 
   C(71) = 3 , 71 , -2.467132263e+02 
   C(72) = 3 , 72 , 1.514906979e+01 
   C(73) = 3 , 73 , 8.867272949e+01 
   C(74) = 3 , 74 , -9.027801514e+00 
   C(75) = 3 , 75 , 2.025774574e+01 
   C(76) = 3 , 76 , -1.725508270e+02 
   C(77) = 3 , 77 , -4.302298069e+00 
   C(78) = 3 , 78 , 4.279255676e+01 
   C(79) = 3 , 79 , 1.123226929e+02 
   C(80) = 3 , 80 , -8.167626953e+01 
   C(81) = 3 , 81 , 4.072980118e+01 
   C(82) = 3 , 82 , -5.149078369e+01 
   C(83) = 3 , 83 , 3.804863453e+00 
   C(84) = 3 , 84 , -2.359554863e+01 
   C(85) = 3 , 85 , -1.504334450e+01 
   C(86) = 3 , 86 , 4.380178452e+00 
   C(87) = 3 , 87 , 3.521390915e+01 
   C(88) = 3 , 88 , 2.240486145e+00 
   C(89) = 3 , 89 , -1.870946884e+00 
   C(90) = 3 , 90 , 4.886771011e+01 
   C(91) = 3 , 91 , 2.103186417e+01 
   C(92) = 3 , 92 , 2.451721954e+01 
   C(93) = 3 , 93 , -1.532893658e+01 
   C(94) = 3 , 94 , 1.331289196e+01 
   C(95) = 3 , 95 , 7.216005707e+01 
   C(96) = 3 , 96 , -2.029077291e+00 
   C(97) = 3 , 97 , -2.645898581e+00 
   C(98) = 3 , 98 , -9.861634827e+01 
   C(99) = 3 , 99 , 1.909489822e+01 
   C(100) = 3 , 100 , 1.437963409e+02 
   C(101) = 3 , 101 , -1.381259263e-01 
   C(102) = 3 , 102 , 8.839292908e+01 
   C(103) = 3 , 103 , -1.403728485e+01 
   C(104) = 3 , 104 , -2.689855652e+02 
   C(105) = 3 , 105 , -1.992372894e+01 
   C(106) = 3 , 106 , 6.113769531e+00 
   C(107) = 3 , 107 , 3.106438828e+01 
   C(108) = 3 , 108 , 4.811201477e+01 
   C(109) = 3 , 109 , 1.326769638e+01 
   C(110) = 3 , 110 , -1.239013767e+01 
   C(111) = 3 , 111 , 3.853608093e+02 
   C(112) = 3 , 112 , -1.611383057e+01 
   C(113) = 3 , 113 , 2.059492798e+02 
   C(114) = 3 , 114 , 5.594674110e+00 
   C(115) = 3 , 115 , -1.117642593e+01 
   C(116) = 3 , 116 , -1.217538261e+01 
   C(117) = 3 , 117 , -1.402117157e+01 
   C(118) = 3 , 118 , 1.400168324e+01 
   C(119) = 3 , 119 , -7.748922729e+01 
   C(120) = 3 , 120 , -1.695418739e+01 
   C(121) = 3 , 121 , -4.235743999e+00 
   C(122) = 3 , 122 , -1.217940292e+02 
   C(123) = 3 , 123 , -2.493008614e+01 
   C(124) = 3 , 124 , -1.206385422e+02 
   C(125) = 3 , 125 , 4.763439560e+01 
   C(126) = 3 , 126 , -4.688660049e+01 
   C(127) = 3 , 127 , 1.551458168e+01 
   C(128) = 3 , 128 , -2.378603363e+01 
   C(129) = 3 , 129 , 6.093545151e+01 
   C(130) = 3 , 130 , 1.210864639e+02 
   C(131) = 3 , 131 , 1.282275867e+01 
   C(132) = 3 , 132 , 1.766421509e+01 
   C(133) = 3 , 133 , 1.896234703e+01 
   C(134) = 3 , 134 , 1.216149216e+02 
   C(135) = 3 , 135 , 5.351835327e+02 
   C(136) = 3 , 136 , -1.185778427e+02 
   C(137) = 3 , 137 , -1.949510384e+01 
   C(138) = 3 , 138 , 1.473071194e+01 
   C(139) = 3 , 139 , -7.987267971e+00 
   C(140) = 3 , 140 , 1.615818634e+02 
   C(141) = 3 , 141 , -2.767224731e+02 
   C(142) = 3 , 142 , 1.700102539e+02 
   C(143) = 3 , 143 , 3.051495934e+01 
   C(144) = 3 , 144 , 6.518383789e+01 
   C(145) = 3 , 145 , -1.670143509e+01 
   C(146) = 3 , 146 , -1.557541962e+02 
   C(147) = 3 , 147 , -1.736980591e+02 
   C(148) = 3 , 148 , 7.469940186e+01 
   C(149) = 3 , 149 , 2.678529358e+02 
   C(150) = 3 , 150 , 2.873716927e+01 
   C(151) = 3 , 151 , 6.410005951e+01 
  
