;This is a neural net generated by bck  
;and transformed to the nna format 
;on Fri Oct 24 14:45:51 2008 
  
;Maximum of Input No. 1 =  1.732999980e-01 
;Minimum of Input No. 1 =  3.400000185e-02 
;Maximum of Input No. 2 =  5.784999728e-01 
;Minimum of Input No. 2 =  2.196000069e-01 
;Maximum of Input No. 3 =  4.000000060e-01 
;Minimum of Input No. 3 =  0.000000000e+00 
;Maximum of Input No. 4 =  9.482700229e-01 
;Minimum of Input No. 4 =  5.216100216e-01 
;Maximum of Input No. 5 =  1.000000000e+00 
;Minimum of Input No. 5 =  6.040400267e-01 
;Maximum of Input No. 6 =  7.969499826e-01 
;Minimum of Input No. 6 =  -7.969499826e-01 
;Maximum of Input No. 7 =  7.630000000e+02 
;Minimum of Input No. 7 =  7.600000000e+02 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 7 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 7 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 149 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.142857142857143 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 1 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.00671140939597315 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 6.460875988e+00 
   OutBias  = -0.169669794794621 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 2.507662535e+00 
   OutBias  = -0.500682709238872 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 2.250000000e+00 
   OutBias  = 0.05000000075 

[Unit(1,4)] 
   NumConns = 0 
   OutScale = 2.109407902e+00 
   OutBias  = -1.05028830057543 

[Unit(1,5)] 
   NumConns = 0 
   OutScale = 2.272956848e+00 
   OutBias  = -1.32295691440387 

[Unit(1,6)] 
   NumConns = 0 
   OutScale = 5.646527410e-01 
   OutBias  = 0.499999992864992 

[Unit(1,7)] 
   NumConns = 0 
   OutScale = 2.999999821e-01 
   OutBias  = -227.94998639525 

[Unit(2,1)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 1 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,2)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 1 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,3)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 1 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,4)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 1 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,5)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 1 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,6)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 1 
   C(7) = 1 , 7 , 0 
  
[Unit(2,7)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 1 
  
[Unit(3,1)] 
   NumConns = 7 
   InpBias  = -1.614588976e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.191298723e+00 
   C(2) = 2 , 2 , 9.048759460e+00 
   C(3) = 2 , 3 , -7.491882443e-01 
   C(4) = 2 , 4 , 2.435951382e-01 
   C(5) = 2 , 5 , -8.573576212e-01 
   C(6) = 2 , 6 , -1.670793414e+00 
   C(7) = 2 , 7 , -4.479368210e+00 
  
[Unit(3,2)] 
   NumConns = 7 
   InpBias  = -4.096271992e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.604783654e-01 
   C(2) = 2 , 2 , 1.999303246e+01 
   C(3) = 2 , 3 , 1.604201674e+00 
   C(4) = 2 , 4 , -6.054928780e+00 
   C(5) = 2 , 5 , -6.513166428e+00 
   C(6) = 2 , 6 , 2.026762962e+00 
   C(7) = 2 , 7 , -1.020708561e+01 
  
[Unit(3,3)] 
   NumConns = 7 
   InpBias  = 9.169990540e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.213510513e+00 
   C(2) = 2 , 2 , -1.537700367e+01 
   C(3) = 2 , 3 , 4.978433251e-01 
   C(4) = 2 , 4 , 2.183143377e+00 
   C(5) = 2 , 5 , 2.787991047e+00 
   C(6) = 2 , 6 , 2.185849428e+00 
   C(7) = 2 , 7 , -1.152877212e+00 
  
[Unit(3,4)] 
   NumConns = 7 
   InpBias  = 1.263267994e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.247146845e+00 
   C(2) = 2 , 2 , 1.109637380e+00 
   C(3) = 2 , 3 , -3.242728710e-01 
   C(4) = 2 , 4 , -6.566955447e-01 
   C(5) = 2 , 5 , 1.204888582e+00 
   C(6) = 2 , 6 , -1.205964461e-01 
   C(7) = 2 , 7 , 6.766161323e-01 
  
[Unit(3,5)] 
   NumConns = 7 
   InpBias  = -3.393177688e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.296907187e-01 
   C(2) = 2 , 2 , -9.118041992e+00 
   C(3) = 2 , 3 , 1.058988690e+00 
   C(4) = 2 , 4 , 3.549595773e-01 
   C(5) = 2 , 5 , 5.665466189e-01 
   C(6) = 2 , 6 , 8.499103189e-01 
   C(7) = 2 , 7 , 5.382675171e+00 
  
[Unit(3,6)] 
   NumConns = 7 
   InpBias  = 1.828899384e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.567643285e-01 
   C(2) = 2 , 2 , -2.692847061e+01 
   C(3) = 2 , 3 , 6.456789374e-01 
   C(4) = 2 , 4 , 1.714095473e+00 
   C(5) = 2 , 5 , 6.573723316e+00 
   C(6) = 2 , 6 , 1.171090007e+00 
   C(7) = 2 , 7 , 3.514220715e+00 
  
[Unit(3,7)] 
   NumConns = 7 
   InpBias  = 2.411851168e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.416484833e-01 
   C(2) = 2 , 2 , -7.980291367e+00 
   C(3) = 2 , 3 , 3.807165623e+00 
   C(4) = 2 , 4 , -8.802717924e-01 
   C(5) = 2 , 5 , -2.267222553e-01 
   C(6) = 2 , 6 , 1.093403459e+00 
   C(7) = 2 , 7 , 8.325421810e-01 
  
[Unit(3,8)] 
   NumConns = 7 
   InpBias  = 1.593983412e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.143784642e-01 
   C(2) = 2 , 2 , 6.364934444e+00 
   C(3) = 2 , 3 , 3.619731188e+00 
   C(4) = 2 , 4 , 6.502274275e-01 
   C(5) = 2 , 5 , 4.357635498e+00 
   C(6) = 2 , 6 , -6.183408737e+00 
   C(7) = 2 , 7 , -3.021074057e+00 
  
[Unit(3,9)] 
   NumConns = 7 
   InpBias  = -5.525679779e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 7.838813782e+00 
   C(2) = 2 , 2 , 1.231176071e+02 
   C(3) = 2 , 3 , -5.778760910e-01 
   C(4) = 2 , 4 , -2.233650017e+01 
   C(5) = 2 , 5 , -1.198262405e+01 
   C(6) = 2 , 6 , 4.269980431e+00 
   C(7) = 2 , 7 , -6.126877785e+00 
  
[Unit(3,10)] 
   NumConns = 7 
   InpBias  = -7.224032283e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.088150501e+00 
   C(2) = 2 , 2 , -5.621957779e+00 
   C(3) = 2 , 3 , -1.101499081e+00 
   C(4) = 2 , 4 , -4.025586545e-01 
   C(5) = 2 , 5 , -1.601519704e+00 
   C(6) = 2 , 6 , 2.258511186e-01 
   C(7) = 2 , 7 , 2.486662626e+00 
  
[Unit(3,11)] 
   NumConns = 7 
   InpBias  = -2.344331503e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.415354729e+00 
   C(2) = 2 , 2 , -6.413346767e+00 
   C(3) = 2 , 3 , -2.251852751e-01 
   C(4) = 2 , 4 , -9.440920949e-01 
   C(5) = 2 , 5 , -7.850609422e-01 
   C(6) = 2 , 6 , -3.060734272e+00 
   C(7) = 2 , 7 , -1.300872612e+01 
  
[Unit(3,12)] 
   NumConns = 7 
   InpBias  = 7.743140459e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.137339830e+00 
   C(2) = 2 , 2 , -8.459959030e+00 
   C(3) = 2 , 3 , 9.553361535e-01 
   C(4) = 2 , 4 , 1.658994198e+00 
   C(5) = 2 , 5 , -1.725764036e+00 
   C(6) = 2 , 6 , 3.880239248e+00 
   C(7) = 2 , 7 , -1.132961869e+00 
  
[Unit(3,13)] 
   NumConns = 7 
   InpBias  = 5.825923538e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.817998886e+00 
   C(2) = 2 , 2 , -6.886096191e+01 
   C(3) = 2 , 3 , 3.365594149e-01 
   C(4) = 2 , 4 , 1.128397560e+01 
   C(5) = 2 , 5 , -1.024505329e+01 
   C(6) = 2 , 6 , 7.143526077e+00 
   C(7) = 2 , 7 , -1.132049847e+01 
  
[Unit(3,14)] 
   NumConns = 7 
   InpBias  = -1.089856997e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.885194302e+00 
   C(2) = 2 , 2 , -5.980487823e+00 
   C(3) = 2 , 3 , -4.709893763e-01 
   C(4) = 2 , 4 , -7.870107293e-01 
   C(5) = 2 , 5 , -2.474575996e+00 
   C(6) = 2 , 6 , -1.707664371e+00 
   C(7) = 2 , 7 , 2.046156377e-01 
  
[Unit(3,15)] 
   NumConns = 7 
   InpBias  = -6.331074238e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.029986382e+00 
   C(2) = 2 , 2 , 2.543317556e+00 
   C(3) = 2 , 3 , 4.385706425e+00 
   C(4) = 2 , 4 , -2.369791985e+01 
   C(5) = 2 , 5 , 2.760337889e-01 
   C(6) = 2 , 6 , 3.104749870e+01 
   C(7) = 2 , 7 , -2.417531490e+00 
  
[Unit(3,16)] 
   NumConns = 7 
   InpBias  = 1.865037203e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.703210115e+00 
   C(2) = 2 , 2 , -8.498479843e+00 
   C(3) = 2 , 3 , 1.609482050e+00 
   C(4) = 2 , 4 , 1.952290982e-01 
   C(5) = 2 , 5 , -4.654706717e-01 
   C(6) = 2 , 6 , 9.101622105e-01 
   C(7) = 2 , 7 , 3.231051445e+00 
  
[Unit(3,17)] 
   NumConns = 7 
   InpBias  = -3.706462860e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.079421759e+00 
   C(2) = 2 , 2 , 5.739572144e+01 
   C(3) = 2 , 3 , -7.460595965e-01 
   C(4) = 2 , 4 , 1.965837479e+01 
   C(5) = 2 , 5 , -1.481740665e+01 
   C(6) = 2 , 6 , 2.207862139e+00 
   C(7) = 2 , 7 , 5.694475937e+01 
  
[Unit(3,18)] 
   NumConns = 7 
   InpBias  = 1.932482004e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.820113182e+00 
   C(2) = 2 , 2 , 6.577966213e+00 
   C(3) = 2 , 3 , 2.263898373e+00 
   C(4) = 2 , 4 , 1.863956451e+00 
   C(5) = 2 , 5 , 2.586617947e+00 
   C(6) = 2 , 6 , 8.896316886e-01 
   C(7) = 2 , 7 , 8.261674881e+00 
  
[Unit(3,19)] 
   NumConns = 7 
   InpBias  = 2.111871958e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.634470463e+00 
   C(2) = 2 , 2 , -1.139140606e+01 
   C(3) = 2 , 3 , -2.424365431e-01 
   C(4) = 2 , 4 , 3.024881363e+00 
   C(5) = 2 , 5 , -5.692288876e-01 
   C(6) = 2 , 6 , 2.132109165e+00 
   C(7) = 2 , 7 , 4.255755424e+00 
  
[Unit(3,20)] 
   NumConns = 7 
   InpBias  = -4.733197391e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.833609283e-01 
   C(2) = 2 , 2 , -4.504416943e+00 
   C(3) = 2 , 3 , -2.238668501e-01 
   C(4) = 2 , 4 , -1.461754680e+00 
   C(5) = 2 , 5 , -7.829166055e-01 
   C(6) = 2 , 6 , 9.739524126e-01 
   C(7) = 2 , 7 , 1.799850941e+00 
  
[Unit(3,21)] 
   NumConns = 7 
   InpBias  = 4.311795425e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.436507702e+00 
   C(2) = 2 , 2 , -4.676356888e+01 
   C(3) = 2 , 3 , 1.432224154e+00 
   C(4) = 2 , 4 , -2.509776878e+01 
   C(5) = 2 , 5 , 1.607952881e+01 
   C(6) = 2 , 6 , 3.122817516e+00 
   C(7) = 2 , 7 , 6.104874611e+00 
  
[Unit(3,22)] 
   NumConns = 7 
   InpBias  = -6.546347618e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.953462362e+00 
   C(2) = 2 , 2 , 1.428089523e+01 
   C(3) = 2 , 3 , 6.010862999e-03 
   C(4) = 2 , 4 , -2.844642162e+00 
   C(5) = 2 , 5 , -1.805702090e+00 
   C(6) = 2 , 6 , -1.766531229e+00 
   C(7) = 2 , 7 , -2.748720407e+00 
  
[Unit(3,23)] 
   NumConns = 7 
   InpBias  = 2.743840694e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.004644811e-01 
   C(2) = 2 , 2 , 6.716670036e+00 
   C(3) = 2 , 3 , 2.563247681e+00 
   C(4) = 2 , 4 , 7.375553846e-01 
   C(5) = 2 , 5 , 2.422321081e+00 
   C(6) = 2 , 6 , -2.743812561e+00 
   C(7) = 2 , 7 , -4.661005497e+00 
  
[Unit(3,24)] 
   NumConns = 7 
   InpBias  = 9.642831421e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.471988201e+00 
   C(2) = 2 , 2 , -1.274459229e+02 
   C(3) = 2 , 3 , 8.628090024e-01 
   C(4) = 2 , 4 , 2.161144447e+01 
   C(5) = 2 , 5 , 1.098824501e+01 
   C(6) = 2 , 6 , -4.047217369e+00 
   C(7) = 2 , 7 , -6.182427597e+01 
  
[Unit(3,25)] 
   NumConns = 7 
   InpBias  = 1.789688468e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.605493426e+00 
   C(2) = 2 , 2 , 3.091461658e-01 
   C(3) = 2 , 3 , -6.295877695e-01 
   C(4) = 2 , 4 , -8.934055567e-01 
   C(5) = 2 , 5 , 3.816569138e+01 
   C(6) = 2 , 6 , 9.657943845e-01 
   C(7) = 2 , 7 , -3.158774853e+00 
  
[Unit(3,26)] 
   NumConns = 7 
   InpBias  = 1.363248634e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.427304745e+00 
   C(2) = 2 , 2 , -3.717205048e+01 
   C(3) = 2 , 3 , 9.388853073e+00 
   C(4) = 2 , 4 , 2.551964378e+01 
   C(5) = 2 , 5 , 1.416141891e+01 
   C(6) = 2 , 6 , -7.213624954e+00 
   C(7) = 2 , 7 , -7.375983596e-01 
  
[Unit(3,27)] 
   NumConns = 7 
   InpBias  = -3.311710060e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.365986347e+00 
   C(2) = 2 , 2 , 5.762791157e+00 
   C(3) = 2 , 3 , -4.738802314e-01 
   C(4) = 2 , 4 , 1.429498196e-01 
   C(5) = 2 , 5 , 2.029734373e+00 
   C(6) = 2 , 6 , -2.372303009e+00 
   C(7) = 2 , 7 , -1.330803275e+00 
  
[Unit(3,28)] 
   NumConns = 7 
   InpBias  = -3.602623045e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.805750132e+00 
   C(2) = 2 , 2 , -5.789720058e+00 
   C(3) = 2 , 3 , -8.114815712e+00 
   C(4) = 2 , 4 , -1.256287694e-01 
   C(5) = 2 , 5 , 4.005075097e-01 
   C(6) = 2 , 6 , -3.445472002e+00 
   C(7) = 2 , 7 , -1.318085575e+01 
  
[Unit(3,29)] 
   NumConns = 7 
   InpBias  = 3.377924860e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.978922606e+00 
   C(2) = 2 , 2 , 8.668288231e+00 
   C(3) = 2 , 3 , 9.744662791e-02 
   C(4) = 2 , 4 , -1.225754380e+00 
   C(5) = 2 , 5 , 8.127969503e-01 
   C(6) = 2 , 6 , -9.895877242e-01 
   C(7) = 2 , 7 , -4.627671719e+00 
  
[Unit(3,30)] 
   NumConns = 7 
   InpBias  = 4.967450619e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.667280316e+00 
   C(2) = 2 , 2 , -1.313148117e+01 
   C(3) = 2 , 3 , -2.405781150e-01 
   C(4) = 2 , 4 , 1.782621145e+00 
   C(5) = 2 , 5 , 2.930995703e+00 
   C(6) = 2 , 6 , -1.025084183e-01 
   C(7) = 2 , 7 , 6.945709705e+00 
  
[Unit(3,31)] 
   NumConns = 7 
   InpBias  = -5.455140591e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.275254965e+00 
   C(2) = 2 , 2 , 1.255215740e+01 
   C(3) = 2 , 3 , -4.599323571e-01 
   C(4) = 2 , 4 , -1.500158668e+00 
   C(5) = 2 , 5 , -2.212377310e+00 
   C(6) = 2 , 6 , -2.410342455e+00 
   C(7) = 2 , 7 , -1.082959250e-01 
  
[Unit(3,32)] 
   NumConns = 7 
   InpBias  = -1.394617367e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.285453606e+01 
   C(2) = 2 , 2 , -9.525322723e+01 
   C(3) = 2 , 3 , 4.858201444e-01 
   C(4) = 2 , 4 , 5.393945312e+01 
   C(5) = 2 , 5 , -1.359958363e+01 
   C(6) = 2 , 6 , -8.946310997e+00 
   C(7) = 2 , 7 , -7.101898670e+00 
  
[Unit(3,33)] 
   NumConns = 7 
   InpBias  = 4.836549282e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.525304556e+00 
   C(2) = 2 , 2 , 3.974550486e+00 
   C(3) = 2 , 3 , -1.524368167e+00 
   C(4) = 2 , 4 , 5.013284683e+01 
   C(5) = 2 , 5 , -1.487415409e+01 
   C(6) = 2 , 6 , -1.211791515e+00 
   C(7) = 2 , 7 , 9.663935661e+00 
  
[Unit(3,34)] 
   NumConns = 7 
   InpBias  = -2.964396775e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.014095902e-01 
   C(2) = 2 , 2 , -7.067408085e+00 
   C(3) = 2 , 3 , 3.768858314e-01 
   C(4) = 2 , 4 , 8.309743404e-01 
   C(5) = 2 , 5 , -1.240167141e+00 
   C(6) = 2 , 6 , 1.425372601e+00 
   C(7) = 2 , 7 , 1.516686440e+00 
  
[Unit(3,35)] 
   NumConns = 7 
   InpBias  = 2.167525291e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.249974012e+00 
   C(2) = 2 , 2 , -8.231378555e+00 
   C(3) = 2 , 3 , 1.439422011e+00 
   C(4) = 2 , 4 , 2.527514696e-01 
   C(5) = 2 , 5 , -8.674143553e-01 
   C(6) = 2 , 6 , 1.519074321e+00 
   C(7) = 2 , 7 , 2.371510506e+00 
  
[Unit(3,36)] 
   NumConns = 7 
   InpBias  = -5.276343822e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.285900474e+00 
   C(2) = 2 , 2 , 1.518660164e+01 
   C(3) = 2 , 3 , 3.522085249e-01 
   C(4) = 2 , 4 , -2.980547905e+00 
   C(5) = 2 , 5 , -3.365558863e+00 
   C(6) = 2 , 6 , -1.640401363e+00 
   C(7) = 2 , 7 , -5.160132408e+00 
  
[Unit(3,37)] 
   NumConns = 7 
   InpBias  = 7.250437140e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.047932982e+00 
   C(2) = 2 , 2 , 5.182526588e+00 
   C(3) = 2 , 3 , 5.663806200e-01 
   C(4) = 2 , 4 , 1.324214935e+00 
   C(5) = 2 , 5 , 1.149935007e+00 
   C(6) = 2 , 6 , 3.967823982e-01 
   C(7) = 2 , 7 , -4.117806911e+00 
  
[Unit(3,38)] 
   NumConns = 7 
   InpBias  = -1.307146311e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.039661169e+00 
   C(2) = 2 , 2 , -6.731438637e+00 
   C(3) = 2 , 3 , -5.060607195e-01 
   C(4) = 2 , 4 , -3.570646346e-01 
   C(5) = 2 , 5 , -6.875963807e-01 
   C(6) = 2 , 6 , 4.464078322e-02 
   C(7) = 2 , 7 , 2.292498589e+00 
  
[Unit(3,39)] 
   NumConns = 7 
   InpBias  = -7.668579221e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.596804261e+00 
   C(2) = 2 , 2 , -5.543141842e+00 
   C(3) = 2 , 3 , -7.311139703e-01 
   C(4) = 2 , 4 , -5.551030636e-01 
   C(5) = 2 , 5 , -8.977914453e-01 
   C(6) = 2 , 6 , -1.736372352e+00 
   C(7) = 2 , 7 , 3.076865196e+00 
  
[Unit(3,40)] 
   NumConns = 7 
   InpBias  = -2.238940477e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.862432480e+00 
   C(2) = 2 , 2 , 7.518242836e+00 
   C(3) = 2 , 3 , -8.949021697e-01 
   C(4) = 2 , 4 , 1.194339395e+00 
   C(5) = 2 , 5 , -6.903160214e-01 
   C(6) = 2 , 6 , -1.381057739e+00 
   C(7) = 2 , 7 , -2.918512583e+00 
  
[Unit(3,41)] 
   NumConns = 7 
   InpBias  = 5.331095457e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.938610554e-01 
   C(2) = 2 , 2 , 4.738847733e+00 
   C(3) = 2 , 3 , -5.607222915e-01 
   C(4) = 2 , 4 , 3.602538407e-01 
   C(5) = 2 , 5 , 2.066264391e+00 
   C(6) = 2 , 6 , -1.341395974e+00 
   C(7) = 2 , 7 , -1.088168859e+00 
  
[Unit(3,42)] 
   NumConns = 7 
   InpBias  = -9.907063484e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.125090837e+00 
   C(2) = 2 , 2 , 1.664090919e+01 
   C(3) = 2 , 3 , -6.701527238e-01 
   C(4) = 2 , 4 , -8.859525323e-01 
   C(5) = 2 , 5 , -4.920383930e+00 
   C(6) = 2 , 6 , -2.109502554e+00 
   C(7) = 2 , 7 , -1.126112580e+00 
  
[Unit(3,43)] 
   NumConns = 7 
   InpBias  = -1.344019622e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.930239826e-02 
   C(2) = 2 , 2 , 6.116508484e+00 
   C(3) = 2 , 3 , -1.901442885e+00 
   C(4) = 2 , 4 , 1.149152637e+00 
   C(5) = 2 , 5 , 3.241997957e-01 
   C(6) = 2 , 6 , -7.610684037e-01 
   C(7) = 2 , 7 , -2.863302231e+00 
  
[Unit(3,44)] 
   NumConns = 7 
   InpBias  = 7.091419220e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.394025803e+00 
   C(2) = 2 , 2 , -4.979116058e+01 
   C(3) = 2 , 3 , 2.026870549e-01 
   C(4) = 2 , 4 , 1.017087555e+01 
   C(5) = 2 , 5 , 4.499408245e+00 
   C(6) = 2 , 6 , -1.194710135e+00 
   C(7) = 2 , 7 , -1.114830246e+02 
  
[Unit(3,45)] 
   NumConns = 7 
   InpBias  = -8.558570099e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.211483955e+00 
   C(2) = 2 , 2 , 1.076909714e+02 
   C(3) = 2 , 3 , -6.686935425e-01 
   C(4) = 2 , 4 , -1.730107498e+01 
   C(5) = 2 , 5 , -1.065637875e+01 
   C(6) = 2 , 6 , 2.601305723e+00 
   C(7) = 2 , 7 , 7.788246155e+01 
  
[Unit(3,46)] 
   NumConns = 7 
   InpBias  = 4.191309214e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.282442927e-01 
   C(2) = 2 , 2 , -7.393074512e+00 
   C(3) = 2 , 3 , -5.309139729e+00 
   C(4) = 2 , 4 , -1.270485163e+00 
   C(5) = 2 , 5 , -2.911275625e+00 
   C(6) = 2 , 6 , 3.317517281e+00 
   C(7) = 2 , 7 , 1.517873764e+00 
  
[Unit(3,47)] 
   NumConns = 7 
   InpBias  = 3.241167784e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.340854645e+01 
   C(2) = 2 , 2 , -1.437593269e+01 
   C(3) = 2 , 3 , 3.779304266e+00 
   C(4) = 2 , 4 , 1.054856777e+01 
   C(5) = 2 , 5 , 2.949551940e-01 
   C(6) = 2 , 6 , -4.302621841e+00 
   C(7) = 2 , 7 , 9.488603473e-02 
  
[Unit(3,48)] 
   NumConns = 7 
   InpBias  = -1.495238781e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.105975866e-01 
   C(2) = 2 , 2 , -6.952086449e+00 
   C(3) = 2 , 3 , 8.423476815e-01 
   C(4) = 2 , 4 , 7.839555293e-02 
   C(5) = 2 , 5 , -1.024293065e+00 
   C(6) = 2 , 6 , 2.311589718e+00 
   C(7) = 2 , 7 , 1.421510220e+00 
  
[Unit(3,49)] 
   NumConns = 7 
   InpBias  = -1.539710522e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.578053862e-02 
   C(2) = 2 , 2 , 3.936076880e+00 
   C(3) = 2 , 3 , -1.506507277e+00 
   C(4) = 2 , 4 , 1.814653516e+00 
   C(5) = 2 , 5 , 1.512433290e+00 
   C(6) = 2 , 6 , -1.155658007e+00 
   C(7) = 2 , 7 , -1.611535549e+00 
  
[Unit(3,50)] 
   NumConns = 7 
   InpBias  = 5.638710499e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.450596899e-01 
   C(2) = 2 , 2 , -1.124746609e+01 
   C(3) = 2 , 3 , 2.183553696e+00 
   C(4) = 2 , 4 , -2.176484764e-01 
   C(5) = 2 , 5 , 2.096014500e+00 
   C(6) = 2 , 6 , 2.916766405e+00 
   C(7) = 2 , 7 , 1.295190454e-01 
  
[Unit(3,51)] 
   NumConns = 7 
   InpBias  = 1.827084541e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.124250889e+00 
   C(2) = 2 , 2 , -3.475732040e+01 
   C(3) = 2 , 3 , 3.293060303e+00 
   C(4) = 2 , 4 , 1.063356495e+01 
   C(5) = 2 , 5 , 7.339116096e+00 
   C(6) = 2 , 6 , -3.288400412e+00 
   C(7) = 2 , 7 , 3.548810005e+00 
  
[Unit(3,52)] 
   NumConns = 7 
   InpBias  = 7.645301056e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.592068100e+01 
   C(2) = 2 , 2 , -1.179673538e+02 
   C(3) = 2 , 3 , 9.265002251e+00 
   C(4) = 2 , 4 , 1.169280434e+01 
   C(5) = 2 , 5 , 1.055227566e+01 
   C(6) = 2 , 6 , -4.911216354e+01 
   C(7) = 2 , 7 , -1.261952591e+02 
  
[Unit(3,53)] 
   NumConns = 7 
   InpBias  = 3.615873337e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.138006210e+00 
   C(2) = 2 , 2 , -1.594384918e+02 
   C(3) = 2 , 3 , 3.471169472e-01 
   C(4) = 2 , 4 , 2.940280533e+01 
   C(5) = 2 , 5 , 1.641383934e+01 
   C(6) = 2 , 6 , -4.710876465e+00 
   C(7) = 2 , 7 , 4.448276138e+01 
  
[Unit(3,54)] 
   NumConns = 7 
   InpBias  = 9.433602691e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.762364984e-01 
   C(2) = 2 , 2 , 2.730570078e+00 
   C(3) = 2 , 3 , -3.329600573e+00 
   C(4) = 2 , 4 , 1.544018865e+00 
   C(5) = 2 , 5 , 7.712070942e-01 
   C(6) = 2 , 6 , 3.005399704e-01 
   C(7) = 2 , 7 , 1.336801410e+00 
  
[Unit(3,55)] 
   NumConns = 7 
   InpBias  = -3.152080536e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.173976517e+01 
   C(2) = 2 , 2 , -1.174001923e+02 
   C(3) = 2 , 3 , 1.280036068e+01 
   C(4) = 2 , 4 , -1.065740108e+00 
   C(5) = 2 , 5 , -7.652940273e+00 
   C(6) = 2 , 6 , 3.120512390e+01 
   C(7) = 2 , 7 , 2.540276146e+01 
  
[Unit(3,56)] 
   NumConns = 7 
   InpBias  = -1.075859070e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.287536621e+00 
   C(2) = 2 , 2 , -1.634155750e+00 
   C(3) = 2 , 3 , -6.129920483e-01 
   C(4) = 2 , 4 , -5.125092268e-01 
   C(5) = 2 , 5 , 5.153082013e-01 
   C(6) = 2 , 6 , -3.711036444e-01 
   C(7) = 2 , 7 , -6.611119956e-02 
  
[Unit(3,57)] 
   NumConns = 7 
   InpBias  = -4.624705505e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.658432007e+00 
   C(2) = 2 , 2 , -1.692490692e+02 
   C(3) = 2 , 3 , -1.660393476e+00 
   C(4) = 2 , 4 , 2.850194931e+01 
   C(5) = 2 , 5 , 1.695084190e+01 
   C(6) = 2 , 6 , -3.665217161e+00 
   C(7) = 2 , 7 , 7.471171570e+01 
  
[Unit(3,58)] 
   NumConns = 7 
   InpBias  = 4.353754425e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.301705360e+00 
   C(2) = 2 , 2 , -7.079315948e+01 
   C(3) = 2 , 3 , 7.803473473e-01 
   C(4) = 2 , 4 , 3.012034035e+01 
   C(5) = 2 , 5 , -6.577553749e+00 
   C(6) = 2 , 6 , -5.929083824e+00 
   C(7) = 2 , 7 , -8.271344757e+01 
  
[Unit(3,59)] 
   NumConns = 7 
   InpBias  = 8.875195980e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.166126013e-01 
   C(2) = 2 , 2 , -8.956606865e+00 
   C(3) = 2 , 3 , 1.159783244e+00 
   C(4) = 2 , 4 , 1.430138350e-01 
   C(5) = 2 , 5 , 5.726107359e-01 
   C(6) = 2 , 6 , 7.714935541e-01 
   C(7) = 2 , 7 , 4.897090435e+00 
  
[Unit(3,60)] 
   NumConns = 7 
   InpBias  = 8.957554817e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.636585593e-01 
   C(2) = 2 , 2 , -1.552282143e+01 
   C(3) = 2 , 3 , 1.256346226e+00 
   C(4) = 2 , 4 , -8.963932395e-01 
   C(5) = 2 , 5 , 8.159938812e+00 
   C(6) = 2 , 6 , 2.145074606e+00 
   C(7) = 2 , 7 , 6.506464958e+00 
  
[Unit(3,61)] 
   NumConns = 7 
   InpBias  = -3.980689240e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.211855412e+00 
   C(2) = 2 , 2 , 4.314175034e+01 
   C(3) = 2 , 3 , -4.046775818e+00 
   C(4) = 2 , 4 , -2.877738953e+00 
   C(5) = 2 , 5 , 7.278798580e+00 
   C(6) = 2 , 6 , -1.370531768e-01 
   C(7) = 2 , 7 , 6.145890236e+00 
  
[Unit(3,62)] 
   NumConns = 7 
   InpBias  = 9.756866693e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.549036264e+00 
   C(2) = 2 , 2 , 9.498841286e+00 
   C(3) = 2 , 3 , -8.649664521e-01 
   C(4) = 2 , 4 , -1.271623135e+00 
   C(5) = 2 , 5 , 3.704911768e-01 
   C(6) = 2 , 6 , -1.489841938e+00 
   C(7) = 2 , 7 , -6.294299126e+00 
  
[Unit(3,63)] 
   NumConns = 7 
   InpBias  = 8.862035751e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.608176589e-01 
   C(2) = 2 , 2 , -1.649571228e+01 
   C(3) = 2 , 3 , 8.865113258e-01 
   C(4) = 2 , 4 , 7.583715320e-01 
   C(5) = 2 , 5 , 5.950383663e+00 
   C(6) = 2 , 6 , 1.550270438e+00 
   C(7) = 2 , 7 , 5.910794258e+00 
  
[Unit(3,64)] 
   NumConns = 7 
   InpBias  = 3.994562864e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.152761459e-01 
   C(2) = 2 , 2 , -9.842311859e+00 
   C(3) = 2 , 3 , 4.014196396e-01 
   C(4) = 2 , 4 , -1.021227986e-01 
   C(5) = 2 , 5 , 2.042084932e+00 
   C(6) = 2 , 6 , 1.919186234e+00 
   C(7) = 2 , 7 , 3.034340858e+00 
  
[Unit(3,65)] 
   NumConns = 7 
   InpBias  = 9.908294082e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.852091789e+00 
   C(2) = 2 , 2 , -6.227464676e+00 
   C(3) = 2 , 3 , -1.186476231e+00 
   C(4) = 2 , 4 , -7.860115170e-01 
   C(5) = 2 , 5 , -7.327923775e-01 
   C(6) = 2 , 6 , 1.592631459e+00 
   C(7) = 2 , 7 , 1.808382392e+00 
  
[Unit(3,66)] 
   NumConns = 7 
   InpBias  = 7.347800446e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.570312500e+00 
   C(2) = 2 , 2 , -7.335425568e+01 
   C(3) = 2 , 3 , -3.423638046e-01 
   C(4) = 2 , 4 , 1.137125397e+01 
   C(5) = 2 , 5 , 5.916956902e+00 
   C(6) = 2 , 6 , -1.409562230e+00 
   C(7) = 2 , 7 , -1.304266815e+02 
  
[Unit(3,67)] 
   NumConns = 7 
   InpBias  = -1.084074593e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.917416036e-01 
   C(2) = 2 , 2 , 1.961418533e+01 
   C(3) = 2 , 3 , -5.004777312e-01 
   C(4) = 2 , 4 , -1.109291434e+00 
   C(5) = 2 , 5 , -7.987038136e+00 
   C(6) = 2 , 6 , -1.311940670e+00 
   C(7) = 2 , 7 , -6.609255791e+00 
  
[Unit(3,68)] 
   NumConns = 7 
   InpBias  = 4.572873306e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.977838516e+01 
   C(2) = 2 , 2 , -1.313186951e+02 
   C(3) = 2 , 3 , 1.305563068e+01 
   C(4) = 2 , 4 , -8.475481987e+00 
   C(5) = 2 , 5 , -5.933918476e+00 
   C(6) = 2 , 6 , 4.379100037e+01 
   C(7) = 2 , 7 , -1.557548828e+02 
  
[Unit(3,69)] 
   NumConns = 7 
   InpBias  = 4.562760162e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.057877541e+00 
   C(2) = 2 , 2 , -7.098231506e+01 
   C(3) = 2 , 3 , -2.357947975e-01 
   C(4) = 2 , 4 , 1.730855751e+01 
   C(5) = 2 , 5 , 6.201363087e+00 
   C(6) = 2 , 6 , -6.573109627e+00 
   C(7) = 2 , 7 , -5.197032452e+00 
  
[Unit(3,70)] 
   NumConns = 7 
   InpBias  = 2.403313875e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.056284457e-01 
   C(2) = 2 , 2 , -5.059774876e+00 
   C(3) = 2 , 3 , 2.361975461e-01 
   C(4) = 2 , 4 , -1.774683475e+00 
   C(5) = 2 , 5 , -1.128354430e+00 
   C(6) = 2 , 6 , 1.113487720e+00 
   C(7) = 2 , 7 , -1.853819042e-01 
  
[Unit(3,71)] 
   NumConns = 7 
   InpBias  = 8.671170807e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.142521858e+00 
   C(2) = 2 , 2 , -6.679671478e+01 
   C(3) = 2 , 3 , 2.680133879e-01 
   C(4) = 2 , 4 , 1.104206657e+01 
   C(5) = 2 , 5 , 5.726973534e+00 
   C(6) = 2 , 6 , -2.549969912e+00 
   C(7) = 2 , 7 , -8.703367615e+01 
  
[Unit(3,72)] 
   NumConns = 7 
   InpBias  = -1.185260296e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.029371738e+00 
   C(2) = 2 , 2 , 8.629960060e+00 
   C(3) = 2 , 3 , 2.794032693e-01 
   C(4) = 2 , 4 , -2.634550333e+00 
   C(5) = 2 , 5 , 2.957107544e+00 
   C(6) = 2 , 6 , -4.119005203e+00 
   C(7) = 2 , 7 , -1.542753577e+00 
  
[Unit(3,73)] 
   NumConns = 7 
   InpBias  = -3.904471207e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.592354298e+00 
   C(2) = 2 , 2 , -5.204719162e+01 
   C(3) = 2 , 3 , 4.644171521e-02 
   C(4) = 2 , 4 , 1.008661270e+01 
   C(5) = 2 , 5 , 5.055587769e+00 
   C(6) = 2 , 6 , -2.131216526e+00 
   C(7) = 2 , 7 , 8.342168427e+01 
  
[Unit(3,74)] 
   NumConns = 7 
   InpBias  = -2.681627274e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.145819902e+00 
   C(2) = 2 , 2 , 1.284987831e+01 
   C(3) = 2 , 3 , 3.968914151e-01 
   C(4) = 2 , 4 , -2.687291861e+00 
   C(5) = 2 , 5 , -2.599923134e+00 
   C(6) = 2 , 6 , 1.642610729e-01 
   C(7) = 2 , 7 , -7.694812775e+00 
  
[Unit(3,75)] 
   NumConns = 7 
   InpBias  = -2.132844776e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.949132621e-01 
   C(2) = 2 , 2 , -4.911194801e+00 
   C(3) = 2 , 3 , -3.320209086e-01 
   C(4) = 2 , 4 , 7.789547443e-01 
   C(5) = 2 , 5 , -4.628627598e-01 
   C(6) = 2 , 6 , -1.900780797e+00 
   C(7) = 2 , 7 , 2.273291498e-01 
  
[Unit(3,76)] 
   NumConns = 7 
   InpBias  = -4.786124706e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.136401653e+00 
   C(2) = 2 , 2 , 1.461163902e+01 
   C(3) = 2 , 3 , 8.496240973e-01 
   C(4) = 2 , 4 , -2.730126619e+00 
   C(5) = 2 , 5 , -2.340036631e+00 
   C(6) = 2 , 6 , -3.464764118e+00 
   C(7) = 2 , 7 , -1.878222823e+00 
  
[Unit(3,77)] 
   NumConns = 7 
   InpBias  = -2.078073502e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.565899611e+00 
   C(2) = 2 , 2 , 2.292014694e+01 
   C(3) = 2 , 3 , 8.967452496e-02 
   C(4) = 2 , 4 , 8.586969376e+00 
   C(5) = 2 , 5 , -1.292864895e+01 
   C(6) = 2 , 6 , -3.750201941e+00 
   C(7) = 2 , 7 , -7.228859425e+00 
  
[Unit(3,78)] 
   NumConns = 7 
   InpBias  = 2.467025995e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.434519863e+01 
   C(2) = 2 , 2 , -2.612844229e+00 
   C(3) = 2 , 3 , -1.118893814e+01 
   C(4) = 2 , 4 , -1.162582397e+00 
   C(5) = 2 , 5 , 7.808396816e+00 
   C(6) = 2 , 6 , -1.767975235e+01 
   C(7) = 2 , 7 , -1.246151447e+01 
  
[Unit(3,79)] 
   NumConns = 7 
   InpBias  = 1.779774284e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.678530121e+01 
   C(2) = 2 , 2 , -1.155327415e+01 
   C(3) = 2 , 3 , 1.978012443e+00 
   C(4) = 2 , 4 , -1.111747932e+01 
   C(5) = 2 , 5 , -1.304417992e+01 
   C(6) = 2 , 6 , -1.204125786e+01 
   C(7) = 2 , 7 , -1.771225548e+01 
  
[Unit(3,80)] 
   NumConns = 7 
   InpBias  = 1.688618898e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.591519713e-01 
   C(2) = 2 , 2 , 5.702855110e+00 
   C(3) = 2 , 3 , -2.235802174e+00 
   C(4) = 2 , 4 , 9.488031864e-01 
   C(5) = 2 , 5 , 3.686720133e-01 
   C(6) = 2 , 6 , -2.224861383e+00 
   C(7) = 2 , 7 , -1.926977277e+00 
  
[Unit(3,81)] 
   NumConns = 7 
   InpBias  = 5.997145772e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.990175843e-01 
   C(2) = 2 , 2 , 6.529165745e+00 
   C(3) = 2 , 3 , 1.224601939e-01 
   C(4) = 2 , 4 , -6.051917076e-01 
   C(5) = 2 , 5 , 2.366160154e+00 
   C(6) = 2 , 6 , -2.353840113e+00 
   C(7) = 2 , 7 , -3.960460901e+00 
  
[Unit(3,82)] 
   NumConns = 7 
   InpBias  = -7.126182914e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.191889167e+00 
   C(2) = 2 , 2 , -6.807563305e+00 
   C(3) = 2 , 3 , -9.456062317e-01 
   C(4) = 2 , 4 , 9.888824224e-01 
   C(5) = 2 , 5 , -1.089725971e+00 
   C(6) = 2 , 6 , -2.139303207e+00 
   C(7) = 2 , 7 , 3.745166540e+00 
  
[Unit(3,83)] 
   NumConns = 7 
   InpBias  = 1.815071869e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.820586205e-01 
   C(2) = 2 , 2 , -2.891296577e+01 
   C(3) = 2 , 3 , 2.690494061e-01 
   C(4) = 2 , 4 , 3.235203266e+00 
   C(5) = 2 , 5 , 7.863906860e+00 
   C(6) = 2 , 6 , 3.209917247e-01 
   C(7) = 2 , 7 , 3.956064463e+00 
  
[Unit(3,84)] 
   NumConns = 7 
   InpBias  = -2.064526081e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.609419346e+00 
   C(2) = 2 , 2 , -8.756206512e+00 
   C(3) = 2 , 3 , -1.604707837e+00 
   C(4) = 2 , 4 , -1.609995365e+00 
   C(5) = 2 , 5 , -3.210446835e+00 
   C(6) = 2 , 6 , 4.043857098e+00 
   C(7) = 2 , 7 , -8.598563194e+00 
  
[Unit(3,85)] 
   NumConns = 7 
   InpBias  = 5.478389740e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.863187671e-01 
   C(2) = 2 , 2 , 9.877267838e+00 
   C(3) = 2 , 3 , 1.161430931e+01 
   C(4) = 2 , 4 , 8.758842349e-01 
   C(5) = 2 , 5 , 8.795011520e+00 
   C(6) = 2 , 6 , -3.003742027e+01 
   C(7) = 2 , 7 , 1.853590727e+00 
  
[Unit(3,86)] 
   NumConns = 7 
   InpBias  = 1.289708424e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.305284381e+00 
   C(2) = 2 , 2 , -1.925634193e+01 
   C(3) = 2 , 3 , 1.800448179e+00 
   C(4) = 2 , 4 , 7.462152958e+00 
   C(5) = 2 , 5 , -6.685839891e-01 
   C(6) = 2 , 6 , -3.929060400e-01 
   C(7) = 2 , 7 , 4.264007568e+00 
  
[Unit(3,87)] 
   NumConns = 7 
   InpBias  = -1.418497972e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.177767277e+00 
   C(2) = 2 , 2 , 1.346156693e+01 
   C(3) = 2 , 3 , 6.283620000e-01 
   C(4) = 2 , 4 , -2.948908806e+00 
   C(5) = 2 , 5 , -4.158692837e+00 
   C(6) = 2 , 6 , -5.700320601e-01 
   C(7) = 2 , 7 , -9.937810898e+00 
  
[Unit(3,88)] 
   NumConns = 7 
   InpBias  = 3.880194902e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.921059132e+00 
   C(2) = 2 , 2 , -1.008175373e+01 
   C(3) = 2 , 3 , 7.804969549e-01 
   C(4) = 2 , 4 , 1.129852772e+00 
   C(5) = 2 , 5 , 4.666684568e-02 
   C(6) = 2 , 6 , 1.764499784e+00 
   C(7) = 2 , 7 , -9.788358212e-01 
  
[Unit(3,89)] 
   NumConns = 7 
   InpBias  = 7.548491001e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.006467342e+00 
   C(2) = 2 , 2 , -1.311887550e+01 
   C(3) = 2 , 3 , 7.439348698e-01 
   C(4) = 2 , 4 , 2.367204189e+00 
   C(5) = 2 , 5 , 1.317808390e+00 
   C(6) = 2 , 6 , 1.646566749e+00 
   C(7) = 2 , 7 , 1.530003309e+00 
  
[Unit(3,90)] 
   NumConns = 7 
   InpBias  = -8.553544283e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.878611028e-01 
   C(2) = 2 , 2 , -6.712254047e+00 
   C(3) = 2 , 3 , -5.230047226e+00 
   C(4) = 2 , 4 , -1.029221892e+00 
   C(5) = 2 , 5 , -2.879207611e+00 
   C(6) = 2 , 6 , 5.012793064e+00 
   C(7) = 2 , 7 , -6.617929935e+00 
  
[Unit(3,91)] 
   NumConns = 7 
   InpBias  = -1.332819819e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.172897443e-01 
   C(2) = 2 , 2 , -6.857295513e+00 
   C(3) = 2 , 3 , 1.639025092e+00 
   C(4) = 2 , 4 , 3.924670815e-01 
   C(5) = 2 , 5 , -6.050926447e-01 
   C(6) = 2 , 6 , 1.619531028e-02 
   C(7) = 2 , 7 , 3.076253653e+00 
  
[Unit(3,92)] 
   NumConns = 7 
   InpBias  = 6.844435632e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.516391993e+00 
   C(2) = 2 , 2 , 4.832764626e+00 
   C(3) = 2 , 3 , 2.302527666e+00 
   C(4) = 2 , 4 , 1.142072320e+00 
   C(5) = 2 , 5 , 3.313357353e+00 
   C(6) = 2 , 6 , -3.315597534e+00 
   C(7) = 2 , 7 , -1.912163854e+00 
  
[Unit(3,93)] 
   NumConns = 7 
   InpBias  = 2.766348076e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.963115454e+00 
   C(2) = 2 , 2 , -2.730716705e+01 
   C(3) = 2 , 3 , -1.212621212e+00 
   C(4) = 2 , 4 , -2.133383560e+01 
   C(5) = 2 , 5 , 1.859399605e+01 
   C(6) = 2 , 6 , 5.047916412e+00 
   C(7) = 2 , 7 , 1.114564133e+01 
  
[Unit(3,94)] 
   NumConns = 7 
   InpBias  = 1.698964996e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.086417770e+01 
   C(2) = 2 , 2 , -2.490312195e+02 
   C(3) = 2 , 3 , 4.710306823e-01 
   C(4) = 2 , 4 , 1.999012375e+01 
   C(5) = 2 , 5 , 1.140402222e+01 
   C(6) = 2 , 6 , -4.482845783e+00 
   C(7) = 2 , 7 , -3.640980225e+02 
  
[Unit(3,95)] 
   NumConns = 7 
   InpBias  = -4.317630827e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.172887802e+00 
   C(2) = 2 , 2 , 9.117053032e+00 
   C(3) = 2 , 3 , -2.081534714e-01 
   C(4) = 2 , 4 , -1.769144773e+00 
   C(5) = 2 , 5 , 7.753362060e-01 
   C(6) = 2 , 6 , -2.456683636e+00 
   C(7) = 2 , 7 , -3.858672142e+00 
  
[Unit(3,96)] 
   NumConns = 7 
   InpBias  = -6.442438066e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.294117168e-02 
   C(2) = 2 , 2 , 2.439557314e+00 
   C(3) = 2 , 3 , 9.694672227e-01 
   C(4) = 2 , 4 , 1.237622261e+00 
   C(5) = 2 , 5 , 2.092271090e+00 
   C(6) = 2 , 6 , 2.605317116e+00 
   C(7) = 2 , 7 , 9.250995517e-01 
  
[Unit(3,97)] 
   NumConns = 7 
   InpBias  = 5.118958279e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.444564152e+01 
   C(2) = 2 , 2 , 6.424062848e-01 
   C(3) = 2 , 3 , 6.189283133e-01 
   C(4) = 2 , 4 , -1.587770700e+00 
   C(5) = 2 , 5 , -2.527984619e+00 
   C(6) = 2 , 6 , 6.314392567e+00 
   C(7) = 2 , 7 , 2.393403053e+01 
  
[Unit(3,98)] 
   NumConns = 7 
   InpBias  = 4.305445862e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.711729050e+00 
   C(2) = 2 , 2 , 8.073806763e+01 
   C(3) = 2 , 3 , 6.621952057e-01 
   C(4) = 2 , 4 , -3.108449554e+01 
   C(5) = 2 , 5 , 6.117973804e+00 
   C(6) = 2 , 6 , -3.648071527e+00 
   C(7) = 2 , 7 , -6.132410812e+01 
  
[Unit(3,99)] 
   NumConns = 7 
   InpBias  = -4.733189583e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.149128199e+00 
   C(2) = 2 , 2 , 1.089549637e+01 
   C(3) = 2 , 3 , -4.032568634e-01 
   C(4) = 2 , 4 , -8.973584175e-01 
   C(5) = 2 , 5 , -8.889093995e-01 
   C(6) = 2 , 6 , -1.735637903e+00 
   C(7) = 2 , 7 , -3.359481096e+00 
  
[Unit(3,100)] 
   NumConns = 7 
   InpBias  = 1.073491454e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.734037340e-01 
   C(2) = 2 , 2 , -2.573204994e+00 
   C(3) = 2 , 3 , 7.970629930e-01 
   C(4) = 2 , 4 , 1.248339891e+00 
   C(5) = 2 , 5 , 1.483259350e-01 
   C(6) = 2 , 6 , 5.349755287e-01 
   C(7) = 2 , 7 , 1.539624780e-01 
  
[Unit(3,101)] 
   NumConns = 7 
   InpBias  = -1.199197620e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.062747955e-01 
   C(2) = 2 , 2 , -1.161967874e+00 
   C(3) = 2 , 3 , 1.580488235e-01 
   C(4) = 2 , 4 , 7.966518998e-01 
   C(5) = 2 , 5 , -8.537358642e-01 
   C(6) = 2 , 6 , 2.060293108e-01 
   C(7) = 2 , 7 , -5.608441234e-01 
  
[Unit(3,102)] 
   NumConns = 7 
   InpBias  = 1.193002319e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.502888024e-01 
   C(2) = 2 , 2 , -1.922402382e+01 
   C(3) = 2 , 3 , 2.072505951e-01 
   C(4) = 2 , 4 , 2.101148367e+00 
   C(5) = 2 , 5 , 4.796988010e+00 
   C(6) = 2 , 6 , 1.764571548e+00 
   C(7) = 2 , 7 , 2.332100868e+00 
  
[Unit(3,103)] 
   NumConns = 7 
   InpBias  = -1.699430704e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.755127788e+00 
   C(2) = 2 , 2 , 9.477675438e+00 
   C(3) = 2 , 3 , -6.197322011e-01 
   C(4) = 2 , 4 , -8.294164538e-01 
   C(5) = 2 , 5 , -6.829742789e-01 
   C(6) = 2 , 6 , -1.340033412e+00 
   C(7) = 2 , 7 , -4.462330341e+00 
  
[Unit(3,104)] 
   NumConns = 7 
   InpBias  = 1.366165447e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.148542023e+01 
   C(2) = 2 , 2 , 6.031266403e+01 
   C(3) = 2 , 3 , -1.282814145e+00 
   C(4) = 2 , 4 , -2.671689415e+01 
   C(5) = 2 , 5 , 2.892739534e+00 
   C(6) = 2 , 6 , 2.910080338e+01 
   C(7) = 2 , 7 , -3.903551102e+01 
  
[Unit(3,105)] 
   NumConns = 7 
   InpBias  = -9.503409386e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.644741774e-01 
   C(2) = 2 , 2 , 1.691507339e+01 
   C(3) = 2 , 3 , -2.076292336e-01 
   C(4) = 2 , 4 , -6.743765473e-01 
   C(5) = 2 , 5 , -5.610846519e+00 
   C(6) = 2 , 6 , -3.762711525e+00 
   C(7) = 2 , 7 , 4.354333878e+00 
  
[Unit(3,106)] 
   NumConns = 7 
   InpBias  = 4.631634712e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.840240669e+01 
   C(2) = 2 , 2 , 6.772467613e+00 
   C(3) = 2 , 3 , 2.124270439e+00 
   C(4) = 2 , 4 , -1.118049335e+01 
   C(5) = 2 , 5 , -4.641145229e+00 
   C(6) = 2 , 6 , -2.980445480e+01 
   C(7) = 2 , 7 , -5.260735703e+01 
  
[Unit(3,107)] 
   NumConns = 7 
   InpBias  = -1.016268656e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.944159389e+00 
   C(2) = 2 , 2 , 7.037893534e-01 
   C(3) = 2 , 3 , 1.462901592e+00 
   C(4) = 2 , 4 , 1.912386298e+00 
   C(5) = 2 , 5 , 2.287213087e+00 
   C(6) = 2 , 6 , -8.388744593e-01 
   C(7) = 2 , 7 , -3.351337314e-01 
  
[Unit(3,108)] 
   NumConns = 7 
   InpBias  = 4.707382202e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.679537535e+00 
   C(2) = 2 , 2 , 3.539529324e+00 
   C(3) = 2 , 3 , -9.837014675e-01 
   C(4) = 2 , 4 , -9.580992699e+00 
   C(5) = 2 , 5 , 1.830901384e+00 
   C(6) = 2 , 6 , 5.854475498e+00 
   C(7) = 2 , 7 , -7.741411591e+01 
  
[Unit(3,109)] 
   NumConns = 7 
   InpBias  = 3.748773411e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.307006359e+00 
   C(2) = 2 , 2 , -3.805997610e+00 
   C(3) = 2 , 3 , -1.698342264e-01 
   C(4) = 2 , 4 , -7.359459400e-01 
   C(5) = 2 , 5 , -5.213759542e-01 
   C(6) = 2 , 6 , 2.861945331e-01 
   C(7) = 2 , 7 , -6.176368594e-01 
  
[Unit(3,110)] 
   NumConns = 7 
   InpBias  = -1.247766037e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.134287643e+01 
   C(2) = 2 , 2 , 2.320758820e+02 
   C(3) = 2 , 3 , 1.531782150e+00 
   C(4) = 2 , 4 , -3.378074646e+01 
   C(5) = 2 , 5 , -2.010810471e+01 
   C(6) = 2 , 6 , 4.214339733e+00 
   C(7) = 2 , 7 , 2.311193542e+02 
  
[Unit(3,111)] 
   NumConns = 7 
   InpBias  = 1.556542492e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.674075603e+00 
   C(2) = 2 , 2 , 4.065800667e+00 
   C(3) = 2 , 3 , -4.050517082e-01 
   C(4) = 2 , 4 , -4.662353992e+00 
   C(5) = 2 , 5 , -5.750455379e+00 
   C(6) = 2 , 6 , -2.440008402e+00 
   C(7) = 2 , 7 , -8.843257141e+01 
  
[Unit(3,112)] 
   NumConns = 7 
   InpBias  = -2.281131983e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.740911245e-01 
   C(2) = 2 , 2 , -6.831171036e+00 
   C(3) = 2 , 3 , 5.878035426e-01 
   C(4) = 2 , 4 , 1.160015821e+00 
   C(5) = 2 , 5 , -1.331044078e+00 
   C(6) = 2 , 6 , 2.112238646e+00 
   C(7) = 2 , 7 , 1.479713917e+00 
  
[Unit(3,113)] 
   NumConns = 7 
   InpBias  = 7.428805828e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.229799747e+00 
   C(2) = 2 , 2 , 8.360169220e+01 
   C(3) = 2 , 3 , -3.940207958e-01 
   C(4) = 2 , 4 , -1.713939476e+01 
   C(5) = 2 , 5 , -9.483598709e+00 
   C(6) = 2 , 6 , 2.623909950e+00 
   C(7) = 2 , 7 , -1.018612671e+02 
  
[Unit(3,114)] 
   NumConns = 7 
   InpBias  = 9.253238440e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.566490650e+00 
   C(2) = 2 , 2 , 7.229356289e+00 
   C(3) = 2 , 3 , 5.513311386e+00 
   C(4) = 2 , 4 , 5.148238540e-01 
   C(5) = 2 , 5 , 5.784408092e+00 
   C(6) = 2 , 6 , -1.003975201e+01 
   C(7) = 2 , 7 , -1.167526484e+00 
  
[Unit(3,115)] 
   NumConns = 7 
   InpBias  = 3.475199699e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.079424381e+00 
   C(2) = 2 , 2 , -9.363041878e+00 
   C(3) = 2 , 3 , -2.250609398e+00 
   C(4) = 2 , 4 , 3.223664761e+00 
   C(5) = 2 , 5 , -3.849025011e+00 
   C(6) = 2 , 6 , 6.752400398e+00 
   C(7) = 2 , 7 , -3.984253168e+00 
  
[Unit(3,116)] 
   NumConns = 7 
   InpBias  = -1.039273739e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.052029848e+00 
   C(2) = 2 , 2 , -5.440006256e+00 
   C(3) = 2 , 3 , -1.821186841e-01 
   C(4) = 2 , 4 , -6.072325110e-01 
   C(5) = 2 , 5 , -1.791961432e+00 
   C(6) = 2 , 6 , 3.320765123e-02 
   C(7) = 2 , 7 , -9.485156536e-01 
  
[Unit(3,117)] 
   NumConns = 7 
   InpBias  = 3.157767653e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.492042899e+00 
   C(2) = 2 , 2 , 7.237288952e+00 
   C(3) = 2 , 3 , -4.649510384e-01 
   C(4) = 2 , 4 , -2.971540689e-01 
   C(5) = 2 , 5 , 1.094449282e+00 
   C(6) = 2 , 6 , -2.770794392e+00 
   C(7) = 2 , 7 , -2.865671873e+00 
  
[Unit(3,118)] 
   NumConns = 7 
   InpBias  = 6.465703845e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.071370959e-02 
   C(2) = 2 , 2 , -7.638541222e+00 
   C(3) = 2 , 3 , 1.669938684e+00 
   C(4) = 2 , 4 , 8.845925331e-01 
   C(5) = 2 , 5 , -1.157605529e+00 
   C(6) = 2 , 6 , 1.078449607e+00 
   C(7) = 2 , 7 , 1.365912557e+00 
  
[Unit(3,119)] 
   NumConns = 7 
   InpBias  = 3.744366169e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.382772803e+00 
   C(2) = 2 , 2 , 2.859199047e+00 
   C(3) = 2 , 3 , -1.590869069e+00 
   C(4) = 2 , 4 , -9.038414359e-01 
   C(5) = 2 , 5 , 2.290945768e+00 
   C(6) = 2 , 6 , 7.332986593e-01 
   C(7) = 2 , 7 , -1.004501224e+00 
  
[Unit(3,120)] 
   NumConns = 7 
   InpBias  = -1.733922124e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.542871952e-01 
   C(2) = 2 , 2 , 1.028079891e+01 
   C(3) = 2 , 3 , -2.158505440e+00 
   C(4) = 2 , 4 , 5.511481762e-01 
   C(5) = 2 , 5 , -3.068591118e+00 
   C(6) = 2 , 6 , -2.375999451e+00 
   C(7) = 2 , 7 , -4.562329292e+00 
  
[Unit(3,121)] 
   NumConns = 7 
   InpBias  = 5.240586996e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.100662470e-01 
   C(2) = 2 , 2 , 2.313436508e+00 
   C(3) = 2 , 3 , -4.524564743e-01 
   C(4) = 2 , 4 , -6.604297161e-01 
   C(5) = 2 , 5 , 3.366107941e-01 
   C(6) = 2 , 6 , 1.064294338e+00 
   C(7) = 2 , 7 , -2.448748499e-01 
  
[Unit(3,122)] 
   NumConns = 7 
   InpBias  = -1.359264016e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.722287297e+00 
   C(2) = 2 , 2 , -4.372820854e+00 
   C(3) = 2 , 3 , -1.861241937e+00 
   C(4) = 2 , 4 , -1.873171806e+00 
   C(5) = 2 , 5 , -1.515546679e+00 
   C(6) = 2 , 6 , 1.087337375e+00 
   C(7) = 2 , 7 , 2.698247194e+00 
  
[Unit(3,123)] 
   NumConns = 7 
   InpBias  = 7.978771329e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.050206602e-01 
   C(2) = 2 , 2 , 1.203269124e+00 
   C(3) = 2 , 3 , 4.400628060e-02 
   C(4) = 2 , 4 , -1.055053174e-01 
   C(5) = 2 , 5 , 2.910086393e+00 
   C(6) = 2 , 6 , -1.093156219e+00 
   C(7) = 2 , 7 , -9.739036560e-01 
  
[Unit(3,124)] 
   NumConns = 7 
   InpBias  = -1.584884405e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.758787155e+00 
   C(2) = 2 , 2 , 9.835357666e+00 
   C(3) = 2 , 3 , -7.576811314e+00 
   C(4) = 2 , 4 , 2.071675062e+00 
   C(5) = 2 , 5 , -1.797617316e+00 
   C(6) = 2 , 6 , -2.395481348e+00 
   C(7) = 2 , 7 , 3.774642467e+00 
  
[Unit(3,125)] 
   NumConns = 7 
   InpBias  = 9.162245393e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.042811036e+00 
   C(2) = 2 , 2 , 6.072141171e+00 
   C(3) = 2 , 3 , -3.117530107e+00 
   C(4) = 2 , 4 , 1.855298281e-01 
   C(5) = 2 , 5 , 1.680168509e+00 
   C(6) = 2 , 6 , -4.074056447e-01 
   C(7) = 2 , 7 , -3.351415873e+00 
  
[Unit(3,126)] 
   NumConns = 7 
   InpBias  = 7.395357609e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.565601707e-01 
   C(2) = 2 , 2 , -1.905582619e+01 
   C(3) = 2 , 3 , -1.206438467e-01 
   C(4) = 2 , 4 , 3.519943237e+00 
   C(5) = 2 , 5 , 6.512954235e+00 
   C(6) = 2 , 6 , -3.413255513e-01 
   C(7) = 2 , 7 , 8.246806145e+00 
  
[Unit(3,127)] 
   NumConns = 7 
   InpBias  = -1.154675633e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.117771506e+00 
   C(2) = 2 , 2 , -7.238337994e+00 
   C(3) = 2 , 3 , -1.963685274e+00 
   C(4) = 2 , 4 , -4.630284011e-01 
   C(5) = 2 , 5 , -1.565429568e+00 
   C(6) = 2 , 6 , -6.615452766e-01 
   C(7) = 2 , 7 , 5.528511524e+00 
  
[Unit(3,128)] 
   NumConns = 7 
   InpBias  = -1.998649389e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.415595055e+00 
   C(2) = 2 , 2 , 8.206475258e+00 
   C(3) = 2 , 3 , 8.704163432e-01 
   C(4) = 2 , 4 , -3.858919144e-01 
   C(5) = 2 , 5 , 1.890119910e+00 
   C(6) = 2 , 6 , -4.320826054e+00 
   C(7) = 2 , 7 , -1.649187684e+00 
  
[Unit(3,129)] 
   NumConns = 7 
   InpBias  = -9.250676632e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.173793316e+00 
   C(2) = 2 , 2 , 7.897818565e+00 
   C(3) = 2 , 3 , -6.272878170e+00 
   C(4) = 2 , 4 , 3.122826576e+00 
   C(5) = 2 , 5 , -2.342401743e+00 
   C(6) = 2 , 6 , -2.199222803e+00 
   C(7) = 2 , 7 , 4.361148924e-02 
  
[Unit(3,130)] 
   NumConns = 7 
   InpBias  = 1.309115505e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.651476860e+00 
   C(2) = 2 , 2 , 3.407022095e+01 
   C(3) = 2 , 3 , -1.925377697e-01 
   C(4) = 2 , 4 , -1.168529320e+01 
   C(5) = 2 , 5 , -6.047899246e+00 
   C(6) = 2 , 6 , 2.465167284e+00 
   C(7) = 2 , 7 , -1.121847382e+02 
  
[Unit(3,131)] 
   NumConns = 7 
   InpBias  = -4.142663002e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.933210564e+01 
   C(2) = 2 , 2 , 3.011173248e+00 
   C(3) = 2 , 3 , -1.144832230e+01 
   C(4) = 2 , 4 , -4.823754787e+00 
   C(5) = 2 , 5 , 1.675239086e+00 
   C(6) = 2 , 6 , 1.075636673e+01 
   C(7) = 2 , 7 , 3.650912285e+00 
  
[Unit(3,132)] 
   NumConns = 7 
   InpBias  = -6.217867732e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.843246698e+00 
   C(2) = 2 , 2 , 8.305986404e+00 
   C(3) = 2 , 3 , -7.050830126e-01 
   C(4) = 2 , 4 , -2.067178249e+00 
   C(5) = 2 , 5 , 2.244545698e+00 
   C(6) = 2 , 6 , -2.212304831e+00 
   C(7) = 2 , 7 , -3.510828018e+00 
  
[Unit(3,133)] 
   NumConns = 7 
   InpBias  = -1.243484378e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.765051842e+00 
   C(2) = 2 , 2 , 8.997505188e+00 
   C(3) = 2 , 3 , -1.503102332e-01 
   C(4) = 2 , 4 , -1.388704062e+00 
   C(5) = 2 , 5 , 1.380227804e+00 
   C(6) = 2 , 6 , -1.837986231e+00 
   C(7) = 2 , 7 , -3.797605753e+00 
  
[Unit(3,134)] 
   NumConns = 7 
   InpBias  = 4.310651422e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.173380613e+00 
   C(2) = 2 , 2 , -6.534880638e+00 
   C(3) = 2 , 3 , 4.068681225e-02 
   C(4) = 2 , 4 , -3.931833804e-01 
   C(5) = 2 , 5 , -1.476868153e+00 
   C(6) = 2 , 6 , 1.484512925e+00 
   C(7) = 2 , 7 , 2.138216019e+00 
  
[Unit(3,135)] 
   NumConns = 7 
   InpBias  = -7.624994516e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.800527453e+00 
   C(2) = 2 , 2 , -7.840664864e+00 
   C(3) = 2 , 3 , -1.701503634e+00 
   C(4) = 2 , 4 , -1.394524336e+00 
   C(5) = 2 , 5 , -2.950323582e+00 
   C(6) = 2 , 6 , 2.930867434e+00 
   C(7) = 2 , 7 , -6.882965565e+00 
  
[Unit(3,136)] 
   NumConns = 7 
   InpBias  = 1.678258538e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.394265294e+00 
   C(2) = 2 , 2 , 3.046573400e+00 
   C(3) = 2 , 3 , -2.742335320e+00 
   C(4) = 2 , 4 , -3.661873043e-01 
   C(5) = 2 , 5 , 1.025012732e+00 
   C(6) = 2 , 6 , 9.237443097e-03 
   C(7) = 2 , 7 , -1.633427441e-01 
  
[Unit(3,137)] 
   NumConns = 7 
   InpBias  = -4.546786308e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.769371033e+00 
   C(2) = 2 , 2 , 1.070604324e+01 
   C(3) = 2 , 3 , -1.611596346e-01 
   C(4) = 2 , 4 , -3.347765684e+00 
   C(5) = 2 , 5 , 1.813809395e+00 
   C(6) = 2 , 6 , -1.789556503e+00 
   C(7) = 2 , 7 , -3.719743013e+00 
  
[Unit(3,138)] 
   NumConns = 7 
   InpBias  = -1.852198792e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.014767647e+00 
   C(2) = 2 , 2 , 3.172579002e+01 
   C(3) = 2 , 3 , 7.087236881e+00 
   C(4) = 2 , 4 , -9.205580711e+00 
   C(5) = 2 , 5 , -1.484105396e+01 
   C(6) = 2 , 6 , 9.232993126e+00 
   C(7) = 2 , 7 , 1.314818192e+01 
  
[Unit(3,139)] 
   NumConns = 7 
   InpBias  = -1.144277000e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.333591342e-01 
   C(2) = 2 , 2 , 1.653840446e+01 
   C(3) = 2 , 3 , -1.078570247e+00 
   C(4) = 2 , 4 , 2.073698282e+00 
   C(5) = 2 , 5 , -8.450934410e+00 
   C(6) = 2 , 6 , -2.859782457e+00 
   C(7) = 2 , 7 , -4.991586208e+00 
  
[Unit(3,140)] 
   NumConns = 7 
   InpBias  = -7.125125527e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.845803976e+00 
   C(2) = 2 , 2 , 1.009904480e+01 
   C(3) = 2 , 3 , 6.716837734e-02 
   C(4) = 2 , 4 , -1.269282460e+00 
   C(5) = 2 , 5 , -3.886448145e-01 
   C(6) = 2 , 6 , -7.115867138e-01 
   C(7) = 2 , 7 , -6.772482872e+00 
  
[Unit(3,141)] 
   NumConns = 7 
   InpBias  = 4.542154074e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.212216258e+00 
   C(2) = 2 , 2 , 4.590029240e+00 
   C(3) = 2 , 3 , 4.882729530e+00 
   C(4) = 2 , 4 , 2.618948698e+00 
   C(5) = 2 , 5 , 3.420926571e+00 
   C(6) = 2 , 6 , -2.147247076e+00 
   C(7) = 2 , 7 , -2.241985798e+00 
  
[Unit(3,142)] 
   NumConns = 7 
   InpBias  = -8.569043279e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.573201418e+00 
   C(2) = 2 , 2 , 3.954504251e+00 
   C(3) = 2 , 3 , -8.528499603e-01 
   C(4) = 2 , 4 , 1.713723063e+00 
   C(5) = 2 , 5 , 1.528252721e+00 
   C(6) = 2 , 6 , 1.715945601e+00 
   C(7) = 2 , 7 , -1.435993433e+00 
  
[Unit(3,143)] 
   NumConns = 7 
   InpBias  = -9.070199585e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.044263840e+00 
   C(2) = 2 , 2 , 1.008971214e+01 
   C(3) = 2 , 3 , -1.011597991e+00 
   C(4) = 2 , 4 , -4.265083313e+00 
   C(5) = 2 , 5 , 2.985781193e+00 
   C(6) = 2 , 6 , 8.945899606e-01 
   C(7) = 2 , 7 , 9.213412476e+01 
  
[Unit(3,144)] 
   NumConns = 7 
   InpBias  = -7.163477540e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.645066500e+00 
   C(2) = 2 , 2 , 4.731824398e+00 
   C(3) = 2 , 3 , 8.190933228e+00 
   C(4) = 2 , 4 , 7.407389641e+00 
   C(5) = 2 , 5 , 1.919589281e+00 
   C(6) = 2 , 6 , -9.814466476e+00 
   C(7) = 2 , 7 , 3.320230103e+01 
  
[Unit(3,145)] 
   NumConns = 7 
   InpBias  = -1.214859486e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.080507660e+01 
   C(2) = 2 , 2 , -1.112025452e+02 
   C(3) = 2 , 3 , 1.076231670e+01 
   C(4) = 2 , 4 , 1.625282288e+01 
   C(5) = 2 , 5 , 1.257880402e+01 
   C(6) = 2 , 6 , -6.186996460e+01 
   C(7) = 2 , 7 , 4.425421906e+01 
  
[Unit(3,146)] 
   NumConns = 7 
   InpBias  = 6.360760689e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.709741384e-02 
   C(2) = 2 , 2 , -1.101283741e+01 
   C(3) = 2 , 3 , 2.002853870e+00 
   C(4) = 2 , 4 , 5.836524367e-01 
   C(5) = 2 , 5 , 1.229216456e+00 
   C(6) = 2 , 6 , 3.023603439e+00 
   C(7) = 2 , 7 , -1.553986073e+00 
  
[Unit(3,147)] 
   NumConns = 7 
   InpBias  = -1.342066169e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.897985458e+00 
   C(2) = 2 , 2 , 1.020786953e+01 
   C(3) = 2 , 3 , -5.214343071e-01 
   C(4) = 2 , 4 , -2.071388006e+00 
   C(5) = 2 , 5 , 4.172697663e-01 
   C(6) = 2 , 6 , -1.087957144e+00 
   C(7) = 2 , 7 , -5.000162125e+00 
  
[Unit(3,148)] 
   NumConns = 7 
   InpBias  = 9.866145134e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.789980888e+00 
   C(2) = 2 , 2 , 2.504117393e+01 
   C(3) = 2 , 3 , 1.000432491e+00 
   C(4) = 2 , 4 , -4.142058563e+01 
   C(5) = 2 , 5 , 2.047439194e+01 
   C(6) = 2 , 6 , 4.792980671e+00 
   C(7) = 2 , 7 , -7.163801789e-01 
  
[Unit(3,149)] 
   NumConns = 7 
   InpBias  = 1.098242283e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.004697919e+00 
   C(2) = 2 , 2 , 1.063703671e-01 
   C(3) = 2 , 3 , -1.138498902e+00 
   C(4) = 2 , 4 , -8.676620483e+00 
   C(5) = 2 , 5 , -5.301011562e+00 
   C(6) = 2 , 6 , 1.838508725e+00 
   C(7) = 2 , 7 , -1.389449005e+02 
  
[Unit(4,1)] 
   NumConns = 149 
   InpBias  = -4.530320168e+00 
   OutScale = 437.500004730469
   OutBias  = 656.249998870703
   C(1) = 3 , 1 , -1.537634373e+01 
   C(2) = 3 , 2 , -2.489590073e+01 
   C(3) = 3 , 3 , 1.431107426e+01 
   C(4) = 3 , 4 , -4.387010574e+00 
   C(5) = 3 , 5 , 8.560950279e+00 
   C(6) = 3 , 6 , 2.454231453e+01 
   C(7) = 3 , 7 , 7.993373394e+00 
   C(8) = 3 , 8 , -1.454323864e+01 
   C(9) = 3 , 9 , -1.112864456e+02 
   C(10) = 3 , 10 , 3.269362211e+00 
   C(11) = 3 , 11 , 9.077168465e+00 
   C(12) = 3 , 12 , 8.034568787e+00 
   C(13) = 3 , 13 , 4.491273880e+01 
   C(14) = 3 , 14 , 5.566562653e+00 
   C(15) = 3 , 15 , -4.528000259e+01 
   C(16) = 3 , 16 , 8.096923828e+00 
   C(17) = 3 , 17 , -6.979972076e+01 
   C(18) = 3 , 18 , -1.337002754e+01 
   C(19) = 3 , 19 , 1.151783276e+01 
   C(20) = 3 , 20 , 1.460068107e+00 
   C(21) = 3 , 21 , 3.772152710e+01 
   C(22) = 3 , 22 , -1.866882324e+01 
   C(23) = 3 , 23 , -1.288384151e+01 
   C(24) = 3 , 24 , 1.243388901e+02 
   C(25) = 3 , 25 , 4.232119370e+01 
   C(26) = 3 , 26 , 2.858805084e+01 
   C(27) = 3 , 27 , -1.071450424e+01 
   C(28) = 3 , 28 , 1.044947243e+01 
   C(29) = 3 , 29 , -1.471347618e+01 
   C(30) = 3 , 30 , 1.295554447e+01 
   C(31) = 3 , 31 , -1.755561829e+01 
   C(32) = 3 , 32 , -1.794850464e+02 
   C(33) = 3 , 33 , 1.019815750e+02 
   C(34) = 3 , 34 , 4.082245350e+00 
   C(35) = 3 , 35 , 6.401821136e+00 
   C(36) = 3 , 36 , -2.004761505e+01 
   C(37) = 3 , 37 , -1.007214069e+01 
   C(38) = 3 , 38 , 4.745194435e+00 
   C(39) = 3 , 39 , 3.287763834e+00 
   C(40) = 3 , 40 , -1.256264019e+01 
   C(41) = 3 , 41 , -9.499411583e+00 
   C(42) = 3 , 42 , -2.043680000e+01 
   C(43) = 3 , 43 , -1.182671928e+01 
   C(44) = 3 , 44 , 1.253160553e+02 
   C(45) = 3 , 45 , -2.023665771e+02 
   C(46) = 3 , 46 , 5.176034451e+00 
   C(47) = 3 , 47 , 6.921653748e+01 
   C(48) = 3 , 48 , 5.907952785e+00 
   C(49) = 3 , 49 , -7.543029308e+00 
   C(50) = 3 , 50 , 1.068561935e+01 
   C(51) = 3 , 51 , 2.928758812e+01 
   C(52) = 3 , 52 , 1.766971588e+02 
   C(53) = 3 , 53 , 9.363928223e+01 
   C(54) = 3 , 54 , -6.273724556e+00 
   C(55) = 3 , 55 , 1.287003021e+02 
   C(56) = 3 , 56 , -1.856393456e+00 
   C(57) = 3 , 57 , 4.018541870e+02 
   C(58) = 3 , 58 , 1.041421967e+02 
   C(59) = 3 , 59 , 7.938128471e+00 
   C(60) = 3 , 60 , 1.574485970e+01 
   C(61) = 3 , 61 , -5.525741577e+01 
   C(62) = 3 , 62 , -1.672814560e+01 
   C(63) = 3 , 63 , 1.622561073e+01 
   C(64) = 3 , 64 , 7.417071342e+00 
   C(65) = 3 , 65 , 2.376382589e+00 
   C(66) = 3 , 66 , 1.248882446e+02 
   C(67) = 3 , 67 , -2.547853088e+01 
   C(68) = 3 , 68 , 1.870440826e+02 
   C(69) = 3 , 69 , 4.246743774e+01 
   C(70) = 3 , 70 , 7.746757865e-01 
   C(71) = 3 , 71 , -2.276636658e+02 
   C(72) = 3 , 72 , -1.533611584e+01 
   C(73) = 3 , 73 , 2.024404755e+02 
   C(74) = 3 , 74 , -1.878429604e+01 
   C(75) = 3 , 75 , 3.919504881e-01 
   C(76) = 3 , 76 , -1.951770020e+01 
   C(77) = 3 , 77 , -3.265607834e+01 
   C(78) = 3 , 78 , 2.743546295e+01 
   C(79) = 3 , 79 , 5.693682098e+01 
   C(80) = 3 , 80 , -9.895516396e+00 
   C(81) = 3 , 81 , -1.281938362e+01 
   C(82) = 3 , 82 , 4.187353134e+00 
   C(83) = 3 , 83 , 2.580681992e+01 
   C(84) = 3 , 84 , 9.172533035e+00 
   C(85) = 3 , 85 , -2.275809860e+01 
   C(86) = 3 , 86 , 1.922440910e+01 
   C(87) = 3 , 87 , -2.011119843e+01 
   C(88) = 3 , 88 , 1.013458538e+01 
   C(89) = 3 , 89 , 1.157726002e+01 
   C(90) = 3 , 90 , 6.350400925e+00 
   C(91) = 3 , 91 , 3.986225605e+00 
   C(92) = 3 , 92 , -1.083750629e+01 
   C(93) = 3 , 93 , 2.806010246e+01 
   C(94) = 3 , 94 , 3.358767395e+02 
   C(95) = 3 , 95 , -1.556846523e+01 
   C(96) = 3 , 96 , -6.405265808e+00 
   C(97) = 3 , 97 , -2.110952950e+01 
   C(98) = 3 , 98 , -5.949292755e+01 
   C(99) = 3 , 99 , -1.654892349e+01 
   C(100) = 3 , 100 , -2.346221924e+00 
   C(101) = 3 , 101 , -2.403136492e+00 
   C(102) = 3 , 102 , 1.684627914e+01 
   C(103) = 3 , 103 , -1.505056095e+01 
   C(104) = 3 , 104 , -5.148054123e+01 
   C(105) = 3 , 105 , -2.148211479e+01 
   C(106) = 3 , 106 , 6.027492905e+01 
   C(107) = 3 , 107 , -5.378568172e+00 
   C(108) = 3 , 108 , 9.829524994e+01 
   C(109) = 3 , 109 , -4.188676775e-01 
   C(110) = 3 , 110 , -2.788211670e+02 
   C(111) = 3 , 111 , 1.220893250e+02 
   C(112) = 3 , 112 , 4.430507183e+00 
   C(113) = 3 , 113 , 1.203815384e+02 
   C(114) = 3 , 114 , -1.519913673e+01 
   C(115) = 3 , 115 , 1.167378139e+01 
   C(116) = 3 , 116 , 3.190917969e+00 
   C(117) = 3 , 117 , -1.331438828e+01 
   C(118) = 3 , 118 , 6.308223724e+00 
   C(119) = 3 , 119 , -6.506758213e+00 
   C(120) = 3 , 120 , -1.629724884e+01 
   C(121) = 3 , 121 , -4.710093498e+00 
   C(122) = 3 , 122 , 2.727697611e+00 
   C(123) = 3 , 123 , -5.708834648e+00 
   C(124) = 3 , 124 , -1.715618896e+01 
   C(125) = 3 , 125 , -1.187078094e+01 
   C(126) = 3 , 126 , 2.033015060e+01 
   C(127) = 3 , 127 , 6.316128254e+00 
   C(128) = 3 , 128 , -1.444978905e+01 
   C(129) = 3 , 129 , -1.347259712e+01 
   C(130) = 3 , 130 , 1.253676682e+02 
   C(131) = 3 , 131 , -2.069515228e+01 
   C(132) = 3 , 132 , -1.416726112e+01 
   C(133) = 3 , 133 , -1.523017883e+01 
   C(134) = 3 , 134 , 5.111706734e+00 
   C(135) = 3 , 135 , 6.857100487e+00 
   C(136) = 3 , 136 , -5.917224884e+00 
   C(137) = 3 , 137 , -1.766312218e+01 
   C(138) = 3 , 138 , -4.728494644e+01 
   C(139) = 3 , 139 , -2.244776917e+01 
   C(140) = 3 , 140 , -1.673537445e+01 
   C(141) = 3 , 141 , -1.089549637e+01 
   C(142) = 3 , 142 , -7.971446514e+00 
   C(143) = 3 , 143 , 2.261711426e+02 
   C(144) = 3 , 144 , -2.508954811e+01 
   C(145) = 3 , 145 , 1.316857910e+02 
   C(146) = 3 , 146 , 1.203182888e+01 
   C(147) = 3 , 147 , -1.643296432e+01 
   C(148) = 3 , 148 , 6.631752777e+01 
   C(149) = 3 , 149 , 2.119815216e+02 
  
