<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam-idepix</artifactId>
        <groupId>org.esa.beam.idepix</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>beam-idepix-algorithms</artifactId>
    <name>Idepix algorithms module</name>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-operators</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-core</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.bc.maven.plugins</groupId>-->
                <!--<artifactId>maven-javahelp-plugin</artifactId>-->
                <!--<version>1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>javahelp-indexer</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


</project>