<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam-idepix</artifactId>
        <groupId>org.esa.beam.idepix</groupId>
        <version>2.2.40-SNAPSHOT</version>
    </parent>

    <artifactId>beam-idepix-algorithms</artifactId>
    <name>Idepix Algorithms Module</name>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-operators</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam.idepix</groupId>
            <artifactId>beam-idepix-core</artifactId>
        </dependency>

        <!-- needed for testing AvhrrAcClassification2Op: -->
        <!--<dependency>-->
        <!--<groupId>org.esa.beam</groupId>-->
        <!--<artifactId>beam-avhrr-directory-reader</artifactId>-->
        <!--<version>1.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-getasse30-reader</artifactId>
            <version>5.0</version>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-collocation</artifactId>
        </dependency>
    </dependencies>

</project>