<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="mepixChain" url="mepix/Mepix.html"/>
    <mapID target="mepixIndex" url="mepix/index.html"/>
    <mapID target="mepixIntro" url="mepix/ch01.html"/>
    <mapID target="mepixInstall" url="mepix/ch02.html"/>
    <mapID target="mepixProducts" url="mepix/ch03.html"/>
    <mapID target="mepixGui" url="mepix/ch04.html"/>

</map>
