org.esa.beam.idepix.algorithms.coastcolour.CoastColourOp$Spi
org.esa.beam.idepix.algorithms.coastcolour.CoastColourClassificationOp$Spi
org.esa.beam.idepix.algorithms.coastcolour.CoastColourPostProcessOp$Spi

org.esa.beam.idepix.algorithms.globalbedo.GlobAlbedoMerisPostProcessOp$Spi
org.esa.beam.idepix.algorithms.globalbedo.GlobAlbedoClassificationOp$Spi
org.esa.beam.idepix.algorithms.globalbedo.GlobAlbedoMerisClassificationOp$Spi
org.esa.beam.idepix.algorithms.globalbedo.GlobAlbedoVgtClassificationOp$Spi
org.esa.beam.idepix.algorithms.globalbedo.GlobAlbedoProbavClassificationOp$Spi
org.esa.beam.idepix.algorithms.globalbedo.GlobAlbedoProbavPostProcessOp$Spi
org.esa.beam.idepix.algorithms.globalbedo.GlobAlbedoOp$Spi

org.esa.beam.idepix.algorithms.ipf.IpfOp$Spi

org.esa.beam.idepix.algorithms.globcover.GlobCoverOp$Spi
org.esa.beam.idepix.algorithms.globcover.GlobCoverClassificationOp$Spi

org.esa.beam.idepix.algorithms.magicstick.MagicStickOp$Spi
org.esa.beam.idepix.algorithms.magicstick.MagicStickClassificationOp$Spi

org.esa.beam.idepix.algorithms.schiller.SchillerOp$Spi
org.esa.beam.idepix.algorithms.schiller.SchillerClassificationOp$Spi

org.esa.beam.idepix.algorithms.scapem.FubScapeMOp$Spi
org.esa.beam.idepix.algorithms.scapem.FubScapeMClassificationOp$Spi
org.esa.beam.idepix.algorithms.scapem.FubScapeMLakesOp$Spi

org.esa.beam.idepix.algorithms.occci.OccciOp$Spi
org.esa.beam.idepix.algorithms.occci.OccciClassificationOp$Spi
org.esa.beam.idepix.algorithms.occci.OccciMerisClassificationOp$Spi
org.esa.beam.idepix.algorithms.occci.OccciPostProcessingOp$Spi

org.esa.beam.idepix.algorithms.avhrrac.AvhrrAcOp$Spi
org.esa.beam.idepix.algorithms.avhrrac.AvhrrAcUSGSClassificationOp$Spi
org.esa.beam.idepix.algorithms.avhrrac.AvhrrAcTimelineClassificationOp$Spi
org.esa.beam.idepix.algorithms.avhrrac.AvhrrAcTestClassificationOp$Spi
org.esa.beam.idepix.algorithms.avhrrac.AvhrrAcAvisaClassificationOp$Spi
org.esa.beam.idepix.algorithms.avhrrac.AvhrrAcPostProcessOp$Spi

org.esa.beam.idepix.algorithms.cawa.CawaOp$Spi
org.esa.beam.idepix.algorithms.cawa.CawaLandClassificationOp$Spi
org.esa.beam.idepix.algorithms.cawa.CawaWaterClassificationOp$Spi
org.esa.beam.idepix.algorithms.cawa.CawaMergeLandWaterOp$Spi
org.esa.beam.idepix.algorithms.cawa.CawaPostProcessOp$Spi

org.esa.beam.idepix.algorithms.landsat8.Landsat8Op$Spi
org.esa.beam.idepix.algorithms.landsat8.Landsat8ClassificationOp$Spi
org.esa.beam.idepix.algorithms.landsat8.Landsat8PostProcessOp$Spi
org.esa.beam.idepix.algorithms.landsat8.OtsuBinarizeOp$Spi
org.esa.beam.idepix.algorithms.landsat8.ClostOp$Spi

