org.esa.beam.idepix.algorithms.coastcolour.CoastColourOp$Spi
org.esa.beam.idepix.algorithms.coastcolour.CoastColourClassificationOp$Spi
org.esa.beam.idepix.algorithms.coastcolour.CoastColourPostProcessOp$Spi
org.esa.beam.idepix.algorithms.globalbedo.GlobAlbedoClassificationOp$Spi
org.esa.beam.idepix.algorithms.globalbedo.GlobAlbedoOp$Spi
org.esa.beam.idepix.algorithms.ipf.IpfOp$Spi
org.esa.beam.idepix.algorithms.globcover.GlobCoverOp$Spi
org.esa.beam.idepix.algorithms.globcover.GlobCoverClassificationOp$Spi
org.esa.beam.idepix.algorithms.magicstick.MagicStickOp$Spi
org.esa.beam.idepix.algorithms.magicstick.MagicStickClassificationOp$Spi
org.esa.beam.idepix.algorithms.schiller.SchillerOp$Spi
org.esa.beam.idepix.algorithms.schiller.SchillerClassificationOp$Spi
org.esa.beam.idepix.operators.BarometricPressureOp$Spi
org.esa.beam.idepix.operators.BasisOp$Spi
org.esa.beam.idepix.operators.IdepixCloudClassificationOp$Spi
org.esa.beam.idepix.operators.IdepixCloudShadowOp$Spi
org.esa.beam.idepix.operators.IdepixRayleighCorrectionOp$Spi
org.esa.beam.idepix.operators.LisePressureOp$Spi
org.esa.beam.idepix.operators.MerisBrrCorrectionOp$Spi
org.esa.beam.idepix.operators.SurfacePressureFubOp$Spi
