<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="idepixChain" url="idepix/Idepix.html"/>
    <mapID target="idepixIndex" url="idepix/index.html"/>
    <mapID target="idepixIntro" url="idepix/ch01.html"/>
    <mapID target="idepixInstall" url="idepix/ch02.html"/>
    <mapID target="idepixProducts" url="idepix/ch03.html"/>
    <mapID target="idepixGui" url="idepix/ch04.html"/>

</map>
