<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="mepixChain" url="idepix/Mepix.html"/>
    <mapID target="mepixIndex" url="idepix/index.html"/>
    <mapID target="mepixIntro" url="idepix/ch01.html"/>
    <mapID target="mepixInstall" url="idepix/ch02.html"/>
    <mapID target="mepixProducts" url="idepix/ch03.html"/>
    <mapID target="mepixGui" url="idepix/ch04.html"/>

</map>
