<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mepix</artifactId>
        <groupId>org.esa.beam.mepix</groupId>
        <version>1.1.1</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.mepix</groupId>
    <artifactId>mepix-bootstrap</artifactId>
    <name>MePix Bootstrap</name>
    <version>1.1.1</version>
    <description>Provides the bootstrap classpath for all mepix modules</description>

    <dependencies>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.mepix</groupId>
            <artifactId>mepix-chain</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>
