<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 3. IDEPIX Products</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="IDEPIX Software User Manual"><link rel="up" href="index.html" title="IDEPIX Software User Manual"><link rel="prev" href="ch02s02.html" title="2.2. Additional Requirements"><link rel="next" href="ch03s02.html" title="3.2. O2 Products"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="sum.products"></a>Chapter 3. IDEPIX Products</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch03.html#sum.products.l2.qwg">3.1. Standard L2 Products</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03.html#sum.products.l2.qwg.ctp">3.1.1. Cloud Top Pressure</a></span></dt><dt><span class="sect2"><a href="ch03.html#sum.products.l2.qwg.psurf">3.1.2. Surface Pressure</a></span></dt><dt><span class="sect2"><a href="ch03.html#sum.products.l2.qwg.cloudflag">3.1.3. Cloud Flags</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch03s02.html">3.2. O2 Products</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.psurffub">3.2.1. Surface Pressure (FUB)</a></span></dt><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.ptoalise">3.2.2. TOA Pressure ('P1', LISE)</a></span></dt><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.psurflise">3.2.3. Surface Pressure (LISE)</a></span></dt><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.praycorrlise">3.2.4. Rayleigh-corrected TOA Pressure ('P2', LISE)</a></span></dt><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.pscattlise">3.2.5. Aerosol apparent pressure ('PScatt', LISE)</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch03s03.html">3.3. GlobCover Products</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03s03.html#sum.products.globcover.blueband">3.3.1. Blue Bands</a></span></dt><dt><span class="sect2"><a href="ch03s03.html#sum.products.globcover.cloudprob">3.3.2. Cloud Probability</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sum.products.l2.qwg"></a>3.1. Standard L2 Products</h2></div></div></div><p>
            The standard L2 products which can be derived using the MEPIX tool are:
            </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                     Cloud Top Pressure
                </li><li style="list-style-type: disc">
                     Surface Pressure
                </li><li style="list-style-type: disc">
                      Cloud Flag
                </li></ul></div><p>
            The algorithms have been implemented on the basis of the recent DPM and IODD versions (i80, i8r0).
            One major difference to the IPF implementation is that the pressure products are calculated for all
            surfaces. This has been done in order to be able to assess later the possibility of using the pressure
            products for pixel classification. However, over cloud and cloud free land pixels, respectively, the
            cloud top pressure and land surface pressure products should be identical between IDEPIX and the
            standard processing.
       </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.products.l2.qwg.ctp"></a>3.1.1. Cloud Top Pressure</h3></div></div></div><p>
                The cloud top pressure (CTP) is basically derived with an algorithm as described for the standard
                Level 2 processing ([1], section 4.5.3). The main characteristics of this algorithm are summarized
                in the following table.

                

                </p><div class="table"><a name="id476541"></a><p class="title"><b>Table 3.1. Cloud Top Pressure derival</b></p><div class="table-contents"><table summary="Cloud Top Pressure derival" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="left">IDEPIX CTP algorithm characteristics</th><th align="left">Comparison of IDEPIX and IPF/megs products</th></tr></thead><tbody><tr><td align="left">To retrieve the Cloud Top Pressure,a  neural net (NN) approach is used. The
                                MERIS signals in channel 10, 11, the surface albedo and the geometry (sun zenith
                                angle, viewing zenith angle and azimuth  angle) are used as input of the Neural Network.
                                The net produces the cloud top pressure.  Depending on the surface albedo two
                                different neural nets are used (one for surface  albedo equal to zero, one for nonzero
                                surface albedo). Neural Nets are selected according to spectral shift index.
                       </td><td align="left">Implementation is the same. Differences in results less than 1 percent for pixels
                           flagged as cloudy (likely due to truncation errors)
                       </td></tr></tbody></table></div></div><p><br class="table-break">
            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.products.l2.qwg.psurf"></a>3.1.2. Surface Pressure</h3></div></div></div><p>
                The surface pressure is also derived with an algorithm as described for the standard
                Level 2 processing ([1], section 4.5.2). The main characteristics of this algorithm are summarized
                in the following table.

                

                </p><div class="table"><a name="id471399"></a><p class="title"><b>Table 3.2. Surface Pressure derival</b></p><div class="table-contents"><table summary="Surface Pressure derival" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="left">IDEPIX surface pressure algorithm characteristics</th><th align="left">Differences to standard L2 algorithm</th></tr></thead><tbody><tr><td align="left">
                           To retrieve the surface pressure, a polynominal algorithm is used, as described in
                            detail in [1].
                       </td><td align="left">
                           Implementation is the same. Differences in  results less than 1 percent for pixels over
                            land and not flagged as cloudy (likely due to truncation errors).
                       </td></tr></tbody></table></div></div><p><br class="table-break">

            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.products.l2.qwg.cloudflag"></a>3.1.3. Cloud Flags</h3></div></div></div><p>
                The cloud flags are also derived with an algorithm as described for the standard
                Level 2 processing ([1], section 5.5). The main characteristics of this algorithm are summarized
                in the following table.

                

                </p><div class="table"><a name="id468804"></a><p class="title"><b>Table 3.3. Cloud Flags derival</b></p><div class="table-contents"><table summary="Cloud Flags derival" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="left">IDEPIX cloud flag determination characteristics</th><th align="left">Comparison of IDEPIX and IPF/megs products</th></tr></thead><tbody><tr><td align="left">
                           For pixels identified as LAND, tests are performed on the ratio of Rayleigh-corrected
                            reflectance at several wavelengths. The coarse Rayleigh correction uses an algorithm
                            described in [1], section 5.5.6, to  compute the reflectance due to Rayleigh scattering.
                            Finally, a set of Boolean parameters are used to index a decision table which provides
                            the CLOUD_F flag (see [1], step 5.5.1 for details).
                       </td><td align="left">
                           No differences. Almost full agreement in results.
                       </td></tr></tbody></table></div></div><p><br class="table-break">

            </p></div></div></div></body></html>
