; Definition of the neural net
; 
[ Net ]
MajVersion = 1
MinVersion = 2
NumLayers = 4
InpLayer = 1
OutLayer = 4
Precision = Double ; ID = 8
  
; Definition of layer 1
; 
[ Layer(1) ]
NumUnits = 15
InpFunc = Sum_1 ; ID = 40
ActFunc = Identity ; ID = 1
OutFunc = Linear ; ID = 11
ActSlope = 1
ActThres = 0
  
; Definition of layer 2
; 
[ Layer(2) ]
NumUnits = 7
InpFunc = Sum_1 ; ID = 40
ActFunc = Sigmoid_1 ; ID = 20
OutFunc = Identity ; ID = 1
ActSlope = 1
ActThres = 0
  
; Definition of layer 3
; 
[ Layer(3) ]
NumUnits = 3
InpFunc = Sum_1 ; ID = 40
ActFunc = Sigmoid_1 ; ID = 20
OutFunc = Identity ; ID = 1
ActSlope = 1
ActThres = 0
  
; Definition of layer 4
; 
[ Layer(4) ]
NumUnits = 1
InpFunc = Sum_1 ; ID = 40
ActFunc = Sigmoid_1 ; ID = 20
OutFunc = Linear ; ID = 11
ActSlope = 1
ActThres = 0
  
; Definition of unit 1 of layer 1
; 
[ Unit(1,1) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8295070539
OutScale = 0.3367808466
; No incoming connections defined!
  
; Definition of unit 2 of layer 1
; 
[ Unit(1,2) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8081821668
OutScale = 0.3099845721
; No incoming connections defined!
  
; Definition of unit 3 of layer 1
; 
[ Unit(1,3) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.7920985485
OutScale = 0.2745084583
; No incoming connections defined!
  
; Definition of unit 4 of layer 1
; 
[ Unit(1,4) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.7917751979
OutScale = 0.2615997926
; No incoming connections defined!
  
; Definition of unit 5 of layer 1
; 
[ Unit(1,5) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.7954118689
OutScale = 0.2428250657
; No incoming connections defined!
  
; Definition of unit 6 of layer 1
; 
[ Unit(1,6) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8043647811
OutScale = 0.2175537603
; No incoming connections defined!
  
; Definition of unit 7 of layer 1
; 
[ Unit(1,7) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8001384842
OutScale = 0.2029370264
; No incoming connections defined!
  
; Definition of unit 8 of layer 1
; 
[ Unit(1,8) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.7988229285
OutScale = 0.1989102899
; No incoming connections defined!
  
; Definition of unit 9 of layer 1
; 
[ Unit(1,9) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8025320487
OutScale = 0.1907094008
; No incoming connections defined!
  
; Definition of unit 10 of layer 1
; 
[ Unit(1,10) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8046256316
OutScale = 0.1797967757
; No incoming connections defined!
  
; Definition of unit 11 of layer 1
; 
[ Unit(1,11) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.9109661383
OutScale = 0.1813823037
; No incoming connections defined!
  
; Definition of unit 12 of layer 1
; 
[ Unit(1,12) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8096126221
OutScale = 0.176432126
; No incoming connections defined!
  
; Definition of unit 13 of layer 1
; 
[ Unit(1,13) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8148074812
OutScale = 0.1648679301
; No incoming connections defined!
  
; Definition of unit 14 of layer 1
; 
[ Unit(1,14) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8187905315
OutScale = 0.1631621078
; No incoming connections defined!
  
; Definition of unit 15 of layer 1
; 
[ Unit(1,15) ]
NumConns = 0
InpBias = 0
InpScale = 1
OutBias = 0.8483208487
OutScale = 0.166902862
; No incoming connections defined!
  
; Definition of unit 1 of layer 2
; 
[ Unit(2,1) ]
NumConns = 15
InpBias = 15.192801
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...15)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, -0.37942
C(2) = 1,2, 2.633607
C(3) = 1,3, 4.870784
C(4) = 1,4, 3.95149
C(5) = 1,5, 4.744338
C(6) = 1,6, -4.982006
C(7) = 1,7, -5.663287
C(8) = 1,8, -5.931938
C(9) = 1,9, -0.27549
C(10) = 1,10, 6.230161
C(11) = 1,11, -6.77312
C(12) = 1,12, -0.591292
C(13) = 1,13, -4.681938
C(14) = 1,14, -5.652341
C(15) = 1,15, -2.365378
  
; Definition of unit 2 of layer 2
; 
[ Unit(2,2) ]
NumConns = 15
InpBias = -1.370487
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...15)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, -16.342291
C(2) = 1,2, -9.294088
C(3) = 1,3, -4.488807
C(4) = 1,4, 0.869992
C(5) = 1,5, 13.905541
C(6) = 1,6, 6.863326
C(7) = 1,7, 10.270816
C(8) = 1,8, 10.656629
C(9) = 1,9, -8.647305
C(10) = 1,10, -4.066533
C(11) = 1,11, -14.626756
C(12) = 1,12, 2.184935
C(13) = 1,13, 1.526588
C(14) = 1,14, 10.107449
C(15) = 1,15, -3.790911
  
; Definition of unit 3 of layer 2
; 
[ Unit(2,3) ]
NumConns = 15
InpBias = 3.115658
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...15)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, -22.158574
C(2) = 1,2, -2.506731
C(3) = 1,3, 6.659325
C(4) = 1,4, 2.949365
C(5) = 1,5, 4.244732
C(6) = 1,6, -6.708861
C(7) = 1,7, -10.498649
C(8) = 1,8, -7.776687
C(9) = 1,9, 13.033967
C(10) = 1,10, 48.053268
C(11) = 1,11, -0.620151
C(12) = 1,12, -1.85121
C(13) = 1,13, -12.19762
C(14) = 1,14, -10.475513
C(15) = 1,15, -7.74322
  
; Definition of unit 4 of layer 2
; 
[ Unit(2,4) ]
NumConns = 15
InpBias = 4.372313
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...15)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, -8.151819
C(2) = 1,2, 4.418468
C(3) = 1,3, 7.994029
C(4) = 1,4, 3.286386
C(5) = 1,5, 2.734467
C(6) = 1,6, 3.534362
C(7) = 1,7, -1.838799
C(8) = 1,8, -3.301245
C(9) = 1,9, -11.993655
C(10) = 1,10, 16.058884
C(11) = 1,11, 12.321736
C(12) = 1,12, -7.607938
C(13) = 1,13, -13.414329
C(14) = 1,14, 0.005873
C(15) = 1,15, -12.734746
  
; Definition of unit 5 of layer 2
; 
[ Unit(2,5) ]
NumConns = 15
InpBias = 2.505319
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...15)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, -18.743497
C(2) = 1,2, -6.104994
C(3) = 1,3, 22.415538
C(4) = 1,4, 13.157612
C(5) = 1,5, 9.453042
C(6) = 1,6, 20.174852
C(7) = 1,7, -9.719419
C(8) = 1,8, -13.735757
C(9) = 1,9, -0.943068
C(10) = 1,10, -33.796241
C(11) = 1,11, 6.305273
C(12) = 1,12, -12.630693
C(13) = 1,13, 9.999534
C(14) = 1,14, 25.311397
C(15) = 1,15, -7.197962
  
; Definition of unit 6 of layer 2
; 
[ Unit(2,6) ]
NumConns = 15
InpBias = 29.447109
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...15)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, 0.134765
C(2) = 1,2, 2.756471
C(3) = 1,3, 3.185601
C(4) = 1,4, 0.638198
C(5) = 1,5, 0.806018
C(6) = 1,6, -6.205306
C(7) = 1,7, -7.677054
C(8) = 1,8, -7.620848
C(9) = 1,9, 0.364618
C(10) = 1,10, 4.476537
C(11) = 1,11, 1.759784
C(12) = 1,12, -6.254854
C(13) = 1,13, -7.778563
C(14) = 1,14, -9.724514
C(15) = 1,15, -1.772975
  
; Definition of unit 7 of layer 2
; 
[ Unit(2,7) ]
NumConns = 15
InpBias = -4.700987
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...15)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 1,1, 51.260539
C(2) = 1,2, 2.319796
C(3) = 1,3, -26.144149
C(4) = 1,4, -23.664032
C(5) = 1,5, -5.874464
C(6) = 1,6, -0.765138
C(7) = 1,7, -25.334982
C(8) = 1,8, -30.539824
C(9) = 1,9, -71.646711
C(10) = 1,10, -7.144693
C(11) = 1,11, 13.033023
C(12) = 1,12, -16.995135
C(13) = 1,13, 49.378205
C(14) = 1,14, 124.25574
C(15) = 1,15, -25.877313
  
; Definition of unit 1 of layer 3
; 
[ Unit(3,1) ]
NumConns = 7
InpBias = -5.512281
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...7)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -5.586553
C(2) = 2,2, 13.329815
C(3) = 2,3, -15.236406
C(4) = 2,4, 6.751952
C(5) = 2,5, 21.638771
C(6) = 2,6, -7.237427
C(7) = 2,7, 1.240463
  
; Definition of unit 2 of layer 3
; 
[ Unit(3,2) ]
NumConns = 7
InpBias = 25.932113
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...7)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, 25.311422
C(2) = 2,2, -7.350802
C(3) = 2,3, 10.662385
C(4) = 2,4, 8.852361
C(5) = 2,5, -13.227758
C(6) = 2,6, 24.984408
C(7) = 2,7, -63.355809
  
; Definition of unit 3 of layer 3
; 
[ Unit(3,3) ]
NumConns = 7
InpBias = -6.862593
InpScale = 1
OutBias = 0
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...7)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 2,1, -8.103694
C(2) = 2,2, -8.599536
C(3) = 2,3, 6.16194
C(4) = 2,4, -11.660415
C(5) = 2,5, 13.655184
C(6) = 2,6, 1.499846
C(7) = 2,7, 3.968741
  
; Definition of unit 1 of layer 4
; 
[ Unit(4,1) ]
NumConns = 3
InpBias = 9.549528
InpScale = 1
OutBias = 1
OutScale = 1
; Definition of the incoming connections:
; Form:
; 	C(iC) = iL, iU, fW
; with
; 	iC: Connection index (1...3)
; 	iL: Source layer index
; 	iU: Source unit index
; 	fW: Weight or RBF centre point co-ordinate value
; 
C(1) = 3,1, -1.349784
C(2) = 3,2, -13.607533
C(3) = 3,3, 4.113302
