<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.3. GlobCover Products</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="IDEPIX Software User Manual"><link rel="up" href="ch03.html" title="Chapter 3. IDEPIX Products"><link rel="prev" href="ch03s02.html" title="3.2. O2 Products"><link rel="next" href="ch04.html" title="Chapter 4. IDEPIX Processor"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sum.products.globcover"></a>3.3. GlobCover Products</h2></div></div></div><p>
            The GlobCover products (pixel classification) which can be derived using the IDEPIX tool
            are:
            </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                    Blue Bands pixel classification
                </li><li style="list-style-type: disc">
                    Cloud Probability
                </li></ul></div><p>
            MEPIX uses the implementation which had been developed within the GlobCover project.
       </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.products.globcover.blueband"></a>3.3.1. Blue Bands</h3></div></div></div><p>

                </p><div class="table"><a name="id486533"></a><p class="title"><b>Table 3.4. Blue Bands derival</b></p><div class="table-contents"><table summary="Blue Bands derival" border="1"><colgroup><col align="left"></colgroup><thead><tr><th align="left">IDEPIX Blue Band algorithm characteristics</th></tr></thead><tbody><tr><td align="left">
                           A simple blue band test that provides with very good results for VEGETATION has been adopted
                            for MERIS, and enhanced it by using the 412 nm channel. The developed cloud screening
                            method is applied to reflectances. A first threshold for the B1 reflectances (R1) is used to detect
                            the mostbrilliant dense clouds. The cloudy pixels are validated trough a restoration process, which
                            eliminates false detections due to snow covers. A threshold on the NDSI ((R10-R13)/(R10+R13)
                            is used to detect snow covers. The remained clear pixels are tested by a second filter, which performs
                            the ratio R11/R10 related to the altitude of the scattering surface. An optimised threshold
                            permits to identify thin clouds not detect by the first blue band test. Three states are supposed:
                            0=Out of Orbit, 1=Clear and 2=Cloud). The optimised cloud mask is globally coherent with the
                            bright flag of standard MERIS products. However, a higher performance of the cloud screening
                            over semi-transparent clouds can be observed. Large areas are not detected by the bright flag or
                            probability algorithms. This analysis shows that blue bands algorithm can better detect semi
                            transparent clouds.
                       </td></tr></tbody></table></div></div><p><br class="table-break">

            </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sum.products.globcover.cloudprob"></a>3.3.2. Cloud Probability</h3></div></div></div><p>

                </p><div class="table"><a name="id480101"></a><p class="title"><b>Table 3.5. Cloud Probability derival</b></p><div class="table-contents"><table summary="Cloud Probability derival" border="1"><colgroup><col align="left"></colgroup><thead><tr><th align="left">IDEPIX Cloud Probability algorithm characteristics</th></tr></thead><tbody><tr><td align="left">
                           This algorithm includes two neural networks (land/water) which get as input:
                           <div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">
                                    the reflectances in bands 1-6, 9,10, 13
                                </li><li style="list-style-type: disc">
                                    the reflectances ratio of band 11 / band 10, which is a measure for the air mass above the
                                    measured surface
                                </li><li style="list-style-type: disc">
                                    the surface pressure from the tie-point grid
                                </li><li style="list-style-type: disc">
                                    the exact pixel-wavelength of band 11
                                </li><li style="list-style-type: disc">
                                     and some pixel geometry
                                </li></ul></div>

                        The output of the net is a floating number [0..1] indicating the likelihood that the pixel is a cloud.
                        This is compared against a threshold to set a binary cloud flag
                       </td></tr></tbody></table></div></div><p><br class="table-break">

            </p></div></div></body></html>
