<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>IDEPIX Software User Manual</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="IDEPIX Software User Manual"><link rel="next" href="ch01.html" title="Chapter 1. Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="sum"></a>IDEPIX Software User Manual</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Olaf</span> <span class="surname">Danne</span></h3><div class="affiliation"><span class="orgname">Brockmann Consult GmbH<br></span><div class="address"><p><br>
                    <span class="street">Max-Planck-Str 2</span><br>
                    <span class="postcode">D-21502</span><br>
                    <span class="city">Geesthacht</span><br>
                    <span class="country">Germany</span><br>
                </p></div></div><code class="email">&lt;<a class="email" href="mailto:olaf.danne@brockmann-consult.de">olaf.danne@brockmann-consult.de</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2010 Brockmann Consult GmbH</p></div><div><div class="legalnotice"><a name="id472790"></a><p>ESA and the ESA logo are trademarks of the European Space Agency. The Brockmann Consult
                logo is a trademark of Brockmann Consult GmbH. Java is a trademark of Sun Microsystems, Inc. 
				All other trademarks are acknowledged as the property of their respective owners.
            </p><p>
                Copyright 2007 - 2009 by the European Space Agency. All Rights Reserved. This document is subject to
                copyright protection. No portion may be copied without prior written consent from the European Space
                Agency.
            </p></div></div><div><p class="pubdate">02 September 2010</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.2</td><td align="left">02/09/10</td><td align="left">O. Danne</td></tr><tr><td align="left" colspan="3">
                    <p>
                        Adjustments after separation of the processor from former MEPIX.
                    </p>
                </td></tr><tr><td align="left">Revision 1.1</td><td align="left">15/12/09</td><td align="left">O. Danne</td></tr><tr><td align="left" colspan="3">
                    <p>
                        Chapter 'Software Installation' added.
                    </p>
                </td></tr><tr><td align="left">Revision 1.0</td><td align="left">05/10/09</td><td align="left">O. Danne</td></tr><tr><td align="left" colspan="3">
                    <p>
                        Initial release.
                    </p>
                </td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch01.html#sum.introduction.scope">1.1. Scope</a></span></dt><dt><span class="sect1"><a href="ch01s02.html">1.2. Objectives</a></span></dt><dt><span class="sect1"><a href="ch01s03.html">1.3. Reader Level</a></span></dt><dt><span class="sect1"><a href="ch01s04.html">1.4. Acronyms and Nomenclature</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch01s04.html#sum.introduction.acronyms">1.4.1. Acronyms</a></span></dt><dt><span class="sect2"><a href="ch01s04.html#sum.introduction.nomenclature">1.4.2. Nomenclature</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch01s05.html">1.5. Reference Documents</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Software Installation</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch02.html#sum.installation.plugin">2.1. IDEPIX as BEAM plugin</a></span></dt><dt><span class="sect1"><a href="ch02s02.html">2.2. Additional Requirements</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. IDEPIX Products</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch03.html#sum.products.l2.qwg">3.1. Standard L2 Products</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03.html#sum.products.l2.qwg.ctp">3.1.1. Cloud Top Pressure</a></span></dt><dt><span class="sect2"><a href="ch03.html#sum.products.l2.qwg.psurf">3.1.2. Surface Pressure</a></span></dt><dt><span class="sect2"><a href="ch03.html#sum.products.l2.qwg.cloudflag">3.1.3. Cloud Flags</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch03s02.html">3.2. O2 Products</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.psurffub">3.2.1. Surface Pressure (FUB)</a></span></dt><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.ptoalise">3.2.2. TOA Pressure ('P1', LISE)</a></span></dt><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.psurflise">3.2.3. Surface Pressure (LISE)</a></span></dt><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.praycorrlise">3.2.4. Rayleigh-corrected TOA Pressure ('P2', LISE)</a></span></dt><dt><span class="sect2"><a href="ch03s02.html#sum.products.o2.pscattlise">3.2.5. Aerosol apparent pressure ('PScatt', LISE)</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch03s03.html">3.3. GlobCover Products</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch03s03.html#sum.products.globcover.blueband">3.3.1. Blue Bands</a></span></dt><dt><span class="sect2"><a href="ch03s03.html#sum.products.globcover.cloudprob">3.3.2. Cloud Probability</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch04.html">4. IDEPIX Processor</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch04.html#sum.processor.io">4.1. I/O Parameters Tab Pane</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">4.2. 'Cloudscreening' Tab Pane</a></span></dt><dt><span class="sect1"><a href="ch04s03.html">4.3. 'IPF Compatible Products' Tab Pane</a></span></dt><dt><span class="sect1"><a href="ch04s04.html">4.4. 'Pressure Products' Tab Pane</a></span></dt><dt><span class="sect1"><a href="ch04s05.html">4.5. 'Cloud Products' Tab Pane</a></span></dt><dt><span class="sect1"><a href="ch04s06.html">4.6. 'GlobAlbedo' Tab Pane</a></span></dt><dt><span class="sect1"><a href="ch04s07.html">4.7. Control Buttons</a></span></dt><dt><span class="sect1"><a href="ch04s08.html">4.8. Processing from command line</a></span></dt></dl></dd></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>2.1. <a href="ch02.html#figure.installation.beammodules">Installation of IDEPIX jar files in BEAM modules folder (shown for Windows XP)</a></dt><dt>4.1. <a href="ch04.html#figure.processor.iotab">I/O Parameters Tab Pane</a></dt><dt>4.2. <a href="ch04s03.html#figure.processor.ipftab">'IPF Compatible Products' Tab Pane</a></dt><dt>4.3. <a href="ch04s04.html#figure.processor.pressure">'Pressure Products' Tab Pane</a></dt><dt>4.4. <a href="ch04s05.html#figure.processor.cloudqwg">'Cloud Products' Tab Pane</a></dt><dt>4.5. <a href="ch04s07.html#figure.processor.controlbuttons">IDEPIX control buttons</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>3.1. <a href="ch03.html#id476541">Cloud Top Pressure derival</a></dt><dt>3.2. <a href="ch03.html#id471399">Surface Pressure derival</a></dt><dt>3.3. <a href="ch03.html#id468804">Cloud Flags derival</a></dt><dt>3.4. <a href="ch03s03.html#id486533">Blue Bands derival</a></dt><dt>3.5. <a href="ch03s03.html#id480101">Cloud Probability derival</a></dt></dl></div></div></body></html>
