<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="sum" url="index.html"/>
  <mapID target="sum.introduction" url="ch01.html"/>
  <mapID target="sum.introduction.scope" url="ch01.html#sum.introduction.scope"/>
  <mapID target="sum.introduction.objectives" url="ch01s02.html"/>
  <mapID target="sum.introduction.readerLevel" url="ch01s03.html"/>
  <mapID target="sum.introduction.acronymsAndNomenclature" url="ch01s04.html"/>
  <mapID target="sum.introduction.acronyms" url="ch01s04.html#sum.introduction.acronyms"/>
  <mapID target="sum.introduction.nomenclature" url="ch01s04.html#sum.introduction.nomenclature"/>
  <mapID target="sum.introduction.referenceDocuments" url="ch01s05.html"/>
  <mapID target="sum.installation" url="ch02.html"/>
  <mapID target="sum.installation.plugin" url="ch02.html#sum.installation.plugin"/>
  <mapID target="figure.installation.beammodules" url="ch02.html#figure.installation.beammodules"/>
  <mapID target="sum.installation.addons" url="ch02s02.html"/>
  <mapID target="sum.installation.qwg" url="ch02s03.html"/>
  <mapID target="figure.installation.qwg.beamconfig" url="ch02s03.html#figure.installation.qwg.beamconfig"/>
  <mapID target="figure.installation.qwg.configentry" url="ch02s03.html#figure.installation.qwg.configentry"/>
  <mapID target="sum.products" url="ch03.html"/>
  <mapID target="sum.products.l2.qwg" url="ch03.html#sum.products.l2.qwg"/>
  <mapID target="sum.products.l2.qwg.ctp" url="ch03.html#sum.products.l2.qwg.ctp"/>
  <mapID target="sum.products.l2.qwg.psurf" url="ch03.html#sum.products.l2.qwg.psurf"/>
  <mapID target="sum.products.l2.qwg.cloudflag" url="ch03.html#sum.products.l2.qwg.cloudflag"/>
  <mapID target="sum.products.l2" url="ch03s02.html"/>
  <mapID target="sum.products.o2" url="ch03s03.html"/>
  <mapID target="sum.products.o2.psurffub" url="ch03s03.html#sum.products.o2.psurffub"/>
  <mapID target="sum.products.o2.ptoalise" url="ch03s03.html#sum.products.o2.ptoalise"/>
  <mapID target="sum.products.o2.psurflise" url="ch03s03.html#sum.products.o2.psurflise"/>
  <mapID target="sum.products.o2.praycorrlise" url="ch03s03.html#sum.products.o2.praycorrlise"/>
  <mapID target="sum.products.o2.pscattlise" url="ch03s03.html#sum.products.o2.pscattlise"/>
  <mapID target="sum.products.globcover" url="ch03s04.html"/>
  <mapID target="sum.products.globcover.blueband" url="ch03s04.html#sum.products.globcover.blueband"/>
  <mapID target="sum.products.globcover.cloudprob" url="ch03s04.html#sum.products.globcover.cloudprob"/>
  <mapID target="sum.processor" url="ch04.html"/>
  <mapID target="sum.processor.io" url="ch04.html#sum.processor.io"/>
  <mapID target="figure.processor.iotab" url="ch04.html#figure.processor.iotab"/>
  <mapID target="sum.processor.ipf" url="ch04s02.html"/>
  <mapID target="figure.processor.ipftab" url="ch04s02.html#figure.processor.ipftab"/>
  <mapID target="sum.processor.ipf.qwg" url="ch04s03.html"/>
  <mapID target="figure.processor.ipftab.qwg" url="ch04s03.html#figure.processor.ipftab.qwg"/>
  <mapID target="sum.processor.pressure" url="ch04s04.html"/>
  <mapID target="figure.processor.pressure" url="ch04s04.html#figure.processor.pressure"/>
  <mapID target="sum.processor.pressure" url="ch04s05.html"/>
  <mapID target="figure.processor.cloudqwg" url="ch04s05.html#figure.processor.cloudqwg"/>
  <mapID target="sum.processor.control" url="ch04s06.html"/>
  <mapID target="figure.processor.controlbuttons" url="ch04s06.html#figure.processor.controlbuttons"/>
  <mapID target="sum.processor.gpt" url="ch04s07.html"/>
  <mapID target="figure.processor.gpt" url="ch04s07.html#figure.processor.gpt"/>
</map>
