<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam-idepix</artifactId>
        <groupId>org.esa.beam.idepix</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>beam-cc-schiller</artifactId>
    <name>beam-cc-schiller</name>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-glint</artifactId>
        </dependency>
    </dependencies>

</project>