;This is a neural net generated by bck  
;and transformed to the nna format 
;on Thu Feb 26 13:56:50 2009 
  
;Maximum of Input No. 1 =  3.073000014e-01 
;Minimum of Input No. 1 =  1.290000044e-02 
;Maximum of Input No. 2 =  7.710999846e-01 
;Minimum of Input No. 2 =  1.810999960e-01 
;Maximum of Input No. 3 =  1.500000060e-01 
;Minimum of Input No. 3 =  1.500000060e-01 
;Maximum of Input No. 4 =  9.753000140e-01 
;Minimum of Input No. 4 =  3.421800137e-01 
;Maximum of Input No. 5 =  1.000000000e+00 
;Minimum of Input No. 5 =  6.804699898e-01 
;Maximum of Input No. 6 =  7.327799797e-01 
;Minimum of Input No. 6 =  -7.327799797e-01 
;Maximum of Input No. 7 =  7.630000000e+02 
;Minimum of Input No. 7 =  7.600000000e+02 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 7 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 7 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 149 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.142857142857143 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 1 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.00671140939597315 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 3.057065010e+00 
   OutBias  = 0.0105638607758914 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 1.525423765e+00 
   OutBias  = -0.226254236989805 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 0.00000 
   OutBias  = 0 

[Unit(1,4)] 
   NumConns = 0 
   OutScale = 1.421531439e+00 
   OutBias  = -0.436419646522001 

[Unit(1,5)] 
   NumConns = 0 
   OutScale = 2.816636801e+00 
   OutBias  = -1.86663681449677 

[Unit(1,6)] 
   NumConns = 0 
   OutScale = 6.140997410e-01 
   OutBias  = 0.499999996493755 

[Unit(1,7)] 
   NumConns = 0 
   OutScale = 2.999999821e-01 
   OutBias  = -227.94998639525 

[Unit(2,1)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 1 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,2)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 1 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,3)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 1 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,4)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 1 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,5)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 1 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
  
[Unit(2,6)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 1 
   C(7) = 1 , 7 , 0 
  
[Unit(2,7)] 
   NumConns = 7 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 1 
  
[Unit(3,1)] 
   NumConns = 7 
   InpBias  = -3.172073364e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.771951914e+00 
   C(2) = 2 , 2 , 7.759959221e+00 
   C(3) = 2 , 3 , -6.660147309e-01 
   C(4) = 2 , 4 , 1.292500377e+00 
   C(5) = 2 , 5 , -9.301857352e-01 
   C(6) = 2 , 6 , -7.684764862e-01 
   C(7) = 2 , 7 , -5.000633240e+00 
  
[Unit(3,2)] 
   NumConns = 7 
   InpBias  = -2.285628080e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.787103653e+00 
   C(2) = 2 , 2 , 1.158053303e+01 
   C(3) = 2 , 3 , 1.395774007e+00 
   C(4) = 2 , 4 , -1.824360657e+01 
   C(5) = 2 , 5 , -8.736867905e+00 
   C(6) = 2 , 6 , 7.508361340e+00 
   C(7) = 2 , 7 , -1.128617001e+01 
  
[Unit(3,3)] 
   NumConns = 7 
   InpBias  = 8.518204689e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.646914721e+00 
   C(2) = 2 , 2 , -1.228587151e+01 
   C(3) = 2 , 3 , 4.415460229e-01 
   C(4) = 2 , 4 , 1.585894585e+00 
   C(5) = 2 , 5 , 1.808515936e-01 
   C(6) = 2 , 6 , 5.114748329e-02 
   C(7) = 2 , 7 , 1.605808586e-01 
  
[Unit(3,4)] 
   NumConns = 7 
   InpBias  = 9.595373273e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.591555357e+00 
   C(2) = 2 , 2 , 1.033295035e+00 
   C(3) = 2 , 3 , -2.875513434e-01 
   C(4) = 2 , 4 , -2.247336507e-01 
   C(5) = 2 , 5 , 4.754991829e-01 
   C(6) = 2 , 6 , -7.996045053e-02 
   C(7) = 2 , 7 , 5.740581080e-02 
  
[Unit(3,5)] 
   NumConns = 7 
   InpBias  = -1.059136271e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.586728573e+00 
   C(2) = 2 , 2 , -8.157532692e+00 
   C(3) = 2 , 3 , 9.345943928e-01 
   C(4) = 2 , 4 , -7.223578691e-01 
   C(5) = 2 , 5 , 1.412099242e+00 
   C(6) = 2 , 6 , 5.448306799e-01 
   C(7) = 2 , 7 , 5.571993828e+00 
  
[Unit(3,6)] 
   NumConns = 7 
   InpBias  = 2.141580009e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.934173107e+00 
   C(2) = 2 , 2 , -2.181541634e+01 
   C(3) = 2 , 3 , 5.751650333e-01 
   C(4) = 2 , 4 , 3.753870249e+00 
   C(5) = 2 , 5 , 3.927938700e+00 
   C(6) = 2 , 6 , 3.835861385e-01 
   C(7) = 2 , 7 , 5.769171238e+00 
  
[Unit(3,7)] 
   NumConns = 7 
   InpBias  = 2.194446564e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.094854474e-01 
   C(2) = 2 , 2 , -6.976006031e+00 
   C(3) = 2 , 3 , 3.346787214e+00 
   C(4) = 2 , 4 , -1.519396901e+00 
   C(5) = 2 , 5 , 9.398985505e-01 
   C(6) = 2 , 6 , 9.703600407e-01 
   C(7) = 2 , 7 , 1.941761255e+00 
  
[Unit(3,8)] 
   NumConns = 7 
   InpBias  = 1.931849122e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.237391919e-01 
   C(2) = 2 , 2 , 6.100590229e+00 
   C(3) = 2 , 3 , 3.166534424e+00 
   C(4) = 2 , 4 , 2.087079525e+00 
   C(5) = 2 , 5 , 2.185796022e+00 
   C(6) = 2 , 6 , -4.738322735e+00 
   C(7) = 2 , 7 , -4.201130867e+00 
  
[Unit(3,9)] 
   NumConns = 7 
   InpBias  = -6.883692932e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.012404203e+00 
   C(2) = 2 , 2 , 8.448168945e+01 
   C(3) = 2 , 3 , -5.179592967e-01 
   C(4) = 2 , 4 , -1.033999634e+01 
   C(5) = 2 , 5 , -3.189760685e+00 
   C(6) = 2 , 6 , -2.345843315e+00 
   C(7) = 2 , 7 , 7.383146286e+00 
  
[Unit(3,10)] 
   NumConns = 7 
   InpBias  = -6.106901765e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.753924370e+00 
   C(2) = 2 , 2 , -5.021501064e+00 
   C(3) = 2 , 3 , -9.644781351e-01 
   C(4) = 2 , 4 , -7.361081839e-01 
   C(5) = 2 , 5 , -9.781210423e-01 
   C(6) = 2 , 6 , 2.116005421e-01 
   C(7) = 2 , 7 , 2.911205292e+00 
  
[Unit(3,11)] 
   NumConns = 7 
   InpBias  = -3.242348671e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.193935394e+00 
   C(2) = 2 , 2 , -4.576922417e+00 
   C(3) = 2 , 3 , -1.969300658e-01 
   C(4) = 2 , 4 , -2.350446582e-01 
   C(5) = 2 , 5 , -4.545994401e-01 
   C(6) = 2 , 6 , -2.072349787e+00 
   C(7) = 2 , 7 , -1.170659256e+01 
  
[Unit(3,12)] 
   NumConns = 7 
   InpBias  = 6.763839126e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.438596487e+00 
   C(2) = 2 , 2 , -7.408758163e+00 
   C(3) = 2 , 3 , 8.438395262e-01 
   C(4) = 2 , 4 , 1.064237237e+00 
   C(5) = 2 , 5 , -7.965219617e-01 
   C(6) = 2 , 6 , 3.063184023e+00 
   C(7) = 2 , 7 , 3.440663218e-01 
  
[Unit(3,13)] 
   NumConns = 7 
   InpBias  = 8.758450317e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.014358997e+00 
   C(2) = 2 , 2 , -8.662141418e+01 
   C(3) = 2 , 3 , 2.826774120e-01 
   C(4) = 2 , 4 , -9.411606789e+00 
   C(5) = 2 , 5 , 4.140154839e+00 
   C(6) = 2 , 6 , 6.295747161e-01 
   C(7) = 2 , 7 , -1.005790234e+01 
  
[Unit(3,14)] 
   NumConns = 7 
   InpBias  = -1.529522613e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.330132008e+00 
   C(2) = 2 , 2 , -4.862795830e+00 
   C(3) = 2 , 3 , -4.113847613e-01 
   C(4) = 2 , 4 , -1.364587903e+00 
   C(5) = 2 , 5 , -2.025378227e+00 
   C(6) = 2 , 6 , -1.026781797e+00 
   C(7) = 2 , 7 , 1.459968090e+00 
  
[Unit(3,15)] 
   NumConns = 7 
   InpBias  = 5.286362648e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.402517319e+01 
   C(2) = 2 , 2 , 5.033588409e+00 
   C(3) = 2 , 3 , 3.970940113e+00 
   C(4) = 2 , 4 , -2.385553741e+01 
   C(5) = 2 , 5 , 2.085019648e-01 
   C(6) = 2 , 6 , 1.905833817e+01 
   C(7) = 2 , 7 , -9.599300385e+00 
  
[Unit(3,16)] 
   NumConns = 7 
   InpBias  = 1.247739553e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.853158951e+00 
   C(2) = 2 , 2 , -7.455402851e+00 
   C(3) = 2 , 3 , 1.417606473e+00 
   C(4) = 2 , 4 , -4.607400596e-01 
   C(5) = 2 , 5 , 7.435147464e-02 
   C(6) = 2 , 6 , 6.281201243e-01 
   C(7) = 2 , 7 , 3.689492226e+00 
  
[Unit(3,17)] 
   NumConns = 7 
   InpBias  = -4.909444809e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.002285242e+00 
   C(2) = 2 , 2 , 9.373569489e+01 
   C(3) = 2 , 3 , -6.233761311e-01 
   C(4) = 2 , 4 , 1.194593239e+01 
   C(5) = 2 , 5 , -9.141370773e+00 
   C(6) = 2 , 6 , 3.025297642e+00 
   C(7) = 2 , 7 , 7.031381989e+01 
  
[Unit(3,18)] 
   NumConns = 7 
   InpBias  = 2.597427607e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.968069553e+00 
   C(2) = 2 , 2 , 4.520722866e+00 
   C(3) = 2 , 3 , 1.984441996e+00 
   C(4) = 2 , 4 , 1.459518790e+00 
   C(5) = 2 , 5 , 1.386430860e+00 
   C(6) = 2 , 6 , -6.265885234e-01 
   C(7) = 2 , 7 , 5.879504204e+00 
  
[Unit(3,19)] 
   NumConns = 7 
   InpBias  = 2.312226772e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.445284605e+00 
   C(2) = 2 , 2 , -9.225132942e+00 
   C(3) = 2 , 3 , -2.057526261e-01 
   C(4) = 2 , 4 , 5.379073143e+00 
   C(5) = 2 , 5 , -2.122563601e+00 
   C(6) = 2 , 6 , 1.204646707e+00 
   C(7) = 2 , 7 , 4.973116875e+00 
  
[Unit(3,20)] 
   NumConns = 7 
   InpBias  = -3.533910513e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.826558113e-01 
   C(2) = 2 , 2 , -3.993824720e+00 
   C(3) = 2 , 3 , -1.955395639e-01 
   C(4) = 2 , 4 , -1.377398729e+00 
   C(5) = 2 , 5 , -4.881148934e-01 
   C(6) = 2 , 6 , 8.909247518e-01 
   C(7) = 2 , 7 , 2.006684780e+00 
  
[Unit(3,21)] 
   NumConns = 7 
   InpBias  = 2.892700195e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.096702099e+00 
   C(2) = 2 , 2 , -2.525002861e+01 
   C(3) = 2 , 3 , 1.336626768e+00 
   C(4) = 2 , 4 , -2.926112747e+01 
   C(5) = 2 , 5 , 5.031876087e+00 
   C(6) = 2 , 6 , -7.997111082e-01 
   C(7) = 2 , 7 , 2.497705650e+01 
  
[Unit(3,22)] 
   NumConns = 7 
   InpBias  = -7.597390175e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.870897412e-01 
   C(2) = 2 , 2 , 9.612874985e+00 
   C(3) = 2 , 3 , -2.634829376e-03 
   C(4) = 2 , 4 , -1.084179497e+01 
   C(5) = 2 , 5 , 2.809911013e+00 
   C(6) = 2 , 6 , 4.397067428e-01 
   C(7) = 2 , 7 , -3.774373293e+00 
  
[Unit(3,23)] 
   NumConns = 7 
   InpBias  = 2.565753937e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.226347208e+00 
   C(2) = 2 , 2 , 6.708681107e+00 
   C(3) = 2 , 3 , 2.241563082e+00 
   C(4) = 2 , 4 , 3.091125488e+00 
   C(5) = 2 , 5 , -8.535079658e-03 
   C(6) = 2 , 6 , -2.075460672e+00 
   C(7) = 2 , 7 , -6.603362083e+00 
  
[Unit(3,24)] 
   NumConns = 7 
   InpBias  = 8.784844971e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.362917900e+00 
   C(2) = 2 , 2 , -1.006084137e+02 
   C(3) = 2 , 3 , 7.041500211e-01 
   C(4) = 2 , 4 , 1.590910435e+01 
   C(5) = 2 , 5 , 2.050293684e+00 
   C(6) = 2 , 6 , -1.755638421e-01 
   C(7) = 2 , 7 , -5.169397354e+01 
  
[Unit(3,25)] 
   NumConns = 7 
   InpBias  = 5.601315498e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.095413494e+01 
   C(2) = 2 , 2 , 2.065072823e+01 
   C(3) = 2 , 3 , -5.441284180e-01 
   C(4) = 2 , 4 , -1.757549858e+01 
   C(5) = 2 , 5 , 2.224843407e+01 
   C(6) = 2 , 6 , -3.412309885e-01 
   C(7) = 2 , 7 , 6.172542572e+00 
  
[Unit(3,26)] 
   NumConns = 7 
   InpBias  = 1.352319336e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.150418663e+01 
   C(2) = 2 , 2 , -2.651168251e+01 
   C(3) = 2 , 3 , 8.251685143e+00 
   C(4) = 2 , 4 , 4.638059235e+01 
   C(5) = 2 , 5 , 7.058234692e+00 
   C(6) = 2 , 6 , -6.580396742e-02 
   C(7) = 2 , 7 , 5.491638184e+00 
  
[Unit(3,27)] 
   NumConns = 7 
   InpBias  = -3.732831776e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.936374903e+00 
   C(2) = 2 , 2 , 5.220464706e+00 
   C(3) = 2 , 3 , -4.224333465e-01 
   C(4) = 2 , 4 , 9.273728132e-01 
   C(5) = 2 , 5 , 8.312527537e-01 
   C(6) = 2 , 6 , -1.889239788e+00 
   C(7) = 2 , 7 , -2.673282146e+00 
  
[Unit(3,28)] 
   NumConns = 7 
   InpBias  = -1.271673083e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.564451694e+00 
   C(2) = 2 , 2 , -4.535348415e+00 
   C(3) = 2 , 3 , -7.117856026e+00 
   C(4) = 2 , 4 , 1.901739240e+00 
   C(5) = 2 , 5 , 2.105848551e+00 
   C(6) = 2 , 6 , -3.583030939e+00 
   C(7) = 2 , 7 , -1.050327396e+01 
  
[Unit(3,29)] 
   NumConns = 7 
   InpBias  = 6.820181012e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.620024681e+00 
   C(2) = 2 , 2 , 7.787334919e+00 
   C(3) = 2 , 3 , 7.732786983e-02 
   C(4) = 2 , 4 , -1.127655864e+00 
   C(5) = 2 , 5 , 1.410059690e+00 
   C(6) = 2 , 6 , -9.823279381e-01 
   C(7) = 2 , 7 , -5.633181095e+00 
  
[Unit(3,30)] 
   NumConns = 7 
   InpBias  = 4.653937817e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.698102951e-01 
   C(2) = 2 , 2 , -9.861392021e+00 
   C(3) = 2 , 3 , -2.045922726e-01 
   C(4) = 2 , 4 , 4.873436928e+00 
   C(5) = 2 , 5 , 1.777607441e+00 
   C(6) = 2 , 6 , -1.180619597e+00 
   C(7) = 2 , 7 , 7.278870583e+00 
  
[Unit(3,31)] 
   NumConns = 7 
   InpBias  = -3.762837887e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.143070698e+00 
   C(2) = 2 , 2 , 1.036270332e+01 
   C(3) = 2 , 3 , -4.110963643e-01 
   C(4) = 2 , 4 , 2.215348333e-01 
   C(5) = 2 , 5 , -8.617691398e-01 
   C(6) = 2 , 6 , -6.501709819e-01 
   C(7) = 2 , 7 , -1.602079511e+00 
  
[Unit(3,32)] 
   NumConns = 7 
   InpBias  = -1.690548515e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.014664650e+00 
   C(2) = 2 , 2 , -9.505673218e+01 
   C(3) = 2 , 3 , 5.006433725e-01 
   C(4) = 2 , 4 , 4.667820740e+01 
   C(5) = 2 , 5 , -5.455194473e+00 
   C(6) = 2 , 6 , -4.442916393e+00 
   C(7) = 2 , 7 , -3.966514587e+00 
  
[Unit(3,33)] 
   NumConns = 7 
   InpBias  = -4.042669773e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.236103344e+01 
   C(2) = 2 , 2 , 4.097759628e+01 
   C(3) = 2 , 3 , -1.445086718e+00 
   C(4) = 2 , 4 , 5.130924988e+01 
   C(5) = 2 , 5 , -7.009400368e+00 
   C(6) = 2 , 6 , 1.326684237e+00 
   C(7) = 2 , 7 , 2.188445807e+00 
  
[Unit(3,34)] 
   NumConns = 7 
   InpBias  = -1.756595224e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.334799290e+00 
   C(2) = 2 , 2 , -6.243321896e+00 
   C(3) = 2 , 3 , 3.333555460e-01 
   C(4) = 2 , 4 , 4.287137985e-01 
   C(5) = 2 , 5 , -5.079160333e-01 
   C(6) = 2 , 6 , 1.273971558e+00 
   C(7) = 2 , 7 , 2.085111141e+00 
  
[Unit(3,35)] 
   NumConns = 7 
   InpBias  = 1.765915513e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.229090214e+00 
   C(2) = 2 , 2 , -7.188491821e+00 
   C(3) = 2 , 3 , 1.267319679e+00 
   C(4) = 2 , 4 , -1.673977971e-01 
   C(5) = 2 , 5 , -3.569083214e-01 
   C(6) = 2 , 6 , 1.134905338e+00 
   C(7) = 2 , 7 , 2.858011484e+00 
  
[Unit(3,36)] 
   NumConns = 7 
   InpBias  = -6.514269352e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.423612833e-01 
   C(2) = 2 , 2 , 1.020124245e+01 
   C(3) = 2 , 3 , 3.017392755e-01 
   C(4) = 2 , 4 , -1.039803314e+01 
   C(5) = 2 , 5 , 2.893149294e-02 
   C(6) = 2 , 6 , 1.223611832e+00 
   C(7) = 2 , 7 , -5.870300293e+00 
  
[Unit(3,37)] 
   NumConns = 7 
   InpBias  = 8.796078563e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.077618361e+00 
   C(2) = 2 , 2 , 4.897385120e+00 
   C(3) = 2 , 3 , 4.911481440e-01 
   C(4) = 2 , 4 , 2.721004963e+00 
   C(5) = 2 , 5 , -2.127689123e-01 
   C(6) = 2 , 6 , 4.723490775e-01 
   C(7) = 2 , 7 , -5.279703140e+00 
  
[Unit(3,38)] 
   NumConns = 7 
   InpBias  = -1.267103434e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.049230576e+00 
   C(2) = 2 , 2 , -6.146386147e+00 
   C(3) = 2 , 3 , -4.414834082e-01 
   C(4) = 2 , 4 , -1.015255928e+00 
   C(5) = 2 , 5 , 7.231748104e-02 
   C(6) = 2 , 6 , -3.788727103e-03 
   C(7) = 2 , 7 , 3.112677097e+00 
  
[Unit(3,39)] 
   NumConns = 7 
   InpBias  = -6.587209105e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.799467802e-01 
   C(2) = 2 , 2 , -4.885909081e+00 
   C(3) = 2 , 3 , -6.398263574e-01 
   C(4) = 2 , 4 , -8.659003377e-01 
   C(5) = 2 , 5 , -4.155017734e-01 
   C(6) = 2 , 6 , -1.365306735e+00 
   C(7) = 2 , 7 , 3.419074535e+00 
  
[Unit(3,40)] 
   NumConns = 7 
   InpBias  = -1.264470577e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.292087078e+00 
   C(2) = 2 , 2 , 6.660123348e+00 
   C(3) = 2 , 3 , -7.929974794e-01 
   C(4) = 2 , 4 , 2.634669781e+00 
   C(5) = 2 , 5 , -1.640310884e+00 
   C(6) = 2 , 6 , -7.741227150e-01 
   C(7) = 2 , 7 , -3.553641796e+00 
  
[Unit(3,41)] 
   NumConns = 7 
   InpBias  = 1.566201150e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.919453025e-01 
   C(2) = 2 , 2 , 4.212576389e+00 
   C(3) = 2 , 3 , -4.977253675e-01 
   C(4) = 2 , 4 , 1.087517500e+00 
   C(5) = 2 , 5 , 5.542038679e-01 
   C(6) = 2 , 6 , -1.267700195e+00 
   C(7) = 2 , 7 , -2.401615143e+00 
  
[Unit(3,42)] 
   NumConns = 7 
   InpBias  = -9.214817047e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.062589645e+00 
   C(2) = 2 , 2 , 1.180648804e+01 
   C(3) = 2 , 3 , -5.931991935e-01 
   C(4) = 2 , 4 , 5.168103576e-01 
   C(5) = 2 , 5 , -2.051137447e+00 
   C(6) = 2 , 6 , 5.872699022e-01 
   C(7) = 2 , 7 , -8.284294009e-01 
  
[Unit(3,43)] 
   NumConns = 7 
   InpBias  = 3.761423379e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.100845098e+00 
   C(2) = 2 , 2 , 5.641948223e+00 
   C(3) = 2 , 3 , -1.676589370e+00 
   C(4) = 2 , 4 , 2.295437336e+00 
   C(5) = 2 , 5 , -1.316783547e+00 
   C(6) = 2 , 6 , -6.464988589e-01 
   C(7) = 2 , 7 , -4.099579811e+00 
  
[Unit(3,44)] 
   NumConns = 7 
   InpBias  = 4.644295883e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.481719136e+00 
   C(2) = 2 , 2 , -3.641027069e+01 
   C(3) = 2 , 3 , 1.345242262e-01 
   C(4) = 2 , 4 , 1.088567924e+01 
   C(5) = 2 , 5 , -2.214293718e+00 
   C(6) = 2 , 6 , -9.802138805e-01 
   C(7) = 2 , 7 , -6.966862488e+01 
  
[Unit(3,45)] 
   NumConns = 7 
   InpBias  = -6.836056519e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.649230480e+00 
   C(2) = 2 , 2 , 9.404182434e+01 
   C(3) = 2 , 3 , -5.807203054e-01 
   C(4) = 2 , 4 , -1.468027115e+01 
   C(5) = 2 , 5 , -1.886580586e+00 
   C(6) = 2 , 6 , 1.346258044e+00 
   C(7) = 2 , 7 , 4.271538544e+01 
  
[Unit(3,46)] 
   NumConns = 7 
   InpBias  = 4.639953673e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.893968225e+00 
   C(2) = 2 , 2 , -6.490979671e+00 
   C(3) = 2 , 3 , -4.655700207e+00 
   C(4) = 2 , 4 , -1.411743283e+00 
   C(5) = 2 , 5 , -1.891231418e+00 
   C(6) = 2 , 6 , 2.754429102e+00 
   C(7) = 2 , 7 , 2.399497509e+00 
  
[Unit(3,47)] 
   NumConns = 7 
   InpBias  = 1.566179371e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.430755005e+02 
   C(2) = 2 , 2 , -3.223302841e+01 
   C(3) = 2 , 3 , 3.270058155e+00 
   C(4) = 2 , 4 , 5.515326023e+00 
   C(5) = 2 , 5 , -2.968262196e+00 
   C(6) = 2 , 6 , -1.953773499e+00 
   C(7) = 2 , 7 , -1.449222922e+00 
  
[Unit(3,48)] 
   NumConns = 7 
   InpBias  = -1.283066392e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.685787678e+00 
   C(2) = 2 , 2 , -6.261418819e+00 
   C(3) = 2 , 3 , 7.428903580e-01 
   C(4) = 2 , 4 , -4.554786682e-01 
   C(5) = 2 , 5 , 8.200173080e-02 
   C(6) = 2 , 6 , 2.033765316e+00 
   C(7) = 2 , 7 , 2.382790089e+00 
  
[Unit(3,49)] 
   NumConns = 7 
   InpBias  = -1.522742152e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.023141742e+00 
   C(2) = 2 , 2 , 3.488060474e+00 
   C(3) = 2 , 3 , -1.327305555e+00 
   C(4) = 2 , 4 , 2.157029629e+00 
   C(5) = 2 , 5 , 5.125422478e-01 
   C(6) = 2 , 6 , -9.481073022e-01 
   C(7) = 2 , 7 , -2.387425184e+00 
  
[Unit(3,50)] 
   NumConns = 7 
   InpBias  = 4.263937473e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.261273146e+00 
   C(2) = 2 , 2 , -9.619467735e+00 
   C(3) = 2 , 3 , 1.920375824e+00 
   C(4) = 2 , 4 , -2.792457342e+00 
   C(5) = 2 , 5 , 3.082902908e+00 
   C(6) = 2 , 6 , 1.551490784e+00 
   C(7) = 2 , 7 , 5.795729756e-01 
  
[Unit(3,51)] 
   NumConns = 7 
   InpBias  = 1.724796295e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.630116463e+00 
   C(2) = 2 , 2 , -2.567378044e+01 
   C(3) = 2 , 3 , 2.902112007e+00 
   C(4) = 2 , 4 , 2.283569145e+01 
   C(5) = 2 , 5 , 1.103104830e+00 
   C(6) = 2 , 6 , -2.115813017e+00 
   C(7) = 2 , 7 , 3.992540121e+00 
  
[Unit(3,52)] 
   NumConns = 7 
   InpBias  = 8.454014587e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.424737091e+02 
   C(2) = 2 , 2 , -1.509431152e+02 
   C(3) = 2 , 3 , 8.039168358e+00 
   C(4) = 2 , 4 , 2.287865448e+01 
   C(5) = 2 , 5 , 2.439162731e+00 
   C(6) = 2 , 6 , -1.671761513e+01 
   C(7) = 2 , 7 , -1.167519379e+02 
  
[Unit(3,53)] 
   NumConns = 7 
   InpBias  = 2.446326637e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.000370502e+00 
   C(2) = 2 , 2 , -1.215505295e+02 
   C(3) = 2 , 3 , 3.069425821e-01 
   C(4) = 2 , 4 , 1.084756279e+01 
   C(5) = 2 , 5 , 5.114617348e+00 
   C(6) = 2 , 6 , -3.503209591e+00 
   C(7) = 2 , 7 , 4.416419220e+01 
  
[Unit(3,54)] 
   NumConns = 7 
   InpBias  = 5.113438368e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.020509362e-01 
   C(2) = 2 , 2 , 2.306363821e+00 
   C(3) = 2 , 3 , -2.926049709e+00 
   C(4) = 2 , 4 , 1.361493826e+00 
   C(5) = 2 , 5 , -3.599973023e-02 
   C(6) = 2 , 6 , 1.652493030e-01 
   C(7) = 2 , 7 , 5.828313157e-02 
  
[Unit(3,55)] 
   NumConns = 7 
   InpBias  = -2.454519463e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.568645477e+01 
   C(2) = 2 , 2 , -1.156462631e+02 
   C(3) = 2 , 3 , 1.129515934e+01 
   C(4) = 2 , 4 , 3.096603632e+00 
   C(5) = 2 , 5 , -4.059835434e+00 
   C(6) = 2 , 6 , 3.833341599e+01 
   C(7) = 2 , 7 , 1.499627113e+01 
  
[Unit(3,56)] 
   NumConns = 7 
   InpBias  = -1.002379775e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.144611120e+00 
   C(2) = 2 , 2 , -1.458735347e+00 
   C(3) = 2 , 3 , -5.392596722e-01 
   C(4) = 2 , 4 , -3.967929780e-01 
   C(5) = 2 , 5 , 2.879997194e-01 
   C(6) = 2 , 6 , -3.607205451e-01 
   C(7) = 2 , 7 , -2.346423119e-01 
  
[Unit(3,57)] 
   NumConns = 7 
   InpBias  = -3.087130547e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.996901035e+00 
   C(2) = 2 , 2 , -1.655157776e+02 
   C(3) = 2 , 3 , -1.295385838e+00 
   C(4) = 2 , 4 , 3.118573380e+01 
   C(5) = 2 , 5 , 5.055373669e+00 
   C(6) = 2 , 6 , -2.103640079e+00 
   C(7) = 2 , 7 , 4.715418243e+01 
  
[Unit(3,58)] 
   NumConns = 7 
   InpBias  = 5.260752487e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.649580002e+00 
   C(2) = 2 , 2 , -1.189760513e+02 
   C(3) = 2 , 3 , 6.351846457e-01 
   C(4) = 2 , 4 , 3.112865257e+01 
   C(5) = 2 , 5 , -1.151466370e+00 
   C(6) = 2 , 6 , -2.548393250e+00 
   C(7) = 2 , 7 , -1.010908508e+02 
  
[Unit(3,59)] 
   NumConns = 7 
   InpBias  = 1.997200698e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.780550599e+00 
   C(2) = 2 , 2 , -7.818515301e+00 
   C(3) = 2 , 3 , 1.022870779e+00 
   C(4) = 2 , 4 , -5.189235806e-01 
   C(5) = 2 , 5 , 1.183917761e+00 
   C(6) = 2 , 6 , 4.456115067e-01 
   C(7) = 2 , 7 , 4.930353642e+00 
  
[Unit(3,60)] 
   NumConns = 7 
   InpBias  = 1.058713245e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.770635843e+00 
   C(2) = 2 , 2 , -9.186577797e+00 
   C(3) = 2 , 3 , 1.105828166e+00 
   C(4) = 2 , 4 , 2.938403785e-01 
   C(5) = 2 , 5 , 7.563642979e+00 
   C(6) = 2 , 6 , 9.224266410e-01 
   C(7) = 2 , 7 , 6.737202168e+00 
  
[Unit(3,61)] 
   NumConns = 7 
   InpBias  = -4.530671310e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.440848947e+00 
   C(2) = 2 , 2 , 3.894018173e+01 
   C(3) = 2 , 3 , -3.578366041e+00 
   C(4) = 2 , 4 , -7.932953835e+00 
   C(5) = 2 , 5 , 7.192741394e+00 
   C(6) = 2 , 6 , 1.046610928e+01 
   C(7) = 2 , 7 , 1.251436520e+01 
  
[Unit(3,62)] 
   NumConns = 7 
   InpBias  = 5.974071026e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.765647411e+00 
   C(2) = 2 , 2 , 7.742461205e+00 
   C(3) = 2 , 3 , -7.687891722e-01 
   C(4) = 2 , 4 , -2.722374201e+00 
   C(5) = 2 , 5 , 4.467299674e-03 
   C(6) = 2 , 6 , -9.747321606e-01 
   C(7) = 2 , 7 , -7.161080837e+00 
  
[Unit(3,63)] 
   NumConns = 7 
   InpBias  = 9.565604210e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.439849973e+00 
   C(2) = 2 , 2 , -1.126631641e+01 
   C(3) = 2 , 3 , 7.822790742e-01 
   C(4) = 2 , 4 , 3.991839886e+00 
   C(5) = 2 , 5 , 4.268269062e+00 
   C(6) = 2 , 6 , -2.170532048e-01 
   C(7) = 2 , 7 , 6.434953690e+00 
  
[Unit(3,64)] 
   NumConns = 7 
   InpBias  = 2.944207191e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.239239335e+00 
   C(2) = 2 , 2 , -8.390666008e+00 
   C(3) = 2 , 3 , 3.561404943e-01 
   C(4) = 2 , 4 , -1.076100588e+00 
   C(5) = 2 , 5 , 1.973130107e+00 
   C(6) = 2 , 6 , 9.594863057e-01 
   C(7) = 2 , 7 , 2.872187376e+00 
  
[Unit(3,65)] 
   NumConns = 7 
   InpBias  = 8.842284083e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.128392696e+00 
   C(2) = 2 , 2 , -5.497978687e+00 
   C(3) = 2 , 3 , -1.039536595e+00 
   C(4) = 2 , 4 , -8.971350789e-01 
   C(5) = 2 , 5 , -4.012735784e-01 
   C(6) = 2 , 6 , 1.390743494e+00 
   C(7) = 2 , 7 , 2.032233238e+00 
  
[Unit(3,66)] 
   NumConns = 7 
   InpBias  = 3.760949326e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.240561008e+00 
   C(2) = 2 , 2 , -6.145936584e+01 
   C(3) = 2 , 3 , -1.875859052e-01 
   C(4) = 2 , 4 , 2.573497581e+01 
   C(5) = 2 , 5 , -2.729506493e+00 
   C(6) = 2 , 6 , -2.459155083e+00 
   C(7) = 2 , 7 , -7.203520966e+01 
  
[Unit(3,67)] 
   NumConns = 7 
   InpBias  = -1.314807224e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.162547588e+00 
   C(2) = 2 , 2 , 1.283125782e+01 
   C(3) = 2 , 3 , -4.449529052e-01 
   C(4) = 2 , 4 , -5.363559723e+00 
   C(5) = 2 , 5 , -6.995953560e+00 
   C(6) = 2 , 6 , 7.557441294e-02 
   C(7) = 2 , 7 , -8.221949577e+00 
  
[Unit(3,68)] 
   NumConns = 7 
   InpBias  = 3.751139450e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.175400543e+01 
   C(2) = 2 , 2 , -1.378638458e+02 
   C(3) = 2 , 3 , 1.165298367e+01 
   C(4) = 2 , 4 , 5.465558171e-01 
   C(5) = 2 , 5 , -4.430655479e+00 
   C(6) = 2 , 6 , 4.139822388e+01 
   C(7) = 2 , 7 , -1.145549011e+02 
  
[Unit(3,69)] 
   NumConns = 7 
   InpBias  = 6.163043594e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.423622608e+00 
   C(2) = 2 , 2 , -7.041053009e+01 
   C(3) = 2 , 3 , -2.023868859e-01 
   C(4) = 2 , 4 , 2.405313301e+01 
   C(5) = 2 , 5 , -5.407511234e+00 
   C(6) = 2 , 6 , 2.917984962e+00 
   C(7) = 2 , 7 , -1.478990936e+01 
  
[Unit(3,70)] 
   NumConns = 7 
   InpBias  = 2.186370611e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.791987002e-01 
   C(2) = 2 , 2 , -4.460825443e+00 
   C(3) = 2 , 3 , 2.077926397e-01 
   C(4) = 2 , 4 , -1.590048075e+00 
   C(5) = 2 , 5 , -8.841961622e-01 
   C(6) = 2 , 6 , 1.020558953e+00 
   C(7) = 2 , 7 , 1.429267973e-01 
  
[Unit(3,71)] 
   NumConns = 7 
   InpBias  = 7.303095245e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.920522213e+00 
   C(2) = 2 , 2 , -9.753430939e+01 
   C(3) = 2 , 3 , 3.397783041e-01 
   C(4) = 2 , 4 , 1.383959007e+01 
   C(5) = 2 , 5 , 2.678277731e+00 
   C(6) = 2 , 6 , -1.376086831e+00 
   C(7) = 2 , 7 , -4.187854767e+01 
  
[Unit(3,72)] 
   NumConns = 7 
   InpBias  = -4.349349499e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.546374321e+00 
   C(2) = 2 , 2 , 5.748514175e+00 
   C(3) = 2 , 3 , 2.343439609e-01 
   C(4) = 2 , 4 , -1.000526333e+01 
   C(5) = 2 , 5 , 5.759225368e+00 
   C(6) = 2 , 6 , -3.502055883e+00 
   C(7) = 2 , 7 , -3.715409279e+00 
  
[Unit(3,73)] 
   NumConns = 7 
   InpBias  = -2.135208130e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.404605150e+00 
   C(2) = 2 , 2 , -3.494424438e+01 
   C(3) = 2 , 3 , -1.405672729e-01 
   C(4) = 2 , 4 , 5.165414333e+00 
   C(5) = 2 , 5 , 2.692861557e+00 
   C(6) = 2 , 6 , -3.342708349e-01 
   C(7) = 2 , 7 , 5.134424591e+01 
  
[Unit(3,74)] 
   NumConns = 7 
   InpBias  = -3.746020555e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.698546395e-02 
   C(2) = 2 , 2 , 8.577260017e+00 
   C(3) = 2 , 3 , 3.381552100e-01 
   C(4) = 2 , 4 , -1.019441319e+01 
   C(5) = 2 , 5 , -1.232460618e+00 
   C(6) = 2 , 6 , 1.692034006e+00 
   C(7) = 2 , 7 , -7.688994408e+00 
  
[Unit(3,75)] 
   NumConns = 7 
   InpBias  = -1.539401114e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.136022881e-02 
   C(2) = 2 , 2 , -4.326286793e+00 
   C(3) = 2 , 3 , -2.911531925e-01 
   C(4) = 2 , 4 , 6.483274102e-01 
   C(5) = 2 , 5 , -3.319398463e-01 
   C(6) = 2 , 6 , -1.625452995e+00 
   C(7) = 2 , 7 , 3.851316273e-01 
  
[Unit(3,76)] 
   NumConns = 7 
   InpBias  = -5.123037338e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.500308037e+00 
   C(2) = 2 , 2 , 1.057753277e+01 
   C(3) = 2 , 3 , 7.385756969e-01 
   C(4) = 2 , 4 , -7.287307739e+00 
   C(5) = 2 , 5 , 2.122307301e+00 
   C(6) = 2 , 6 , -8.273575902e-01 
   C(7) = 2 , 7 , -3.801215887e+00 
  
[Unit(3,77)] 
   NumConns = 7 
   InpBias  = -2.892009926e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.013104439e+00 
   C(2) = 2 , 2 , 1.435465813e+01 
   C(3) = 2 , 3 , 5.485297740e-02 
   C(4) = 2 , 4 , 2.526417160e+01 
   C(5) = 2 , 5 , -1.081327343e+01 
   C(6) = 2 , 6 , -1.255392671e+00 
   C(7) = 2 , 7 , -2.175004578e+01 
  
[Unit(3,78)] 
   NumConns = 7 
   InpBias  = 3.009250164e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.973971128e+00 
   C(2) = 2 , 2 , -4.449935436e+00 
   C(3) = 2 , 3 , -9.816392899e+00 
   C(4) = 2 , 4 , -4.063406944e+00 
   C(5) = 2 , 5 , 1.395783901e+01 
   C(6) = 2 , 6 , -5.256144524e+00 
   C(7) = 2 , 7 , -1.978587914e+01 
  
[Unit(3,79)] 
   NumConns = 7 
   InpBias  = 1.526989746e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.174664383e+02 
   C(2) = 2 , 2 , -3.602667999e+01 
   C(3) = 2 , 3 , 1.673064947e+00 
   C(4) = 2 , 4 , -7.580945015e+00 
   C(5) = 2 , 5 , -1.134753227e+01 
   C(6) = 2 , 6 , -3.769611359e+01 
   C(7) = 2 , 7 , -2.984475851e+00 
  
[Unit(3,80)] 
   NumConns = 7 
   InpBias  = 1.483530521e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.388149261e+00 
   C(2) = 2 , 2 , 5.339829922e+00 
   C(3) = 2 , 3 , -1.967850208e+00 
   C(4) = 2 , 4 , 1.674307823e+00 
   C(5) = 2 , 5 , -1.160878658e+00 
   C(6) = 2 , 6 , -1.956589103e+00 
   C(7) = 2 , 7 , -3.214733124e+00 
  
[Unit(3,81)] 
   NumConns = 7 
   InpBias  = 2.365367115e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.810561657e+00 
   C(2) = 2 , 2 , 5.728404045e+00 
   C(3) = 2 , 3 , 9.964219481e-02 
   C(4) = 2 , 4 , -2.200202793e-01 
   C(5) = 2 , 5 , 8.068130612e-01 
   C(6) = 2 , 6 , -1.876667500e+00 
   C(7) = 2 , 7 , -4.891982079e+00 
  
[Unit(3,82)] 
   NumConns = 7 
   InpBias  = -7.066480517e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.146273375e+00 
   C(2) = 2 , 2 , -6.044607162e+00 
   C(3) = 2 , 3 , -8.277848959e-01 
   C(4) = 2 , 4 , 2.449782938e-01 
   C(5) = 2 , 5 , -2.889599502e-01 
   C(6) = 2 , 6 , -1.686626196e+00 
   C(7) = 2 , 7 , 4.005492687e+00 
  
[Unit(3,83)] 
   NumConns = 7 
   InpBias  = 2.078225899e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.971754074e+00 
   C(2) = 2 , 2 , -2.360127449e+01 
   C(3) = 2 , 3 , 2.436186224e-01 
   C(4) = 2 , 4 , 6.974930286e+00 
   C(5) = 2 , 5 , 4.675893307e+00 
   C(6) = 2 , 6 , -3.641276658e-01 
   C(7) = 2 , 7 , 6.369811535e+00 
  
[Unit(3,84)] 
   NumConns = 7 
   InpBias  = -2.513382912e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.831508875e+00 
   C(2) = 2 , 2 , -7.312025070e+00 
   C(3) = 2 , 3 , -1.404255629e+00 
   C(4) = 2 , 4 , -7.112183571e-01 
   C(5) = 2 , 5 , -1.646723151e+00 
   C(6) = 2 , 6 , 5.593427658e+00 
   C(7) = 2 , 7 , -6.529157639e+00 
  
[Unit(3,85)] 
   NumConns = 7 
   InpBias  = 1.524371529e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.509953022e+00 
   C(2) = 2 , 2 , -5.632292271e+00 
   C(3) = 2 , 3 , 1.012670994e+01 
   C(4) = 2 , 4 , 2.562836409e+00 
   C(5) = 2 , 5 , 2.540381432e+00 
   C(6) = 2 , 6 , -2.999757767e+01 
   C(7) = 2 , 7 , 4.901478291e+00 
  
[Unit(3,86)] 
   NumConns = 7 
   InpBias  = -1.095085979e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.611477375e+00 
   C(2) = 2 , 2 , -3.709717178e+01 
   C(3) = 2 , 3 , 1.589925766e+00 
   C(4) = 2 , 4 , 4.400329208e+01 
   C(5) = 2 , 5 , -1.014694309e+01 
   C(6) = 2 , 6 , -1.875139326e-01 
   C(7) = 2 , 7 , 2.773242235e+00 
  
[Unit(3,87)] 
   NumConns = 7 
   InpBias  = -8.016130924e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.460132003e-01 
   C(2) = 2 , 2 , 8.277551651e+00 
   C(3) = 2 , 3 , 5.419179201e-01 
   C(4) = 2 , 4 , -9.849354744e+00 
   C(5) = 2 , 5 , -5.030583858e+00 
   C(6) = 2 , 6 , 2.778866291e+00 
   C(7) = 2 , 7 , -1.123378086e+01 
  
[Unit(3,88)] 
   NumConns = 7 
   InpBias  = 2.788220167e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.242604256e+00 
   C(2) = 2 , 2 , -8.797248840e+00 
   C(3) = 2 , 3 , 6.910344362e-01 
   C(4) = 2 , 4 , 2.174850181e-02 
   C(5) = 2 , 5 , -2.252072543e-01 
   C(6) = 2 , 6 , 1.096935272e+00 
   C(7) = 2 , 7 , 5.197094083e-01 
  
[Unit(3,89)] 
   NumConns = 7 
   InpBias  = 7.263445377e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.573832512e-01 
   C(2) = 2 , 2 , -1.061623955e+01 
   C(3) = 2 , 3 , 6.582412720e-01 
   C(4) = 2 , 4 , 3.736314058e+00 
   C(5) = 2 , 5 , -5.860576034e-01 
   C(6) = 2 , 6 , 2.137568966e-02 
   C(7) = 2 , 7 , 2.466253281e+00 
  
[Unit(3,90)] 
   NumConns = 7 
   InpBias  = -1.030388594e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.394737720e-01 
   C(2) = 2 , 2 , -5.749055386e+00 
   C(3) = 2 , 3 , -4.585016251e+00 
   C(4) = 2 , 4 , -3.823190033e-01 
   C(5) = 2 , 5 , -1.418747187e+00 
   C(6) = 2 , 6 , 4.930702209e+00 
   C(7) = 2 , 7 , -4.807982445e+00 
  
[Unit(3,91)] 
   NumConns = 7 
   InpBias  = -1.153927207e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.095515490e+00 
   C(2) = 2 , 2 , -6.109088421e+00 
   C(3) = 2 , 3 , 1.440766931e+00 
   C(4) = 2 , 4 , -1.127550527e-01 
   C(5) = 2 , 5 , 1.013794914e-01 
   C(6) = 2 , 6 , 1.108916104e-01 
   C(7) = 2 , 7 , 3.478980303e+00 
  
[Unit(3,92)] 
   NumConns = 7 
   InpBias  = -2.625169158e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.388093233e+00 
   C(2) = 2 , 2 , 4.409920216e+00 
   C(3) = 2 , 3 , 2.014084578e+00 
   C(4) = 2 , 4 , 1.859658360e+00 
   C(5) = 2 , 5 , 1.611008167e+00 
   C(6) = 2 , 6 , -2.570041180e+00 
   C(7) = 2 , 7 , -3.292506456e+00 
  
[Unit(3,93)] 
   NumConns = 7 
   InpBias  = 3.788537216e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.554249763e+00 
   C(2) = 2 , 2 , -1.452853298e+01 
   C(3) = 2 , 3 , -1.005157471e+00 
   C(4) = 2 , 4 , -3.809798813e+01 
   C(5) = 2 , 5 , 1.016473579e+01 
   C(6) = 2 , 6 , 3.542597055e+00 
   C(7) = 2 , 7 , 2.425489044e+01 
  
[Unit(3,94)] 
   NumConns = 7 
   InpBias  = 1.336796875e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.238887215e+01 
   C(2) = 2 , 2 , -2.789272766e+02 
   C(3) = 2 , 3 , 1.585561484e-01 
   C(4) = 2 , 4 , 2.025449944e+01 
   C(5) = 2 , 5 , 2.654634714e+00 
   C(6) = 2 , 6 , -2.024246216e+00 
   C(7) = 2 , 7 , -2.783491211e+02 
  
[Unit(3,95)] 
   NumConns = 7 
   InpBias  = -1.106577039e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.838854790e+00 
   C(2) = 2 , 2 , 7.435003757e+00 
   C(3) = 2 , 3 , -1.922196448e-01 
   C(4) = 2 , 4 , -3.687321901e+00 
   C(5) = 2 , 5 , 1.709108472e+00 
   C(6) = 2 , 6 , -1.648654699e+00 
   C(7) = 2 , 7 , -5.143036842e+00 
  
[Unit(3,96)] 
   NumConns = 7 
   InpBias  = -1.806230247e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.019584656e+00 
   C(2) = 2 , 2 , 1.853088260e+00 
   C(3) = 2 , 3 , 8.484866619e-01 
   C(4) = 2 , 4 , 1.533706069e+00 
   C(5) = 2 , 5 , 1.346388102e+00 
   C(6) = 2 , 6 , 2.500654459e+00 
   C(7) = 2 , 7 , -3.174085617e-01 
  
[Unit(3,97)] 
   NumConns = 7 
   InpBias  = 3.277010441e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.156398010e+01 
   C(2) = 2 , 2 , -6.552835464e+00 
   C(3) = 2 , 3 , 5.340178609e-01 
   C(4) = 2 , 4 , -1.397477150e+01 
   C(5) = 2 , 5 , -1.537018865e-01 
   C(6) = 2 , 6 , -6.962856650e-02 
   C(7) = 2 , 7 , 2.334120178e+01 
  
[Unit(3,98)] 
   NumConns = 7 
   InpBias  = 1.762936211e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.322515845e+00 
   C(2) = 2 , 2 , 1.017605896e+02 
   C(3) = 2 , 3 , 5.657364130e-01 
   C(4) = 2 , 4 , -3.474438095e+01 
   C(5) = 2 , 5 , 2.785132408e+00 
   C(6) = 2 , 6 , -2.140063643e-01 
   C(7) = 2 , 7 , -3.132858467e+01 
  
[Unit(3,99)] 
   NumConns = 7 
   InpBias  = -4.578755379e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.992749691e+00 
   C(2) = 2 , 2 , 8.356871605e+00 
   C(3) = 2 , 3 , -3.624449670e-01 
   C(4) = 2 , 4 , -3.273087263e+00 
   C(5) = 2 , 5 , 1.106897593e+00 
   C(6) = 2 , 6 , -3.340144753e-01 
   C(7) = 2 , 7 , -4.243382454e+00 
  
[Unit(3,100)] 
   NumConns = 7 
   InpBias  = 8.659057617e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.616181597e-02 
   C(2) = 2 , 2 , -2.262318373e+00 
   C(3) = 2 , 3 , 6.978210807e-01 
   C(4) = 2 , 4 , 1.180360913e+00 
   C(5) = 2 , 5 , -8.169223368e-02 
   C(6) = 2 , 6 , 5.128479600e-01 
   C(7) = 2 , 7 , -9.018459171e-02 
  
[Unit(3,101)] 
   NumConns = 7 
   InpBias  = -2.043294758e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.431757212e-01 
   C(2) = 2 , 2 , -1.011602283e+00 
   C(3) = 2 , 3 , 1.369867623e-01 
   C(4) = 2 , 4 , 8.544898629e-01 
   C(5) = 2 , 5 , -1.057292938e+00 
   C(6) = 2 , 6 , 1.744799167e-01 
   C(7) = 2 , 7 , -7.856541276e-01 
  
[Unit(3,102)] 
   NumConns = 7 
   InpBias  = 1.266054535e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.384159446e+00 
   C(2) = 2 , 2 , -1.471535015e+01 
   C(3) = 2 , 3 , 1.857762784e-01 
   C(4) = 2 , 4 , 5.337563038e+00 
   C(5) = 2 , 5 , 1.529560804e+00 
   C(6) = 2 , 6 , -6.720178127e-01 
   C(7) = 2 , 7 , 3.283180952e+00 
  
[Unit(3,103)] 
   NumConns = 7 
   InpBias  = -1.106093884e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.800044537e+00 
   C(2) = 2 , 2 , 7.800513744e+00 
   C(3) = 2 , 3 , -5.526576042e-01 
   C(4) = 2 , 4 , -1.096948862e+00 
   C(5) = 2 , 5 , -2.620143294e-01 
   C(6) = 2 , 6 , -5.093390346e-01 
   C(7) = 2 , 7 , -5.200574398e+00 
  
[Unit(3,104)] 
   NumConns = 7 
   InpBias  = 7.533499718e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.052494431e+01 
   C(2) = 2 , 2 , 5.605078125e+01 
   C(3) = 2 , 3 , -1.033761144e+00 
   C(4) = 2 , 4 , -3.101579475e+01 
   C(5) = 2 , 5 , 1.868772149e+00 
   C(6) = 2 , 6 , 2.057190132e+01 
   C(7) = 2 , 7 , -1.986403847e+01 
  
[Unit(3,105)] 
   NumConns = 7 
   InpBias  = -3.151688385e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.541882753e+00 
   C(2) = 2 , 2 , 3.429628372e+01 
   C(3) = 2 , 3 , -1.838586777e-01 
   C(4) = 2 , 4 , 2.056055260e+01 
   C(5) = 2 , 5 , -9.242948532e+00 
   C(6) = 2 , 6 , 2.158671618e+00 
   C(7) = 2 , 7 , 3.847404861e+01 
  
[Unit(3,106)] 
   NumConns = 7 
   InpBias  = 3.263508797e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.186330605e+01 
   C(2) = 2 , 2 , -4.934671879e+00 
   C(3) = 2 , 3 , 1.806286216e+00 
   C(4) = 2 , 4 , -8.743480682e+00 
   C(5) = 2 , 5 , -6.199371815e+00 
   C(6) = 2 , 6 , -2.901160049e+01 
   C(7) = 2 , 7 , -4.132950211e+01 
  
[Unit(3,107)] 
   NumConns = 7 
   InpBias  = -1.006727517e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.677011371e+00 
   C(2) = 2 , 2 , 6.433756351e-01 
   C(3) = 2 , 3 , 1.280477524e+00 
   C(4) = 2 , 4 , 2.149992943e+00 
   C(5) = 2 , 5 , 1.868602037e+00 
   C(6) = 2 , 6 , -6.228888631e-01 
   C(7) = 2 , 7 , -9.568753839e-01 
  
[Unit(3,108)] 
   NumConns = 7 
   InpBias  = 6.065483093e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.313744068e+00 
   C(2) = 2 , 2 , -4.507728100e+00 
   C(3) = 2 , 3 , -8.694773316e-01 
   C(4) = 2 , 4 , -2.031053156e-01 
   C(5) = 2 , 5 , -6.825860500e+00 
   C(6) = 2 , 6 , 1.577050686e+00 
   C(7) = 2 , 7 , -5.619210434e+01 
  
[Unit(3,109)] 
   NumConns = 7 
   InpBias  = 3.899761662e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.207228184e+00 
   C(2) = 2 , 2 , -3.357528687e+00 
   C(3) = 2 , 3 , -1.493153274e-01 
   C(4) = 2 , 4 , -6.418325305e-01 
   C(5) = 2 , 5 , -5.031382442e-01 
   C(6) = 2 , 6 , 2.825722694e-01 
   C(7) = 2 , 7 , -4.774243236e-01 
  
[Unit(3,110)] 
   NumConns = 7 
   InpBias  = -9.370334625e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.709044456e+00 
   C(2) = 2 , 2 , 2.436673889e+02 
   C(3) = 2 , 3 , 1.350958109e+00 
   C(4) = 2 , 4 , -3.319260025e+01 
   C(5) = 2 , 5 , -7.782401085e+00 
   C(6) = 2 , 6 , 2.873634815e+00 
   C(7) = 2 , 7 , 1.701969147e+02 
  
[Unit(3,111)] 
   NumConns = 7 
   InpBias  = -8.109918594e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.350697327e+01 
   C(2) = 2 , 2 , -6.678234100e+00 
   C(3) = 2 , 3 , -2.263710648e-01 
   C(4) = 2 , 4 , -1.807129669e+01 
   C(5) = 2 , 5 , -1.473240852e+01 
   C(6) = 2 , 6 , -6.644692898e+00 
   C(7) = 2 , 7 , -7.756281281e+01 
  
[Unit(3,112)] 
   NumConns = 7 
   InpBias  = -1.906153440e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.507116258e-01 
   C(2) = 2 , 2 , -6.067083836e+00 
   C(3) = 2 , 3 , 5.187533498e-01 
   C(4) = 2 , 4 , 5.512409210e-01 
   C(5) = 2 , 5 , -4.239355922e-01 
   C(6) = 2 , 6 , 1.979069233e+00 
   C(7) = 2 , 7 , 2.099426508e+00 
  
[Unit(3,113)] 
   NumConns = 7 
   InpBias  = -1.274201870e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.300386906e+00 
   C(2) = 2 , 2 , 9.071551514e+01 
   C(3) = 2 , 3 , -3.642933965e-01 
   C(4) = 2 , 4 , -7.779983044e+00 
   C(5) = 2 , 5 , -4.379371166e+00 
   C(6) = 2 , 6 , 2.471081734e+00 
   C(7) = 2 , 7 , -4.077085876e+01 
  
[Unit(3,114)] 
   NumConns = 7 
   InpBias  = 2.554791927e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.229313946e+01 
   C(2) = 2 , 2 , 6.503409386e+00 
   C(3) = 2 , 3 , 4.826910496e+00 
   C(4) = 2 , 4 , 2.064715773e-01 
   C(5) = 2 , 5 , 8.098634720e+00 
   C(6) = 2 , 6 , -6.660818577e+00 
   C(7) = 2 , 7 , -2.054151297e+00 
  
[Unit(3,115)] 
   NumConns = 7 
   InpBias  = 4.000345230e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.727660656e+00 
   C(2) = 2 , 2 , -7.430928707e+00 
   C(3) = 2 , 3 , -1.963774562e+00 
   C(4) = 2 , 4 , 4.391279697e+00 
   C(5) = 2 , 5 , -4.824719429e+00 
   C(6) = 2 , 6 , 4.635003567e+00 
   C(7) = 2 , 7 , -6.372839808e-01 
  
[Unit(3,116)] 
   NumConns = 7 
   InpBias  = -7.594822049e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.373217523e-01 
   C(2) = 2 , 2 , -4.686256886e+00 
   C(3) = 2 , 3 , -1.582842320e-01 
   C(4) = 2 , 4 , -6.373888254e-01 
   C(5) = 2 , 5 , -1.114072204e+00 
   C(6) = 2 , 6 , 1.946448684e-01 
   C(7) = 2 , 7 , -7.026886940e-02 
  
[Unit(3,117)] 
   NumConns = 7 
   InpBias  = 5.714086890e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.555377007e+00 
   C(2) = 2 , 2 , 6.551163197e+00 
   C(3) = 2 , 3 , -4.158725142e-01 
   C(4) = 2 , 4 , 7.520215511e-01 
   C(5) = 2 , 5 , -1.682299972e-01 
   C(6) = 2 , 6 , -1.990621209e+00 
   C(7) = 2 , 7 , -4.091200352e+00 
  
[Unit(3,118)] 
   NumConns = 7 
   InpBias  = 7.108660340e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.322444677e+00 
   C(2) = 2 , 2 , -6.703789234e+00 
   C(3) = 2 , 3 , 1.469702363e+00 
   C(4) = 2 , 4 , 3.703856170e-01 
   C(5) = 2 , 5 , -1.789154857e-01 
   C(6) = 2 , 6 , 9.866641164e-01 
   C(7) = 2 , 7 , 2.251506805e+00 
  
[Unit(3,119)] 
   NumConns = 7 
   InpBias  = 1.644167677e-02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.263654232e+00 
   C(2) = 2 , 2 , 2.574328899e+00 
   C(3) = 2 , 3 , -1.400386453e+00 
   C(4) = 2 , 4 , -1.676553190e-01 
   C(5) = 2 , 5 , 1.024272919e+00 
   C(6) = 2 , 6 , 5.414570570e-01 
   C(7) = 2 , 7 , -1.802771807e+00 
  
[Unit(3,120)] 
   NumConns = 7 
   InpBias  = 1.628052115e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.692036510e+00 
   C(2) = 2 , 2 , 1.073855305e+01 
   C(3) = 2 , 3 , -1.902005911e+00 
   C(4) = 2 , 4 , 5.832998276e+00 
   C(5) = 2 , 5 , -6.203406334e+00 
   C(6) = 2 , 6 , -5.303507447e-01 
   C(7) = 2 , 7 , -4.724652767e+00 
  
[Unit(3,121)] 
   NumConns = 7 
   InpBias  = 3.118434548e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.495014668e+00 
   C(2) = 2 , 2 , 2.087308407e+00 
   C(3) = 2 , 3 , -4.002359211e-01 
   C(4) = 2 , 4 , -2.254511565e-01 
   C(5) = 2 , 5 , -3.349960148e-01 
   C(6) = 2 , 6 , 9.365230799e-01 
   C(7) = 2 , 7 , -8.343222737e-01 
  
[Unit(3,122)] 
   NumConns = 7 
   InpBias  = -1.100476503e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.308866262e+00 
   C(2) = 2 , 2 , -3.919817924e+00 
   C(3) = 2 , 3 , -1.631803870e+00 
   C(4) = 2 , 4 , -1.860415936e+00 
   C(5) = 2 , 5 , -9.757940769e-01 
   C(6) = 2 , 6 , 9.316224456e-01 
   C(7) = 2 , 7 , 3.112188101e+00 
  
[Unit(3,123)] 
   NumConns = 7 
   InpBias  = 4.419385791e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.566205144e-01 
   C(2) = 2 , 2 , 1.138330221e+00 
   C(3) = 2 , 3 , 3.496413678e-02 
   C(4) = 2 , 4 , 4.041908681e-01 
   C(5) = 2 , 5 , 1.789752722e+00 
   C(6) = 2 , 6 , -9.416495562e-01 
   C(7) = 2 , 7 , -1.567492962e+00 
  
[Unit(3,124)] 
   NumConns = 7 
   InpBias  = -2.256285429e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.954814136e-01 
   C(2) = 2 , 2 , 9.875608444e+00 
   C(3) = 2 , 3 , -6.661211491e+00 
   C(4) = 2 , 4 , 7.301781178e+00 
   C(5) = 2 , 5 , -8.774015427e+00 
   C(6) = 2 , 6 , -3.678274632e+00 
   C(7) = 2 , 7 , 1.321495056e+00 
  
[Unit(3,125)] 
   NumConns = 7 
   InpBias  = 7.322871089e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.400262594e-01 
   C(2) = 2 , 2 , 5.487865925e+00 
   C(3) = 2 , 3 , -2.743837118e+00 
   C(4) = 2 , 4 , 1.618105412e+00 
   C(5) = 2 , 5 , -1.311677843e-01 
   C(6) = 2 , 6 , -5.502083302e-01 
   C(7) = 2 , 7 , -4.628271103e+00 
  
[Unit(3,126)] 
   NumConns = 7 
   InpBias  = 7.037476540e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.670227289e+00 
   C(2) = 2 , 2 , -1.347144318e+01 
   C(3) = 2 , 3 , -9.930561483e-02 
   C(4) = 2 , 4 , 1.165919590e+01 
   C(5) = 2 , 5 , 4.811332703e+00 
   C(6) = 2 , 6 , -3.235538006e+00 
   C(7) = 2 , 7 , 9.419640541e+00 
  
[Unit(3,127)] 
   NumConns = 7 
   InpBias  = -4.772954583e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.824950814e-01 
   C(2) = 2 , 2 , -6.454081059e+00 
   C(3) = 2 , 3 , -1.719693303e+00 
   C(4) = 2 , 4 , -1.304148316e+00 
   C(5) = 2 , 5 , -7.104153037e-01 
   C(6) = 2 , 6 , -4.776289165e-01 
   C(7) = 2 , 7 , 5.649995804e+00 
  
[Unit(3,128)] 
   NumConns = 7 
   InpBias  = 6.951753497e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.498728275e+00 
   C(2) = 2 , 2 , 7.532550335e+00 
   C(3) = 2 , 3 , 7.558007240e-01 
   C(4) = 2 , 4 , 4.216000140e-01 
   C(5) = 2 , 5 , 2.632091284e+00 
   C(6) = 2 , 6 , -3.143020630e+00 
   C(7) = 2 , 7 , -3.196542263e+00 
  
[Unit(3,129)] 
   NumConns = 7 
   InpBias  = 1.892678440e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.481224060e+00 
   C(2) = 2 , 2 , 8.670616150e+00 
   C(3) = 2 , 3 , -5.515598297e+00 
   C(4) = 2 , 4 , 6.650015354e+00 
   C(5) = 2 , 5 , -6.269613266e+00 
   C(6) = 2 , 6 , -2.489593029e+00 
   C(7) = 2 , 7 , -2.063109159e+00 
  
[Unit(3,130)] 
   NumConns = 7 
   InpBias  = -2.204974365e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.316911578e+00 
   C(2) = 2 , 2 , 1.660568810e+01 
   C(3) = 2 , 3 , -1.339855194e-01 
   C(4) = 2 , 4 , -1.775606537e+01 
   C(5) = 2 , 5 , -1.134518623e+01 
   C(6) = 2 , 6 , -6.905563831e+00 
   C(7) = 2 , 7 , -8.067868042e+01 
  
[Unit(3,131)] 
   NumConns = 7 
   InpBias  = 1.183424568e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.589866257e+01 
   C(2) = 2 , 2 , 2.042855740e+00 
   C(3) = 2 , 3 , -1.006802368e+01 
   C(4) = 2 , 4 , -4.394814491e+00 
   C(5) = 2 , 5 , -8.225847244e+00 
   C(6) = 2 , 6 , 2.579847574e+00 
   C(7) = 2 , 7 , 9.381991386e+00 
  
[Unit(3,132)] 
   NumConns = 7 
   InpBias  = -2.363218069e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.798636913e+00 
   C(2) = 2 , 2 , 6.420196533e+00 
   C(3) = 2 , 3 , -6.278167963e-01 
   C(4) = 2 , 4 , -5.742760658e+00 
   C(5) = 2 , 5 , 3.090292215e+00 
   C(6) = 2 , 6 , -2.032757044e+00 
   C(7) = 2 , 7 , -4.757953167e+00 
  
[Unit(3,133)] 
   NumConns = 7 
   InpBias  = -1.829055071e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.494378805e+00 
   C(2) = 2 , 2 , 7.343421459e+00 
   C(3) = 2 , 3 , -1.409328580e-01 
   C(4) = 2 , 4 , -3.986757994e+00 
   C(5) = 2 , 5 , 2.793592691e+00 
   C(6) = 2 , 6 , -1.573326945e+00 
   C(7) = 2 , 7 , -4.847092628e+00 
  
[Unit(3,134)] 
   NumConns = 7 
   InpBias  = 3.940946460e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.159591198e+00 
   C(2) = 2 , 2 , -5.806981087e+00 
   C(3) = 2 , 3 , 3.881284222e-02 
   C(4) = 2 , 4 , -7.790901065e-01 
   C(5) = 2 , 5 , -6.863363981e-01 
   C(6) = 2 , 6 , 1.248350501e+00 
   C(7) = 2 , 7 , 2.766289711e+00 
  
[Unit(3,135)] 
   NumConns = 7 
   InpBias  = -8.806994557e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.540144682e+00 
   C(2) = 2 , 2 , -6.556538582e+00 
   C(3) = 2 , 3 , -1.490126371e+00 
   C(4) = 2 , 4 , -7.427806258e-01 
   C(5) = 2 , 5 , -1.583206058e+00 
   C(6) = 2 , 6 , 3.428972960e+00 
   C(7) = 2 , 7 , -4.919741631e+00 
  
[Unit(3,136)] 
   NumConns = 7 
   InpBias  = 1.250815034e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.050461531e-01 
   C(2) = 2 , 2 , 2.668038845e+00 
   C(3) = 2 , 3 , -2.410585642e+00 
   C(4) = 2 , 4 , 1.697040945e-01 
   C(5) = 2 , 5 , 1.647824794e-01 
   C(6) = 2 , 6 , -1.381670982e-01 
   C(7) = 2 , 7 , -9.420428872e-01 
  
[Unit(3,137)] 
   NumConns = 7 
   InpBias  = -6.560705185e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.444710493e+00 
   C(2) = 2 , 2 , 3.853585958e+00 
   C(3) = 2 , 3 , -1.529925764e-01 
   C(4) = 2 , 4 , -2.434421730e+01 
   C(5) = 2 , 5 , 1.497192764e+01 
   C(6) = 2 , 6 , 4.964087307e-01 
   C(7) = 2 , 7 , -4.970661640e+00 
  
[Unit(3,138)] 
   NumConns = 7 
   InpBias  = -2.092549324e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.151760101e+00 
   C(2) = 2 , 2 , 2.164300346e+01 
   C(3) = 2 , 3 , 6.218921661e+00 
   C(4) = 2 , 4 , -1.160042286e+01 
   C(5) = 2 , 5 , -4.875207424e+00 
   C(6) = 2 , 6 , 9.413688660e+00 
   C(7) = 2 , 7 , 9.870342255e+00 
  
[Unit(3,139)] 
   NumConns = 7 
   InpBias  = -1.427573299e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.636806250e+00 
   C(2) = 2 , 2 , 8.894727707e+00 
   C(3) = 2 , 3 , -9.510421157e-01 
   C(4) = 2 , 4 , 3.755854368e+00 
   C(5) = 2 , 5 , -7.800688744e+00 
   C(6) = 2 , 6 , -1.294280887e+00 
   C(7) = 2 , 7 , -6.257566929e+00 
  
[Unit(3,140)] 
   NumConns = 7 
   InpBias  = -1.211092591e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.174577236e+00 
   C(2) = 2 , 2 , 7.737611771e+00 
   C(3) = 2 , 3 , 4.921399802e-02 
   C(4) = 2 , 4 , -5.135183811e+00 
   C(5) = 2 , 5 , 4.979620874e-01 
   C(6) = 2 , 6 , -2.271945029e-01 
   C(7) = 2 , 7 , -7.097909927e+00 
  
[Unit(3,141)] 
   NumConns = 7 
   InpBias  = -3.906388879e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.946912050e+00 
   C(2) = 2 , 2 , 4.158365726e+00 
   C(3) = 2 , 3 , 4.279244900e+00 
   C(4) = 2 , 4 , 3.484644413e+00 
   C(5) = 2 , 5 , 1.911546230e+00 
   C(6) = 2 , 6 , -1.406579137e+00 
   C(7) = 2 , 7 , -4.395241737e+00 
  
[Unit(3,142)] 
   NumConns = 7 
   InpBias  = -8.369178772e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.640444756e+00 
   C(2) = 2 , 2 , 3.299973488e+00 
   C(3) = 2 , 3 , -7.533314824e-01 
   C(4) = 2 , 4 , 2.153976917e+00 
   C(5) = 2 , 5 , 8.478999138e-01 
   C(6) = 2 , 6 , 1.214206219e+00 
   C(7) = 2 , 7 , -2.473928690e+00 
  
[Unit(3,143)] 
   NumConns = 7 
   InpBias  = -5.588640976e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.272500753e+00 
   C(2) = 2 , 2 , -3.005947685e+01 
   C(3) = 2 , 3 , -9.183176160e-01 
   C(4) = 2 , 4 , 1.688617468e+00 
   C(5) = 2 , 5 , 5.206649780e+00 
   C(6) = 2 , 6 , 4.911974445e-02 
   C(7) = 2 , 7 , 6.194379044e+01 
  
[Unit(3,144)] 
   NumConns = 7 
   InpBias  = -1.383700609e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.883620262e+00 
   C(2) = 2 , 2 , -1.635274887e+00 
   C(3) = 2 , 3 , 7.179223061e+00 
   C(4) = 2 , 4 , -6.942989826e-01 
   C(5) = 2 , 5 , 1.370362759e+01 
   C(6) = 2 , 6 , -8.156295776e+00 
   C(7) = 2 , 7 , 3.810609055e+01 
  
[Unit(3,145)] 
   NumConns = 7 
   InpBias  = 2.259573936e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.237740021e+02 
   C(2) = 2 , 2 , -1.332003937e+02 
   C(3) = 2 , 3 , 9.229926109e+00 
   C(4) = 2 , 4 , 3.041603088e+01 
   C(5) = 2 , 5 , 3.617532253e+00 
   C(6) = 2 , 6 , -1.932574844e+01 
   C(7) = 2 , 7 , 2.967695427e+01 
  
[Unit(3,146)] 
   NumConns = 7 
   InpBias  = 5.473746777e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.402176738e+00 
   C(2) = 2 , 2 , -9.358021736e+00 
   C(3) = 2 , 3 , 1.763070226e+00 
   C(4) = 2 , 4 , -1.433294773e+00 
   C(5) = 2 , 5 , 1.647024870e+00 
   C(6) = 2 , 6 , 1.441379189e+00 
   C(7) = 2 , 7 , -1.197422668e-01 
  
[Unit(3,147)] 
   NumConns = 7 
   InpBias  = -2.964041710e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.883917928e+00 
   C(2) = 2 , 2 , 7.516380310e+00 
   C(3) = 2 , 3 , -4.678266048e-01 
   C(4) = 2 , 4 , -7.817754745e+00 
   C(5) = 2 , 5 , 2.164031982e+00 
   C(6) = 2 , 6 , -6.691880822e-01 
   C(7) = 2 , 7 , -5.545291424e+00 
  
[Unit(3,148)] 
   NumConns = 7 
   InpBias  = 1.706723404e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.717253208e+00 
   C(2) = 2 , 2 , -2.460464388e-01 
   C(3) = 2 , 3 , 9.008451700e-01 
   C(4) = 2 , 4 , -3.566201019e+01 
   C(5) = 2 , 5 , 7.830731869e+00 
   C(6) = 2 , 6 , 9.177681208e-01 
   C(7) = 2 , 7 , -1.217319220e-01 
  
[Unit(3,149)] 
   NumConns = 7 
   InpBias  = -9.868453979e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.363652039e+01 
   C(2) = 2 , 2 , -2.592601776e+01 
   C(3) = 2 , 3 , -1.141074657e+00 
   C(4) = 2 , 4 , -1.125890493e+00 
   C(5) = 2 , 5 , 8.307883739e-01 
   C(6) = 2 , 6 , 2.450126410e+00 
   C(7) = 2 , 7 , -1.181350937e+02 
  
[Unit(4,1)] 
   NumConns = 149 
   InpBias  = -2.834456682e+00 
   OutScale = 937.500091992196
   OutBias  = 206.24998939453
   C(1) = 3 , 1 , -1.402503109e+01 
   C(2) = 3 , 2 , -2.649924660e+01 
   C(3) = 3 , 3 , 1.286475849e+01 
   C(4) = 3 , 4 , -3.472670317e+00 
   C(5) = 3 , 5 , 9.344229698e+00 
   C(6) = 3 , 6 , 2.233077431e+01 
   C(7) = 3 , 7 , 8.076201439e+00 
   C(8) = 3 , 8 , -1.228058529e+01 
   C(9) = 3 , 9 , -8.040995026e+01 
   C(10) = 3 , 10 , 4.354803562e+00 
   C(11) = 3 , 11 , 6.665393353e+00 
   C(12) = 3 , 12 , 7.700688839e+00 
   C(13) = 3 , 13 , 7.303396606e+01 
   C(14) = 3 , 14 , 4.988766670e+00 
   C(15) = 3 , 15 , -4.186382675e+01 
   C(16) = 3 , 16 , 8.545818329e+00 
   C(17) = 3 , 17 , -9.595067596e+01 
   C(18) = 3 , 18 , -9.374094963e+00 
   C(19) = 3 , 19 , 1.164512920e+01 
   C(20) = 3 , 20 , 2.336756468e+00 
   C(21) = 3 , 21 , 3.407586288e+01 
   C(22) = 3 , 22 , -1.732009125e+01 
   C(23) = 3 , 23 , -1.213067532e+01 
   C(24) = 3 , 24 , 9.483933258e+01 
   C(25) = 3 , 25 , 4.403202438e+01 
   C(26) = 3 , 26 , 4.138261795e+01 
   C(27) = 3 , 27 , -9.700819969e+00 
   C(28) = 3 , 28 , 9.234381676e+00 
   C(29) = 3 , 29 , -1.360369682e+01 
   C(30) = 3 , 30 , 1.249800396e+01 
   C(31) = 3 , 31 , -1.514206219e+01 
   C(32) = 3 , 32 , -1.971864166e+02 
   C(33) = 3 , 33 , 1.352792206e+02 
   C(34) = 3 , 34 , 4.506994247e+00 
   C(35) = 3 , 35 , 6.824484825e+00 
   C(36) = 3 , 36 , -1.843559456e+01 
   C(37) = 3 , 37 , -9.746530533e+00 
   C(38) = 3 , 38 , 6.144185066e+00 
   C(39) = 3 , 39 , 3.830769777e+00 
   C(40) = 3 , 40 , -1.168559074e+01 
   C(41) = 3 , 41 , -8.046476364e+00 
   C(42) = 3 , 42 , -1.701534843e+01 
   C(43) = 3 , 43 , -1.090024185e+01 
   C(44) = 3 , 44 , 9.429712677e+01 
   C(45) = 3 , 45 , -1.763699493e+02 
   C(46) = 3 , 46 , 5.517308712e+00 
   C(47) = 3 , 47 , 1.548239746e+02 
   C(48) = 3 , 48 , 6.333101749e+00 
   C(49) = 3 , 49 , -6.544409752e+00 
   C(50) = 3 , 50 , 1.058923626e+01 
   C(51) = 3 , 51 , 3.000090408e+01 
   C(52) = 3 , 52 , 1.882449646e+02 
   C(53) = 3 , 53 , 5.713499832e+01 
   C(54) = 3 , 54 , -4.846130371e+00 
   C(55) = 3 , 55 , 1.347533569e+02 
   C(56) = 3 , 56 , -1.345980644e+00 
   C(57) = 3 , 57 , 3.705737610e+02 
   C(58) = 3 , 58 , 1.287381897e+02 
   C(59) = 3 , 59 , 8.450852394e+00 
   C(60) = 3 , 60 , 1.379397774e+01 
   C(61) = 3 , 61 , -5.734423828e+01 
   C(62) = 3 , 62 , -1.516597366e+01 
   C(63) = 3 , 63 , 1.430872250e+01 
   C(64) = 3 , 64 , 7.657967567e+00 
   C(65) = 3 , 65 , 2.804825068e+00 
   C(66) = 3 , 66 , 8.538977051e+01 
   C(67) = 3 , 67 , -2.168765640e+01 
   C(68) = 3 , 68 , 1.719802856e+02 
   C(69) = 3 , 69 , 5.467558289e+01 
   C(70) = 3 , 70 , 1.438206792e+00 
   C(71) = 3 , 71 , -1.991633911e+02 
   C(72) = 3 , 72 , -1.478320789e+01 
   C(73) = 3 , 73 , 1.744091644e+02 
   C(74) = 3 , 74 , -1.783506393e+01 
   C(75) = 3 , 75 , 8.317741752e-01 
   C(76) = 3 , 76 , -1.699510574e+01 
   C(77) = 3 , 77 , -3.746129608e+01 
   C(78) = 3 , 78 , 2.665300369e+01 
   C(79) = 3 , 79 , 8.458499908e+01 
   C(80) = 3 , 80 , -8.898566246e+00 
   C(81) = 3 , 81 , -1.147800350e+01 
   C(82) = 3 , 82 , 5.096984386e+00 
   C(83) = 3 , 83 , 2.378817749e+01 
   C(84) = 3 , 84 , 7.108496189e+00 
   C(85) = 3 , 85 , -2.635350037e+01 
   C(86) = 3 , 86 , 3.814765549e+01 
   C(87) = 3 , 87 , -1.957767105e+01 
   C(88) = 3 , 88 , 9.968884468e+00 
   C(89) = 3 , 89 , 1.101338196e+01 
   C(90) = 3 , 90 , 4.945908546e+00 
   C(91) = 3 , 91 , 4.764978409e+00 
   C(92) = 3 , 92 , -9.715986252e+00 
   C(93) = 3 , 93 , 4.378453827e+01 
   C(94) = 3 , 94 , 2.943378906e+02 
   C(95) = 3 , 95 , -1.393425941e+01 
   C(96) = 3 , 96 , -5.036077499e+00 
   C(97) = 3 , 97 , -2.623580742e+01 
   C(98) = 3 , 98 , -6.643405151e+01 
   C(99) = 3 , 99 , -1.439386463e+01 
   C(100) = 3 , 100 , -1.426128030e+00 
   C(101) = 3 , 101 , -1.922185659e+00 
   C(102) = 3 , 102 , 1.513156605e+01 
   C(103) = 3 , 103 , -1.340920734e+01 
   C(104) = 3 , 104 , -3.579462051e+01 
   C(105) = 3 , 105 , -4.492817688e+01 
   C(106) = 3 , 106 , 5.258056259e+01 
   C(107) = 3 , 107 , -3.952106953e+00 
   C(108) = 3 , 108 , 8.379873657e+01 
   C(109) = 3 , 109 , 3.702216148e-01 
   C(110) = 3 , 110 , -2.739808960e+02 
   C(111) = 3 , 111 , 1.060860367e+02 
   C(112) = 3 , 112 , 4.555488586e+00 
   C(113) = 3 , 113 , 1.143130188e+02 
   C(114) = 3 , 114 , -1.550577354e+01 
   C(115) = 3 , 115 , 1.085819721e+01 
   C(116) = 3 , 116 , 2.998825788e+00 
   C(117) = 3 , 117 , -1.210554886e+01 
   C(118) = 3 , 118 , 6.466120243e+00 
   C(119) = 3 , 119 , -5.462934971e+00 
   C(120) = 3 , 120 , -1.597949982e+01 
   C(121) = 3 , 121 , -3.882004499e+00 
   C(122) = 3 , 122 , 3.911986113e+00 
   C(123) = 3 , 123 , -4.410465717e+00 
   C(124) = 3 , 124 , -1.650125885e+01 
   C(125) = 3 , 125 , -1.055295467e+01 
   C(126) = 3 , 126 , 1.980552483e+01 
   C(127) = 3 , 127 , 6.873757362e+00 
   C(128) = 3 , 128 , -1.339440441e+01 
   C(129) = 3 , 129 , -1.301652622e+01 
   C(130) = 3 , 130 , 1.065631027e+02 
   C(131) = 3 , 131 , -3.053965378e+01 
   C(132) = 3 , 132 , -1.296877289e+01 
   C(133) = 3 , 133 , -1.372978020e+01 
   C(134) = 3 , 134 , 5.753237247e+00 
   C(135) = 3 , 135 , 4.945418358e+00 
   C(136) = 3 , 136 , -4.486866474e+00 
   C(137) = 3 , 137 , -2.403614998e+01 
   C(138) = 3 , 138 , -3.828434372e+01 
   C(139) = 3 , 139 , -1.898878670e+01 
   C(140) = 3 , 140 , -1.518509197e+01 
   C(141) = 3 , 141 , -1.000418854e+01 
   C(142) = 3 , 142 , -6.453263283e+00 
   C(143) = 3 , 143 , 1.979370880e+02 
   C(144) = 3 , 144 , -2.554368973e+01 
   C(145) = 3 , 145 , 1.463828735e+02 
   C(146) = 3 , 146 , 1.136578465e+01 
   C(147) = 3 , 147 , -1.511252975e+01 
   C(148) = 3 , 148 , 9.352314758e+01 
   C(149) = 3 , 149 , 1.846686707e+02 
  
