<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mepix</artifactId>
        <groupId>org.esa.beam.mepix</groupId>
        <version>1.1.1</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.mepix</groupId>
    <artifactId>beam-meris-mepix</artifactId>
    <name>BEAM Meris Mepix</name>
    <version>1.1.1</version>
    <description>Mepix Processing Chain</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-meris-brr</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.esa.beam</groupId>
			<artifactId>beam-meris-sdr</artifactId>
			<version>2.2</version>
		</dependency>
    </dependencies>
    
</project>

